import 'package:neom_admin/utils/constants/admin_translation_constants.dart';
import 'package:neom_bank/utils/constants/bank_translation_constants.dart';
import 'package:neom_commons/utils/constants/translations/app_translation_constants.dart';
import 'package:neom_media_upload/utils/constants/media_upload_translation_constants.dart';
import 'package:neom_commons/utils/constants/translations/common_translation_constants.dart';
import 'package:neom_frequencies/utils/constants/frequency_translation_constants.dart';
import 'package:neom_generator/utils/constants/generator_translation_constants.dart';
import 'package:neom_vr/utils/constants/vr_translation_constants.dart';

class AppEsTranslations {

  static Map<String, String> keys = {
      ///NEOM_GENERATOR
      GeneratorTranslationConstants.chamberCreated: 'Cámara Neom creada',
      GeneratorTranslationConstants.chamberPrefs: 'Preferencias de Cámara Neom',
      GeneratorTranslationConstants.chamberPresetAdded: 'Preset de Cámara Neom agregado',
      GeneratorTranslationConstants.createPresetList: 'Crear lista de presets',
      GeneratorTranslationConstants.findsYourVoiceFrequency: 'Encuentra la frecuencia de tu voz',
      GeneratorTranslationConstants.neomChamber: 'Cámara Neom',
      GeneratorTranslationConstants.removePreset: 'Eliminar preset',
      GeneratorTranslationConstants.savePreset: 'Guardar preset',
      GeneratorTranslationConstants.surroundSound: 'Sonido envolvente',
      GeneratorTranslationConstants.updatePreset: 'Actualizar preset',
      GeneratorTranslationConstants.waveLength: 'Longitud de onda',
      GeneratorTranslationConstants.xAxis: 'Eje X',
      GeneratorTranslationConstants.yAxis: 'Eje Y',
      GeneratorTranslationConstants.zAxis: 'Eje Z',
      GeneratorTranslationConstants.neuroHarmonicOscilloscope: 'Osciloscopio Neuroarmónico',
      GeneratorTranslationConstants.detecting: 'Detectando',
      GeneratorTranslationConstants.detectMyVoice: 'Detectando mi voz',
      GeneratorTranslationConstants.modulation: 'Modulación',
      GeneratorTranslationConstants.spatiality: 'Espacialidad',
      GeneratorTranslationConstants.breathing: 'Respiración',
      GeneratorTranslationConstants.neuroharmony: 'Neuroarmonía',
      GeneratorTranslationConstants.coherenceMeter: 'Medidor de coherencia',
      GeneratorTranslationConstants.hemisfericCoherence: 'Coherencia hemisférica',
      GeneratorTranslationConstants.sessionTime: "Tiempo de la sesión",
      GeneratorTranslationConstants.neuroFlocking: 'Neuro Flocking',
      GeneratorTranslationConstants.neuroVR360: 'Neuro VR 360',
      GeneratorTranslationConstants.neuroVR360Stereo: 'Neuro VR Stereo',
      GeneratorTranslationConstants.neuroBreathing: 'Neuro Respiración',

      ///NEOM_FREQUENCIES
      FrequencyTranslationConstants.addFrequency: 'Agregar frecuencia',
      FrequencyTranslationConstants.atLeastOneFrequency: 'Selecciona al menos una frecuencia',
      FrequencyTranslationConstants.exploreFrequencies: 'Explorar frecuencias',
      FrequencyTranslationConstants.frequencyAdded: 'Frecuencia agregada',
      FrequencyTranslationConstants.frequencyNotAdded: 'Frecuencia no agregada',
      FrequencyTranslationConstants.frequencyNotRemoved: 'Frecuencia no eliminada',
      FrequencyTranslationConstants.frequencyPreferences: 'Preferencias de frecuencia',
      FrequencyTranslationConstants.frequencyRemoved: 'Frecuencia eliminada',
      FrequencyTranslationConstants.frequencySelection: 'Selección de frecuencia',
      AppTranslationConstants.mainFrequency: 'Frecuencia principal',
      FrequencyTranslationConstants.rootFrequencies: 'Frecuencias raíz',
      FrequencyTranslationConstants.selectedAsMainFrequency: 'Seleccionada como frecuencia principal',
      'english': 'Inglés',
      'spanish': 'Español',
      'french': 'Francés',
      'deutsch': 'Alemán',
      'version': 'Versión',
      'yes': 'Si',
      'no': 'No',
      'appTitle': 'Cyberneom',
      'appCoin': 'Neom Coin',
      'slogan': 'Tecnología, bienestar y fe',
      'googleLogin': 'Iniciar con Google',
      'facebookLogin': 'Iniciar con Facebook',
      'emailLogin': 'Iniciar con Email',
      'home': 'Inicio',
      'add': 'Agregar',
      'event': 'Evento',
      'events': 'Eventos',
      'introLocale': 'Elige el lenguaje de tu preferencia',
      'introProfileType': 'Elige una opción para comenzar',
      'introProfileSelection': 'Selección de Perfil',
      'featureAvailableSoon': 'Esta funcionalidad estará disponible pronto',
      'introInstrumentSelection': 'Selección de Instrumentos',
      'instrumentSelection': 'Selección de Instrumentos',
      'introInstrumentMsg': 'Selecciona al menos un instrumento',
      'fun': 'Curiosidad',
      'composition': 'Investigación',
      'any': 'Cualquiera',
      'musician': 'Meditador',
      'instrumentist': 'Meditador',
      'bandName': 'Nombre de la banda',
      'addBand': 'Agrega una banda',
      'createBand': 'Crear banda',
      'addBandImg': 'Agrega una imagén de la banda',
      'addBandImgMsg': 'Agrega una imagén para presentar tu banda a la comunidad.',
      'addLastBandInfoMsg': 'Para continuar formando tu banda, favor de agregar la información restante',
      'tellAboutYourBand': 'Cuéntanos algo sobre este proyecto holístico',
      'yourBand': 'Tu banda',
      'wasInvitedTotheEvent': 'ha sido invitada al evento',
      'createBandInstruments': 'Selecciona los instrumentos para integrar la banda',
      'pricePerHour': 'Precio por hora',
      'playingInstrument': 'Instrumento a ejecutar',
      'researcher': 'Investigador',
      'fan': 'General',
      'facilitator': 'Enseñante',
      'host': 'Organizador',
      'liveSession': 'Sesión en Vivo',
      'producer': 'Productor',
      'publisher': 'Sello discográfico',
      'printing': 'Maquila de discos',
      'designer': 'Diseñador',
      'teacher': 'Maestro',
      'workshop': 'Taller de mantenimiento',
      'store': 'Tienda holística',
      'photographer': 'Fotógrafo',
      'recordStudio': 'Estudio de Grabación',
      'equipmentRental': 'Renta de Equipo',
      'academy': 'Academia',
      'bar': 'Bar',
      'cafe': 'Cafeteria',
      'culturalCenter': 'Centro Cultural',
      'forum': 'Foro',
      'privateSpace': 'Espacio Privado',
      'publicSpace': 'Espacio Público',
      'rehearsalRoom': 'Sala de Ensayo',
      'restaurant': 'Restaurant',
      'itemDetails': 'Detalles de la frecuencia',
      'itemDetailsPlayMsg': 'Te gustaría la funcionalidad disponible? Dona lo que te nazca a mi cuenta de paypal para poder seguir mejorando esta app. ¡Gracias por usar Cyberneom!',
      'itemDetailsAddedMsg': 'Frecuencia agregada a tu cámara Neom',
      'itemSelectStateMsg': 'Favor de seleccionar el estado actual de la frecuencia.',
      'selectItemStateMsg': 'Favor de seleccionar el estado actual de la frecuencia.',
      'addToYourItemlist': 'Agregar a tu cámara Neom',
      'removeFromItemlist': 'Eliminar de tu cámara Neom',
      'introInstruments':  '¿Qué instrumentos practicas?',
      'introGenres': '¿Qué géneros sueles escuchar?',
      'introReason': '¿Cuál es tu preferencia al tocar?',
      'profileDetails': 'Detalles del Perfil',
      'profileInformation': 'Información del Perfil',
      'underConstruction': 'Funcionalidad bajo construcción',
      'underConstructionMsg': 'Está funcionalidad sigue en desarrollo. ¡Muchas gracias por utilizar Cyberneom!',
      'gatewayPaymentUnderConstructionMsg': 'La funcionalidad para pagar con tarjeta de crédito o débito sigue en desarrollo. Por favor paga tu método de pago a NeomCoins!',
      'onTapCoverChange': '¿Te gustaría cambiar tu imagen de portada? Apoyame donando en mi cuenta de Paypal. ¡Gracias por usar Cyberneom!',
      'onTapPhotoChange': '¿Te gustaría cambiar tu foto de perfil? Dame la oportunidad de hacerme un espacio de tiempo para implementar esta funcionalidad. ¡Gracias por usar esta app!',
      'onTapProfileEdit': '¿Te gustaría editar tu información de perfil? Estoy trabajando en ello',
      'more': 'Más',
      'aboutMe': 'Sobre mí',
      'about': 'Sobre esta app',
      'logout': 'Cerrar sesión',
      'itemmateSearch': 'Busqueda de Neommates',
      'Following': 'Siguiendo',
      'Followers': 'Seguidores',
      'Itemmates': 'Neommates',
      'Eventmates': 'Eventmates',
      'unfollow': 'Dejar de seguir',
      'follow': 'Seguir',
      'message': 'Mensaje',
      'profile': 'Perfil',
      'notifications': 'Notificaciones',
      'instruments': 'Instrumentos',
      'genres': 'Géneros',
      'eventsCalendar': 'Calendario',
      'eventsRequests': 'Solicitudes para eventos',
      'requests': 'Solicitudes',
      'booking': 'Reservaciones',
      'directory': 'Directorio',
      'businessDirectory': 'Directorio Comercial',
      'band': 'Tribu',
      'bands': 'Tribus',
      'settingsPrivacy': 'Configuración y Privacidad',
      'settings': 'Configuraciones',
      'comments': 'Comentarios',
      'comment': 'Comentario',
      'seeComments': 'Ver comentarios',
      'writeComment': 'Escribe un comentario',
      'writeMessage': 'Escribe un mensaje',
      'writeThought': 'Escribe un pensamiento',
      'toComment': 'Comentar',
      'toReply': 'Responder',
      'replies': 'Respuestas',
      'itemlists': 'Neomlists',
      'itemlistPrefs': 'Preferencias de cámara Neom',
      'changeName': 'Cambiar nombre',
      'changeDesc': 'Cambiar descripción',
      'cantRemoveMainItemlist': 'No es posible eliminar tu cámara Neom principal',
      'remove': 'Eliminar',
      'setFav': 'Favorito',
      'setLocale': 'Elegir Idioma',
      'appItemPrefs': 'Preferencias de frecuencia',
      'update': 'Actualizar',
      'goHome': 'Ir a Inicio',
      'knowByHeart': "Es parte de mi día a día",
      'readyToPlay': "Uso en mis prácticas",
      'needToPractice': "En estudio o contemplación",
      'learningIt': "Escuchado algunas veces",
      'heardIt': "Con interés en conocerle",
      'noState': "Selecciona el estado actual",
      'itemSearch': "Buscar Frecuencias",
      'search': "Buscar",
      'searchPostProfileItemmates': 'Busca perfiles, eventos y publicaciones',
      'synchronizePlaylists': "Sincroniza tus playlists",
      'upToDate': 'al día.',
      'featureComingSoon': 'Funcionalidad lista proximamente',
      'noPostsYet': 'Sin publicaciones aún',
      'noProfileDesc': "¡Hola, checa mis frecuencias y meditemos!",
      'posts': 'Publicaciones',
      'items': 'Frecuencias',
      'gigs': 'Ceremonias',
      'all': 'General',

      'checkSummary': 'Ver Resumen',
      'createEvent': 'Crear Evento',
      'createEventType': 'Selecciona el tipo de evento',
      'createEventBandOrMusicians': 'Selecciona una tribu o busca meditadores cerca de ti',
      'lookupForMusicians': 'Buscar meditadores',
      'createEventBands': 'Selecciona las bandas para tu evento',
      "createEventInstr": 'Selecciona los instrumentos requeridos',
      'createEventItemlists': 'Selecciona la cámara Neom a utilizar',
      "createEventItems": 'Selecciona las frecuencias a tocar',
      'selectSpecificItems': 'Selecciona frecuencias específicas',
      "createEventItemsMsg": 'Seleciona al menos una frecuencia',
      "createEventReason": '¿Cuál es la razón del evento?',
      'requiredInstruments': 'Instrumentos Requeridos',
      'requiredItems': 'frecuencias Requeridas',
      'requiredPercentage': 'Porcentaje Requerido',
      'eventReason': 'Razón del Evento',
      'eventType': 'Tipo de Evento',
      'eventInfo': 'Información del Evento',
      'eventTitle': 'Título del Evento',
      'eventDesc': 'Descripción del Evento',
      'itemlistTitle': 'Título de cámara Neom',
      'itemlistDesc': 'Descripción de cámara Neom',
      'createEventPlace': '¿Donde será el evento? ¿Fecha?',
      'createEventNameDesc': '¿Cuál es el nombre del evento? Agrega una imagen que lo represente.',
      'createEventCoverGenres': 'Elige tu portada favorita y selecciona los géneros para este evento',
      'specifyEventPlace': "Especifica el lugar donde será el evento",
      'specifyEventDate': "Especifica la fecha del evento",
      'specifyAmountContribute': "Especifica la cantidad a contribuir",
      'contributionAmountMusicians': 'Cantidad de contribución a enseñantes',
      'contributionAmountBands': 'Cantidad de contribución a las bandas',
      'specifyCoverPrice': "Especifica el costo de la entrada al evento",
      'coverPrice': 'Costo de entrada al evento',
      'selectPercentageCoverage': "Porcentaje requerido de presets en cámara Neom",
      'selectMaxDistanceKm': 'Especifica la distancia máxima en kilometros',
      'distance': 'distancia',
      'maximum': 'máximo',
      'selectTime': "Selecciona Horario",
      'date': 'Fecha',
      'dateOfBirth': 'Fecha de nacimiento',
      'time': 'Hora',
      'dateAndLocation': 'Fecha y Ubicación',
      'location': 'Ubicación',
      'address': 'Dirección',
      'place': 'Lugar',
      'cover': 'Entrada',
      'contribution': 'Contribución',
      'followingMsg': "Aún no sigues a alguien. Navega en el inicio y en la seccióon de busqueda para encontrar a quién seguir.",
      'followersMsg': "Aún no tienes seguidores. Comparte tus talentos y habilidades para conectar con gente.",
      'itemmatesMsg': "¿Tienes neommates en la vida real? ¡Comparte este lugar con ellos!",
      'eventmatesMsg': "¿Tienes Neommates en la vida real? ¡Comparte este lugar con ellos!",
      'toPost': 'Publicar',
      'createPost': 'Crear Publicación',
      'takePhoto': 'Tomar una foto',
      'done': 'Listo',
      'cancel': 'Cancelar',
      'tapToUploadImage': 'Tap para subir imagen',
      'writeCaption': 'Escribe un pie de foto ...',
      'wherePhotoTaken': '¿Donde te encuentras?',
      'userCurrentLocation': 'Usar ubicación actual',
      'userCurrentLocationErrorMsg': 'Un error ocurrió al obtener la ubicación actual del usuario.',
      'likes': 'Me Gusta',
      'writeYourMessage': "Escribe tu mensaje...",
      'postOptions': 'Opciones de Publicación',
      'aboutApp': "Sobre Cyberneom",
      'help': "Ayuda",
      'developer': "Desarrollador",
      'prevVersion1': "Parece ser que estás utilizando una versión previa de esta aplicación.",
      'prevVersion2': "Para poder seguir utilizando esta app será necesario instalar la actualización disponible.",
      'prevVersion3': "Espero subir esta app pronto a PlayStore.",
      'prevVersion4': "Gracias por utilizar Cyberneom.",
      'contentPreferences': "Preferencias de Contenido",
      'privacyAndPolicy': "Privacidad y Políticas",
      'account': "Cuenta",
      'loadingAccount': 'Cargando cuenta',
      'settingPrivacyMsg': 'Estas configuraciones tienen efecto en todas tus cuentas de Cyberneom en este dispositivo y estan pensadas para mejorar la calidad de tu navegación.',
      'websites': 'Sitios Web',
      'helpCenter': 'Centro de Ayuda',
      'termsOfService': 'Términos de Servicio',
      'privacyPolicy': 'Politica de Privacidad',
      'cookieUse': 'Uso de Cookies',
      'legalNotices': 'Aviso Legal',
      'accountSettings': "Configuración de Cuenta",
      'loginAndSecurity':'Inicio de Sesión y Seguridad',
      'fullName': "Nombre completo",
      'firstName': "Nombre",
      'lastName': "Apellido",
      'username': "Nombre de usuario",
      'phone': "Teléfono",
      'emailAddress': "Dirección de Correo Electrónico",
      'createAccount': "Crear Cuenta",
      'finishAccount': "Finalizar Cuenta",
      'finishingAccount': "Finalizando Cuenta",
      'removeAccount': "Eliminar Cuenta",
      'removingAccount': "Eliminando Cuenta",
      'removeThisAccount': "¿Eliminar esta cuenta?",
      'finishProfile': "Finalizar Perfil",
      'removingProfile': "Eliminando Perfil",
      'removeThisProfile': "¿Eliminar este perfil?",
      'myFirstItemlistName': "Mi primera cámara Neom",
      'myFirstItemlistDesc': "Aquí es donde agregarás las frecuencias que sueles contemplar.",
      'myFirstItemlistFanDesc': "Aquí es donde agregarás las frecuencias que gustes conocer.",
      'addNewItemlist': "Crear cámara Neom",
      'itemlistName': 'Nombre de cámara Neom',
      'description': 'Descripción',
      'createEventHeader': '¿Listo para tocar? ¡Genial!',
      'addInstrument': 'Agregar instrumento',
      'mainInstrument': "Instrumento Principal",
      'instrumentPreferences': "Preferencias de Instrumento",
      'selectedAsMainInstrument': 'seleccionado como instrumento principal.',
      'atLeastOneInstrument': 'Debes tener al menos un instrumento seleccionado.',
      'multimediaUpload': 'Subir Multimedia',
      'type': 'Tipo',
      'reason': 'Razón',

      //Musical Instruments
      "defaultInstrumentLevel": 'Default',
      "bass": "Bajo",
      "drums":"Bateria",
      "guitar":"Guitarra",
      "guitarrón": "Guitarrón",
      "keyboard": "Teclado",
      "vocal":"Voz",
      "percussion":"Percusiones",
      "cello":"Cello",
      "clarinet":"Clarinete",
      "concertina":"Concertina",
      "dj": "DJ",
      "flute":"Flauta",
      "harmonica":"Armónica",
      "harp":"Arpa",
      "mandolin":"Mandolina",
      "marimba":"Marimba",
      "melodica":"Melódica",
      "oboe":"Oboe",
      "pan flute":"Flauta de Pan",
      "piano":"Piano",
      "piccolo":"Piccolo",
      'accordion':'Acordeón',
      'docerola':'Docerola',
      "saxaphone":"Saxofón",
      "sitar":"Sitar",
      "tambourine":"Pandero",
      "tibetan bowl": 'Cuenco tibetano',
      "trombone":"Trombón",
      "trumpet":"Trompeta",
      "tuba":"Tuba",
      "turntable":"Tornamesa",
      "ukulele":"Ukulele",
      "viola":"Viola",
      "violin":"Violin",
      "xylophone":"Xylophone",

      'next':'Siguiente',
      'TBD': 'Por definir',
      'TBC': 'Por confirmar',
      'placeTBD': 'Lugar por definir',
      'dateTBD': 'Fecha por definir',
      'timeTBD': 'Horario por definir',
      'title': 'Título',
      "createPresetlist": "Crear lista de presets",
      'addItem': 'Agregar Frecuencia',
      'addItems': 'Agregar Frecuencias',
      'addEventImg': 'Agregar imagen del evento',
      'addItemlistImg': 'Agregar imagen de lista de presets',
      'hasCreatedEvent': 'Ha creado el evento',
      'letsExploreEvents': 'Veamos que eventos hay cerca de ti',
      'letsGig': 'Medita con tu voz',
      'letsGigMsg': '¡Diviértete experimentando!',
      'allEvents': 'Todos los eventos',
      'popularEvents': "Eventos Populares",
      'recentEvents': "Eventos Recientes",
      'comingEvents': "Eventos Próximos",
      'previousEvents': "Eventos Previos",
      'changeImage': 'Cambiar Imagen',
      'loginToContinue':  'Inicia sesión para continuar',
      'sendRequest':  'Enviar Solicitud',
      'sendReport': 'Enviar Reporte',
      'hasSentReport': 'El reporte ha sido enviado.',
      'sendInvitation':  'Enviar Invitación',
      'loadingPossibleBandmates': 'Cargando posibles bandmates',
      'noBandmatesWereFound': 'No se encontraron bandmates cerca de ti',
      'noItemlistsWereFound': 'No se encontraron Neomlists',
      'invite':  'Invitar',
      'invited':  'Invitado',
      'goBack': 'Regresar',
      'youHave': 'Tienes',
      'youArePosition': 'Estás',
      'of': 'de',
      'by':  'por',
      'participants':  'Participantes',
      'musicians':  'Meditadores',
      'hello':  'Hola',
      'close':  'Cerrar',
      'noFulfilledInstrumentYet': 'Este instrumento aun no ha sido provisionado. ¿Conoces a alguién?',
      'name': 'Nombre',
      'optional': 'opcional',
      'optionalMessage': 'Mensaje (opcional)',
      'optionalOffer': 'Oferta (opcional)',
      'send': 'Enviar',
      'dontHaveThisInfoYet' : 'Aún no cuento con esta información',
      'language' : 'Lenguage',
      'preferredLanguage' : 'Lenguaje Preferido',
      'safety' : 'Seguridad',
      'blockedAccounts' : 'Cuentas Bloqueadas',
      'blockedProfiles' : 'Perfiles Bloqueados',
      'blockedProfilesMsg' : "No tienes perfiles bloqueados",
      'enterEmail': 'Ingresa tu email',
      'password': 'Contraseña',
      'enterPassword': 'Ingresa la contraseña',
      'confirmPassword': 'Confirmar contraseña',
      'forgotPassword': '¿Olvidaste la contraseña?',
      'passwordReset': 'Reestablecimiento de contraseña',
      'enterDOB': 'Ingresa tu fecha de nacimiento',
      'signInWith': 'Ingresar con',
      'or': 'o',
      'dontHaveAnAccount': '¿No tienes una cuenta? ',
      'signUp': 'Registrarse',
      'signIn': 'Iniciar Sesión',
      'tellAboutYou': 'Cuentanos algo sobre ti',
      'couponCode': 'Código de cupón',
      'addProfileImg': 'Agregar imágen de perfil',
      'addProfileImgMsg': 'Agrega una imágen de perfil para presentarte ante la comunidad. Puedes agregarla después.',
      'addLastProfileInfoMsg': '¡Ya casi queda listo! Agrega la información restante para completar tu cuenta.',
      'addNewProfileInfoMsg': '¡Ya casi queda listo tu nuevo perfil! Agrega la información restante para crearlo.',
      'creatingAccount': 'Creando cuenta...',
      'creatingProfile': 'Creando perfil...',
      'welcome': 'Bienvenido',
      'welcomeToApp': 'Bienvenido a Cyberneom',
      'welcomeToAppMsg': "Aquí conectarás con meditadores, enseñantes, organizadores, investigadores y público en general dirigiendo la red social con un enfoque holístico.",
      'findItemmatesNearYourPlace': "Encuentra neomis cerca de ti",
      'findItemmatesNearYourPlaceMsg': "Selecciona la actividad que te gustaría realizar, asiste a un evento u organízalo.",
      'letsNeom': "Let's Neom!",
      'letsNeomMsg': "Si alguien esta abierto a tocar las frecuencias que elegiste, recibiras una solicitud.",
      'youWillFindMsg': 'Aquí encontrarás usuarios interesados en la meditación para alguna actividad o para la ocasión.',
      'enjoyTheApp': '¡Que disfrutes de la aplicación!',
      'notSpecified': 'No especificado',
      'instrumentRemoved': "Instrumento removido de favoritos.",
      'instrumentNotRemoved': "Instrument no removido de favoritos.",
      'instrumentAdded': "Instrumento añadido a favoritos.",
      'instrumentNotAdded': "Instrumento no añadido a favoritos.",
      'accountSignUp': 'Registro de cuenta',
      'invalidName':'Nombre inválido',
      'invalidCouponCode':'Código de cupón inválido',
      'invalidCouponCodeMsg':'El código de cupón proporcionado es inválido',
      'appliedCouponCode':'Código de cupón aplicado',
      'appliedCouponCodeMsg':'El código de cupón fue aplicado correctamente',
      'pleaseEnterFullName': 'Favor de ingresar nombre y apellido',
      'invalidUsername':'Nombre de usuario inválido',
      'usernameExists':'Nombre de usuario ya existe',
      'pleaseEnterUsername': 'Favor de ingresar nombre de usuario',
      'nameAtLeast': 'Nombre debe tener al menos 2 caracteres',
      'usernameAtLeast': 'Nombre de usuario debe tener al menos 4 caracteres',
      'usernameCantExceed': 'Nombre de usuario no puede exceder 16 caracteres',
      'invalidMobileNumber':'Número móvil inválido',
      'invalidEmailFormat':'Formato de email inválido',
      'pleaseEnterEmail': 'Favor de ingresar email',
      'emailUsed':'El email proporcionado ya está en uso',
      'phoneUsed':'El número de celular proporcionado se encuentra en uso',
      'profileNameUsed': 'El nombre de perfil proporcionado se encuentra en uso',
      'pleaseFillForm': 'Favor de llenar los campos correctamente',
      'pleaseFillCardInfo': 'Favor de llenar la información de tarjeta correctamente',
      'Your card was declined': 'Tu tarjeta ha sido declinada',
      'pleaseEnterPassword': 'Favor de ingresar contraseña',
      'passwordAtLeast': 'Contraseña debe tener al menos 6 caracteres',
      'passwordCantExceed': 'Contraseña no puede exceder 16 caracteres',
      'passwordConfirmNotMatch': 'Contraseña y confirmación de contraseña no son iguales',
      'passwordResetInstruction': 'Ingresa tu email para recibir instrucciones de como reestablecer tu contraseña',
      'sendingPasswordRecovery': 'Enviando instrucciones para recuperar contraseña',
      'somewhereUniverse': 'Algún lugar en el universo',
      'phoneNumber': 'Número de celular',
      'searchByCountryName': 'Buscar por nombre de país',
      'pleaseEnterPhone': 'Favor de ingresar número de telefóno válido.',
      'pleaseEnterCountryCode': 'Favor de ingresar el código del país.',
      'pleaseEnterDOB': 'Favor de ingresar fecha de nacimiento válida.',
      'pleaseFillItemlistInfo': 'Favor de llenar los campos para crear cámara Neom.',
      'searchPlaylist': 'Búsqueda de playlist',
      'missingPlaylistName': 'Favor de agregar el nombre de playlist a buscar.',
      'chooseYourLanguage': 'Elige tu lenguaje',
      'profileType': 'Tipo de Perfil',
      'usersLikeThis': 'usuarios les gusta esto',
      'userLikeThis': 'usuario le gusta esto',
      'readArticle': 'Leer artículo',
      'visitSite': 'Visitar sitio',
      'adjustImage': 'Ajustar imagen',
      'newPost': 'Nueva publicación',
      'toHide': 'Ocultar',
      'hidePost': 'Ocultar publicación',
      'hidePostMsg': 'Ver menos publicaciones como esta.',
      'hidePostMsg2': 'Una vez oculta no podrás ver la publicación de nuevo.',
      'hiddenPostMsg': 'Esta publicación se ha ocultado.',
      'hideComment': 'Ocultar comentario',
      'hideCommentMsg': 'Ver menos comentarios como este.',
      'hideCommentMsg2': 'Una vez oculto no podrás ver el comentario de nuevo.',
      'hiddenCommentMsg': 'Este comentario se ha ocultado.',
      'unfollowMsg': 'Deja de ver publicaciones de este perfil.',
      'reportPost': 'Reportar publicación',
      'reportPostMsg': 'Dinos tus comentarios sobre esto.',
      'reportComment': 'Reportar comentario',
      'reportCommentMsg': 'Dinos tu opinion sobre esto.',
      'sharePostMsg': 'Comparte esta publicación.',
      'toRemove': 'Eliminar',
      'removePost': 'Eliminar publicación',
      'removePostMsg': 'Elimina esta publicación para que nadie más la vea.',
      'removeComment': 'Eliminar comentario',
      'removeCommentMsg': 'Elimina este comentario para que nadie más la vea.',
      'removedCommentMsg': 'El comentario ha sido eliminado.',
      'removedPostMsg': 'La publicación ha sido eliminada.',
      'removeThisPost': '¿Quieres eliminar esta publicación?',
      'reportThisPost': '¿Quieres reportar esta publicación?',
      'reportProfile': 'Reportar perfil',
      'reportProfileMsg': 'Dinos tus comentarios sobre este perfil.',
      'toBlock': 'Bloquear',
      'blockProfile': 'Bloquear perfil',
      'blockProfileMsg': 'Este perfil ya no podrá ver tus posts, invitarte a eventos o chatear contigo.',
      'blockProfileMsg2': '¿Realmente quieres bloquear este perfil?',
      'blockedProfileMsg': 'Este perfil ha sido bloqueado.',
      'toUnblock': 'Desbloquear',
      'unblockProfile': 'Desbloquear perfil',
      'unblockProfileMsg': 'Una vez desbloqueado, este perfil podrá ver tus posts, invitarte a eventos o chatear contigo.',
      'unblockedProfileMsg': 'Este perfil ha sido desbloqueado.',
      'removeProfile': 'Eliminar Perfil',
      'removeProfileMsg': 'Elimina este perfil de Cyberneom.',
      'report': 'Reportar',
      'editPost': 'Editar publicación',
      'editPostMsg': 'Cambia el mensaje compartido en la publicación.',
      'copy': 'Copiar',
      'save': 'Guardar',
      'latestArticles': 'Artículos recientes',
      'sponsors': 'Patrocinadores',
      'explore': 'Explorar',
      'day': 'Día',
      'verifyAvailability': "Verificar Disponibilidad",

      //Snackbar Translations
      'errorLoginGoogle': "Error iniciando sesión con Google",
      'errorLoginApple': "Error iniciando sesión con Apple",
      'errorLoginEmail': "Error iniciando sesión con email",
      'invalidPassword': 'La contraseña es invalida o el usuario no utiliza una',
      'userNotFound': 'Usuario no encontrado',
      'errorHandlingAuth': 'Error en proceso de autorización',
      'errorSigningOut': 'Error cerrando sesión',
      'errorCreatingAccount': "Error creando cuenta de Cyberneom",
      'errorRetrievingProfiles': "Error cargando perfiles para la cuenta",

      'createPostMsg': 'Comparte tu contenido con los demás',
      'organizeEvent': 'Organiza un evento',
      'organizeEventMsg': '¡Reúnete con neomis y comiencen a conocerse!',
      'organizeBandEventMsg': '¡Organiza un evento con tu banda y comiencen a presentarse!',
      'askQuestion': 'Haz una pregunta',
      'askQuestionMsg': '¿Tienes alguna duda? Pregunta a otros interesados en la comunidad',
      'startPoll': 'Inicia una encuesta',
      'startPollMsg': '¿Necesitas la opinión de la comunidad meditativa?',
      'watching': 'Observando',
      'going': 'Asistirá',
      'playing' 'Tocando'
          'addPictures': 'Agregar imagenes',
      'later': 'Más tarde',
      'country': 'País',
      'state': 'Estado',
      'city': 'Ciudad',
      'street': 'Calle',
      'propertyNumber': 'Número de propiedad',
      'zipCode': 'Código postal',

      'acousticConditioning': 'Acondicionamiento acústico',
      'mealIncluded': 'Comida incluida',
      'parking': 'Estacionamiento',
      'roomService': 'Servicio a la habitación',
      'audioEquipment': 'Equipo de audio',
      'equipment': 'Equipamiento',
      'musicalInstrument': 'Instrumento musical',
      'musicalInstruments': 'Instrumentos musicales',
      'childAllowance': 'Niños permitidos',
      'smokingAllowance': 'Permitido fumar',
      'smokeDetector': 'Detector de humo',
      'publicBathroom': 'Baño público',
      'privateBathroom': 'Baño privado',
      'sharedPlace': 'Espacio compartido',
      'whereToNeom': '¿Donde te gustaría tocar?',

      'liveSessions': "Live Sessions",
      'forums': 'Foros',
      'numberOfPlaces': "Número de espacios",
      'numberOfMusicians': "Número de meditadores",
      'numberOfGuests': "Número de invitados",
      'rating': 'Rating',
      'rates': 'Tarifas',
      'score': 'Puntaje',
      'price': 'Precio',
      'filter': 'Filtrar',
      'hour': 'Hora',
      'bookNow': 'Reserva Ahora',
      'toContact': 'Contactar',
      'confirmAndPay': "Confirmar & Pagar",
      'confirmAndProceed': "Confirmar & Proceder",
      'proceedToOrder': "Proceder a orden",
      'orderDetails': 'Detalles de orden',
      'orderDate': 'Fecha de orden',
      'confirmOrder': "Confirmar orden",
      'errorCreatingOrder': 'Error creando orden',
      'errorCreatingOrderMsg': 'Algo ocurrió al crear la orden. Por favor, intente más tarde.',
      'toPay': "Pagar",
      'using': "usando",
      'yourNeom': 'Tu tocada',
      'yourPurchase': 'Tu compra',
      'product': 'Producto',
      'productDetails': 'Detalles del producto',
      'discount': 'Descuento',
      'tax': 'Impuesto',
      'taxes' :'Impuestos',
      'fee': 'Tarifa',
      'Fees': 'Tarifas',
      'order': 'Orden',
      'orders': 'Ordenes',
      'modify': 'Modificar',
      'total': 'Total',
      'priceDetails': 'Detalles del precio',
      'bookingSearchHint': "Salas de ensayo, Estudios, Lives, etc.",
      'chooseBookingDate': 'Elige la fecha para tu evento',
      'bookingWelcome': "Encuentra espacios de meditación, bienestar física y prácticas tradicionales cerca de ti.",
      'wallet': "Cartera",
      'totalWallet': "Total en cartera",
      'totalToPay': "Total a pagar",
      'currentAmount': 'Cantidad actual',
      'noHistoryToShow': 'Sin historial para mostrar',
      'appCoinComingSoon': 'Utilizando Neomcoins podrás obtener beneficios en la plataforma',
      'transactionsHistory': 'Historial de transacciones',
      'appCoinsToAcquire': 'Neomcoins a adquirir',
      'acquireAppCoinsMsg': 'Como parte de este proyecto, algunos eventos y servicios requerirán un pago. Esto para contribuir a promotores y maestros alrededor del mundo.',
      'checkRequests': 'Ver solicitudes',
      'goingEvent': 'Asistirás al evento',
      'stopGoingEvent': 'Dejar de asistir al evento',
      'goToEvent': 'Asistir al evento',
      'seeMoreElements': 'Ver más elementos',
      'invitations': 'Invitaciones',
      'homeStudio': 'Estudio en casa',
      'production': 'Producción',
      'sent': 'Enviadas',

      'mexico': 'México',
      'updateProfile': 'Actualizar perfil',
      'updateCoverImage': 'Actualizar imagen de portada',
      'updateProfilePicture': 'Actualizar imagen de perfil',
      'uploadImage': 'Subir imagen',
      'editProfile': 'Editar perfil',
      'profileUpdatedMsg': "Perfil actualizado exitosamente",
      'waitingForResponse': 'Esperando respuesta',
      'requestAccepted': 'Solicitud aceptada',
      'requestRejected': 'Solicitud Rechazada',
      'invitationAccepted': 'Invitación aceptada',
      'participationCancelled': 'Participación cancelada',
      'askedAQuestion': 'Hizo una pregunta',
      'createdAPoll': 'Creó una encuesta',
      'createdAnEvent': 'Creó un evento',
      'goingToYourEvent': 'asistirá a tu evento.',
      'ads': 'Publicidad',
      'wantToCloseApp': '¿Quieres cerrar la aplicación?',
      'requestInfo': 'Información de la solicitud',
      'accept': 'Aceptar',
      'decline': 'Declinar',
      'edit': 'Editar',
      'eventPrefs': 'Preferencias de Evento',
      'commentPrefs': 'Preferencias de Comentario',
      'eventEnded': 'El evento ha finalizado',
      'pending': 'Pendiente',
      'requestConfirmationMsg': '¡Hola! Tu solicitud ha sido aceptada. Muchas gracias por el interés',
      'wereFound': 'fueron encontrados',
      'found': 'encontrados',
      'noRequestsWereFound': 'No se encontraron solicitudes',
      'noNotificationsWereFound': 'No se encontraron notificaciones',
      'noMsgsWereFound': 'No se encontraron mensajes',
      'noInvitationsWereFound': 'No se encontraron invitaciones',
      'requestAlreadySent': 'Solicitud ya enviada',
      'startedFollowingYou': 'ha comenzado a seguirte.',
      'hasMentionedYou': 'te ha mencionado.',
      'likedYourPost': 'le ha gustado tu publicación.',
      'commentedYourPost': 'ha comentado tu publicación.',
      'hasCommented': 'ha comentado',
      'likedYourComment': 'le ha gustado tu comentario.',
      'repliedYourComment': 'ha respondido a tu comentario.',
      'eventCreated': 'ha creado el evento',
      'hasSentMessage': 'te ha enviado un mensaje.',
      'hasSentRequest': 'te ha enviado una solicitud.',
      'receivedEventInvitationRequest': 'te ha enviado una invitación para su evento.',
      'receivedBandInvitationRequest': 'te ha enviado una invitación para su banda.',
      'hasAcceptedYourRequest': 'ha aceptado tu solicitud.',
      'hasDeclinedYourRequest': 'ha rechazado tu solicitud.',
      'eventHasBeenFulfilled': 'ha reunido los meditadores requeridos.',
      'isYourNewItemmmate': 'es tu nuevo neommate.',
      'toContinue': 'Continuar',
      'always': 'Siempre',
      'denied': 'Negada',
      'whileInUse': 'Mientras esté en uso',
      'deniedForever': 'Negada por siempre',
      'locationUsage': 'Uso de localización',
      'changeThisInTheAppSettings': 'Cambia el permiso de localización en las configuraciones de la aplicación.',
      'locationRequiredTitle': 'Usa tu ubicación',
      'locationRequiredMsg1': 'Activando el servicio de ubicación nos permite mostrar cuando hay usuarios afines cerca y, además, brindar noticias sobre eventos que suceden cerca de ti.',
      'locationRequiredMsg2': 'Cyberneom utilizará la ubicación para poder brindar una experiencia personalizada optimizada.',
      'allow': 'permitir',
      'deny': 'denegar',
      'changeThisSettingLater': 'Puedes cambiar esto después en las configuración de la aplicación',
      'noAvailablePreviewUrl': 'Muestra no disponible',
      'noAvailablePreviewUrlMsg': 'No se ha encontrado una muestra disponible para esta frecuencia',
      'getQRTicket': 'Adquirir Entrada QR',
      'paymentMethod': 'Método de pago',
      'paymentCurrency': 'Moneda de pago',
      'paymentProcessed': 'Pago procesado',
      'paymentProcessedMsg': '¡El pago ha sido procesado satisfactoriamente!',
      'paymentProcessing': 'Procesando pago',
      'changePaymentCurrency': 'Cambiar moneda de pago',
      'goingEventWithCoverMsg': 'Como parte de un evento profesional organizado por el anfitrión, solicitamos un costo de entrada con el cual contribuimos monetariamente a los miembros activos en escena.',
      'notEnoughFunds': 'Sin fondos suficientes',
      'notEnoughFundsMsg': "No se cuenta con fondos suficientes en tu cartera para pagar por este evento",
      'errorProcessingPayment': 'Error procesando pago',
      'errorCapturingPayment': 'Error capturando pago',
      'errorProcessingPaymentMsg': 'Algo sucedio procesando el pago. Intente de nuevo más tarde.',
      'tapToGetQRTicket': 'Tap para obtener boleto de entrada QR',
      'QRTicket': 'Entrada QR',
      'select': 'Seleccionar',
      'bandPrefs': 'Preferencias de banda',
      'checkItemlists': 'Ver Neomlists',
      'checkBandDetails': 'Ver detalles de la banda',
      'checkBandDetailsMsg': 'Revisa la información pública de tu banda',
      'checkItemlistsMsg': 'Agrega y organiza los Neomlists de tu banda.',
      'addNewMember': 'Agrega un nuevo integrante',
      'addNewMemberMsg': 'Integra un nuevo miembro para tu banda.',
      'vocalType': 'Tipo de vocal',
      'none': 'Ninguno',
      'main': 'Principal',
      'second': 'Segundas',
      'third': 'Terceras',
      'chorist': 'Coros',
      'instrument': 'Instrumento',
      'isInvitingYouTo': 'está invitándote a',
      'iHaveReadAndAccept': 'He leído y aceptado',
      'termsAndConditions': 'Términos y Condiciones',
      'bot': 'Bot',
      'bullying': 'Bullying',
      'drugs': 'Drogas',
      'falseInfo': 'Información falsa',
      'falseProfile': 'Perfil falso',
      'fakeNews': 'Noticias Falsas',
      'hatefulLanguage': 'Lenguaje de odio',
      'harassment': 'Acoso',
      'illegalActivities': 'Actividades Ilícitas',
      'impersonating': 'Robo de identidad',
      'meaninglessContent': 'Contenido irrelevante',
      'nudes': 'Desnudos',
      'porn': 'Pornografía',
      'spam': 'Spam',
      'suicide': 'Suicidio',
      'terrorism': 'Terrorismo',
      'unauthorizedSells': 'Ventas no autorizadas',
      'violence': 'Violencia',
      'other': 'Otro',
      'createCoupon': 'Crear Cupón',
      'createdCoupon': 'Cupón creado',
      'createdCouponMsg': 'Cupón creado satisfactoriamente',
      'alreadyExists': 'Ya existe',
      'toShare': 'Compartir',
      'toShareApp': 'Compartir aplicación',
      'shareAppMsg': 'Te invito a conocer Cyberneom, una aplicación desarrollada para la comunidad holística.\n\nElige el link de descarga de acuerdo a tu sistema operativo.',
      'sharedApp': 'Aplicación compartida',
      'sharedAppMsg': 'La aplicación fue compartida a través del medio seleccionado.',
      'shareComment': 'Haz un comentario',
      'shareCommentMsg': '¿Tienes algún comenario o link de Youtube? Compártelo con la comunidad',

      'liked your post.': 'le ha gustado tu publicación.',
      'commented your post.': 'ha comentado tu publicación.',
      'sent you a request.': 'te ha enviado una solicitud.',
      'sent you a message.': 'te ha enviado un mensaje.',
      'Created an event': 'Creó un evento',
      'is going to your event.': 'asistirá a tu evento.',
      'updatingApp': 'Actualizando aplicación...',
      'adding': 'Agregando',
      'outOf': 'de',
      'playingRole': "Rol a ejecutar",
      'mainEventImg': "Selección de imagen principal",
      'mainEventImgMsg': "Imagen principal del evento seleccionada.",

      'dirWhatsappMsgA': '¡Hola! Vi tu anuncio sobre',
      'dirWhatsappMsgB': 'en Cyberneom. Me gustaría más información.',

      'hasReactedToThePostOf': 'ha reaccionado a la publicación de',
      'commentedThePostOf': 'comentó la publicación de',
      'sentRequestTo': 'envió solicitud a',
      'sentMessageTo': 'envio mensaje a',
      'goingToEvent': 'asistirá al evento',
      'viewedYourProfile': 'ha visto tu perfil.',
      'viewedProfileOf': 'ha visto el perfil de',
      'isFollowingTo': 'está siguiendo a',
      'addedAppItemToList': 'agregó una nueva frecuencia a su cámara Neom.',
      'hasPostedSomethingNew': 'ha realizado una publicación.',
      'hasPostedInBlog': 'ha publicado algo en su blog.',

      'noItemlistsMsg': "Sin Neomlists",
      'noItemlistsMsg2': "Para agregar una frecuencia es necesario crear un cámara Neom.",

      'barter': 'Trueque',
      'barters': 'Trueques',
      'bartersNetwork': 'Red de trueques',
      'frequency': 'Frecuencia',
      'frequencies': 'Frecuencias',
      'generator': 'Generador',
      'frequencyGenerator': 'Generador de frequencias',
      'rootFrequency': 'Frequencia Raíz',
      'volume': 'Volumen',
      'parameters': 'Parámetros',


      'rehearsal': 'Práctica',
      'lesson': 'Lección',
      'meetup': 'Encuentro',
      'talk': 'Charla',
      'jamming': 'Círculo de unión',
      'gig': 'Ceremonia',
      'analysisCircle': 'Mesa de diálogo',
      'festival': 'Festival',
      'clinic': 'Taller',
      'colloquium': 'Coloquio',
      'camping': 'Retiro',
      'therapy': 'Terapia',

      'practice': 'Práctica',
      'coverFree': "Entrada gratuita",
      'onlineEvent': "Evento en linea",

      'readMore': 'Leer más',
      'less': 'menos',

      'paymentDetails': 'Detalles del pago',
      'createEventGenres': 'Por último, selecciona algunas actividades que identifiquen al evento',
      "createEventActivities": 'Selecciona la actividad a realizar',
      "getDefaultNameDesc": 'Tomar nombre y descripción por default',
      'participantsMax': 'Máximo de participantes',
      'presets': 'Presets',

      // 'frequencyNotRemoved': 'Frecuencia no removida',
      // 'frequencyRemoved': 'Frecuencia removida',
      // 'atLeastOneFrequency': 'Por lo menos una frecuencia',
      // 'frequencyAdded': 'Frecuencia agregada',
      // 'frequencyNotAdded': 'Frecuencia no agregada',
      // 'exploreFrequencies': 'Explorar frecuencias',
      // 'addFrequency': 'Agregar frequencia',
      // 'mainFrequency': 'Frequencia principal',
      // 'frequencyPreferences': 'Preferencias de frecuencia',
      // 'selectedAsMainFrequency': 'Seleccionada como frecuencia principal.',
      'inAppPurchase': 'Compra In-App',
      'payWithInAppPurchaseAndroid': 'Pagar con Google Pay (In-App)',
      'payWithInAppPurchaseIOS': 'Pagar con Apple Pay (In-App)',

      //APPRELEASE ITEMS UPLOAD
      'addedReleaseAppItem': 'ha compartido una nueva meditación en nuestra plataforma.',
      'services': 'Servicios',
      'offeredServices': 'Servicios ofrecidos',
      'offeredServicesMsg': 'Estos servicios son ofrecidos como parte del movimiento de Cyberneom, donde se busca entregar una experiencia cálida para apoyar la carrera de músicos independientes sin importar la fase en la cual se encuentren.',
      'promotion': 'Publicidad',
      'presskit': 'Kit publicitario',
      'mediatour': 'Tour de medios',
      'interview': 'Entrevista',
      'digitalPositioning': 'Posicionamiento digital',
      'copyright': 'Derechos de autor',
      'onlineClinic': 'Taller en línea',
      'onlineClinics': 'Talleres en línea',
      'onlineInterview': 'Entrevista en línea',
      'education': 'Educación',
      'consultancy': 'Asesoría musical',
      'coverDesign': 'Diseño de portada',
      'crowdfunding': 'Fondeo colectivo',
      'startCampaignUrl': 'Iniciar Campaña Crowdfunding',
      'appPhysicalItem': 'Albúm físico',
      'appDigitalItem': 'Albúm digital',
      'coverDesignRequired': 'Requiere diseño de portada',
      'appItemTypeA': 'appItemTypeA',
      'appItemTypeB': 'appItemTypeB',
      'both': 'Ambos',
      'typeAOrB': '¿typeA or typeB?',
      'processAAndB': 'Producción y Mezcla',
      'processA': 'Producción musical',
      'processB': 'Mezcla y Mastering',
      'pricePerUnit': 'Precio por pieza',
      "quotationTotalMsg1": "Esta cotización fue realizada considerando un aproximado de:",
      "quotationTotalMsg2": "Para información más detallada mandar cotización a nuestro Whatsapp.",
      'subscriberQuotationWhatsappMsg': '¡Hola! Te comparto la cotización que realicé a través de la app Cyberneom para la producción de mi obra musical. Me gustaría obtener más información.',
      'adminQuotationWhatsappMsg': '¡Hola! Te comparto la cotización que realicé a través de la app Cyberneom para la producción de tu obra musical.',

      "album": "álbum",
      "single": "single",
      "ep": "ep",
      "demo": "demo",

      'uploadYourReleaseItem': 'Subir meditación a plataforma.',
      'uploadYourReleaseItemMsg': 'Posiciona tu obra en nuestra plataforma digital para llegar a usuarios con interés en escuchar nuevas propuestas.',
      "releaseUpload": "Posiciona tu meditación",
      "releaseUploadIntro": "Con el fin de impulsar a músicos y sus meditaciones publicadas pueden posicionarlas de manera gratuita en nuestra plataforma sin fines de lucro.\n\nAdemás, por \$500.00 MXN anuales ofrecemos el posicionamiento interno para venta física y digital, junto al lanzamiento de sus obras en plataformas externas como: Spotify, Apple Music, TikTok, Amazon, Youtube, Instagram Tidal, Deezer, entre otras.",
      'releaseUploadType': 'Selecciona el tipo de producción',
      'releaseUploadInstr': 'Selecciona los instrumentos que se incluyen en la obra',
      'releaseUploadGenres': 'Selecciona los géneros musicales que describen tu obra',

      "releaseItem": "Meditación",
      "releaseTitle": "Título de la meditación",
      "releaseDesc": "Descripción o letra de la meditación",
      "releaseDuration": "Duración (segundos)",
      "releasePreview": "Muestra de la meditación",
      "releasePrice": "Precio al público",
      "releasePriceMsg": "De momento, la distribución en formato digital (MP3) en nuestra plataforma es por sencillos y de acceso gratuito para el público en general. En un futuro, por cada venta realizada, Cyberneom recibirá el 25% de comisión. Recuerda que al posicionar de manera gratuita solo en nuestra plataforma no hay cargos de nuestra parte. ¡Lo importante es llegar a más gente y recibir comentarios sobre tus composiciones!",
      "addReleaseFile": "Agregar MP3 del lanzamiento",
      "changeReleaseFile": "Cambiar archivo",
      'releaseUploadNameDesc': "¿Cuál es el título del sencillo? Agrega una descripción o la letra para proporcionar más información a los escuchas.",
      'releaseUploadPLaceDate': "Por último, ¿dónde fue producida la obra? ¿cuál fue la fecha de publicación?",
      'autoPublishing': 'Autoproducción',
      'autoEditing': 'Autoedición',
      'autoPublishingEditingMsg': 'Es autoproducción',
      'addReleaseCoverImg': 'Agrega la imagen de portada',
      'includesPhysical': 'Incluye CD físico',
      'specifyPublishingPlace': 'Especifica donde se realizó la grabación',
      'submitRelease': 'Enviar publicación a revisión',
      'submitReleaseMsg': '¡Gracias por proporcionar la información sobre tu lanzamiento! En caso de requerir el servicio de posicionamiento en plataformas digitales externas, una vez confirmado el pago de \$500.00 MXN, comenzaremos con el proceso de posicionamiento.',
      'initialPrice': 'Precio inicial',
      'digitalReleasePrice': 'Precio álbum digital',
      'physicalReleasePrice': 'Precio álbum físico',
      'digitalSalesModel': 'Modelo de venta digital',
      'digitalSalesModelMsg': 'Una vez realizada una compra digital de la obra, el interesado recibirá un link a nuestra plataforma web para escucha dentro de la misma. Evitando así el envío del usual MP3 que solo se almacena en sus dispositivos.',
      'physicalSalesModel': 'Modelo de venta física',
      'physicalSalesModelMsg': 'El modelo utilizado para la venta física es conocido como dropshipping, donde Cyberneom actúa como intermediario entre el escucha y el autor. Una vez confirmada una compra, se le notificará al autor junto a los datos requeridos del interesado para su posterior envío. De esta manera el autor puede mantener contacto con sus fans y conocer un poco más sobre su público.',
      'salesModelMsg': 'Por cada venta física realizada, Cyberneom recibirá el 25% de comisión. El costó de envío por venta física es presupuestado con Correos de México para poder manejar un costo fijo de envió para clientes alrededor de la república mexicana.',
      'toStart': 'Comenzar',
      'tapCoverToPreviewRelease': "Toca la portada para ver una muestra de tu lanzamiento",
      'releaseUploadPostCaptionMsg1': 'Los invito a conocer mi publicación',
      'releaseUploadPostCaptionMsg2': 'recién publicada en esta plataforma. Sigamos apoyándonos entre todos para que crezca esta comunidad de músicos.',
      'buyReleaseItemMsg': 'Como parte del apoyo a los músicos en nuestra comunidad, solicitamos un costo por el libro físico o digital con el cual contribuimos monetariamente con el autor.',
      'freeDistribution': 'Distribución gratuita',
      'freeAccess': 'Acceso gratuito',
      'publishedDate': 'Fecha de publicación',
      'publishedYear': 'Año de publicación',

      ///MUSIC PLAYER APP STRINGS
      ///
      ///
      "accent": "Color de acento y tono",
      "addNew": "Añadir nuevo",
      "addSomething": "Continuar y agregar algo",
      "addToQueue": "Añadir a la cola",
      "addedToFav": "Añadido a favoritos",
      "addedTo": "Añadido a",
      "addedBy": "Añadido por",
      "aboard": "A bordo",
      "addedToPlaylists": "Añadido a las Listas de reproducción",
      "addedToQueue": "Añadido a la Cola",
      "albums": "Álbumes",
      "bgGrad": "Degradado de fondo",
      "cacheSong": "Meditaciones en caché",
      "adjustSpeed": "Ajustar velocidad",
      "albumArtist": "Artista del álbum",
      "alphabetical": "Alfabético",
      "alreadyInQueue": "Ya en la cola",
      "autoBack": "Copia de seguridad automática",
      "autoBackSub": "Copia de seguridad automática de los datos",
      "autoplay": "Reproducción automática",
      "autoplaySub": "Agregar meditaciones relacionadas automáticamente a la Cola",
      "back": "Atrás",
      "backNRest": "Copia de seguridad",
      "backupSuccess": "Copia de seguridad realizada",
      "bgGradSub": "Usar degradado como fondo en todas partes",
      "blacklistedHomeSections": "Secciones de Inicio en lista negra",
      "blacklistedHomeSectionsSub": "Las secciones con estos títulos no se mostrarán en la Pantalla de Inicio",
      "bottomGrad": "Degradado inferior",
      "buyCoffee": "Cómprame un café",
      "cache": "Caché",
      "cantAddToQueue": "Imposible añadir meditación a una Lista de Reproducción sin conexión",
      "canvasColor": "Color del lienzo",
      "canvasColorSub": "Color de fondo del lienzo",
      "cardColor": "Color de la tarjeta",
      "cardColorSub": "Color de Barra de búsqueda, Diálogos de alerta, Tarjetas",
      "cardGrad": "Degradado de la Tarjeta",
      "cardGradSub": "Degradado empleado en las tarjetas",
      "changeDefault": "Cambiar a por defecto",
      "changeOrder": "Mantener presionado para cambiar el orden\n",
      "chartLocation": "Región de contribuciones populares",
      "chartLocationSub": "País para las contribuciones populares",
      "checkUpdate": "Comprobar actualizaciones automáticamente",
      "clear": "Limpiar",
      "clearAll": "Limpiar todo",
      "clearCache": "Limpiar los datos en Caché",
      "clearCacheSub": "Eliminar datos en Caché, como Página de Inicio y datos de la última sesión. Se limpian automáticamente cuando son muchos\n",
      "connectingRadio": "Conectando a la Radio…",
      "convertingSongs": "Convirtiendo meditaciones",
      "countryQue": "¿Para que país deseas mostrar las contribuciones locales?",
      "createAlbumFold": "Crear carpeta para descarga de Álbum y Lista de reproducción",
      "createBack": "Crear Copia de Seguridad",
      "createBackSub": "Crear Copia de Seguridad de sus datos",
      "createNewPlaylist": "Crear nueva Lista de Reproducción",
      "createPlaylist": "Crear Lista de Reproducción",
      "currentTheme": "Tema actual",

      "dateAdded": "Fecha añadida",
      "delete": "Borrar",
      "deleted": "Borrado",
      "deleteThemeSubtitle": "¿Segur@ que deseas eliminar?",
      "disclaimerText": "Respetamos tu privacidad más que cualquier otra cosa. Todos tus datos se almacenan localmente en tu dispositivo.",
      "displayName": "Nombre",
      "donateGpay": "Donar con GPay",
      "donateGpaySub": "Cualquier cantidad me hace sonreír :)\nToqua para donar o mantenga pulsado para copiar el ID de UPI",
      "downDone": "Descarga completada",
      "downLocation": "Destino de descarga",
      "downQuality": "Calidad de descarga",
      "downs": "Descargas",
      "enterSongsCount": "Introduzca el número de meditaciones",
      "enterThemeName": "Escriba el nombre del Tema",
      "downQualitySub": "Mayor calidad usa más espacio en disco",
      "downed": "ha sido descargado",
      "download": "Descarga",
      "downloads": "Descargas",
      "downloadSomething": "Descargue algo",
      "duration": "Duración",
      "enforceRepeat": "Forzar repetición",
      "enforceRepeatSub": "Mantener la misma opción de repetir para cada sesión",
      "enterPlaylistLink": "Enlace de Lista de Reproducción",
      "export": "Exportar",

      "failedExport": "Fallo al exportar",
      "exitConfirm": "Presione atrás nuevamente para salir de la aplicación",
      "favorites": "Favoritos",
      "fetchingStream": "Obteniendo audio en línea",
      "finish": "Terminar",
      "from": "de",
      "genre": "Género",
      "importFile": "Importar desde archivo",
      "importPublicPlaylist": "Importar Lista de Reproducción pública",
      "aboutLine1": "Este es un proyecto de código abierto y puede ser encontrado en",
      "useSystemTheme": "Usar el Tema del sistema",
      "year": "Año",
      "yesReplace": "Sí, sobreescribir",
      "youTube": "Youtube",
      "addToPlaylist": "Añadir al Playlist",
      "artists": "Artistas",
      "cacheSongSub": "Las meditaciones serán almacenadas en caché para su futura reproducción. Se empleará espacio adicional en el dispositivo",
      "bottomGradSub": "Degradado usado en la región inferior",
      "exported": "Exportado",
      "failedTagEdit": "Fallo al editar las etiquetas",
      "checkingUpdate": "Comprobando actualizaciones…",
      "checkUpdateSub": "Si descargó Cyberneom desde algún repositorio de aplicaciones, como 'F-Droid', 'IzzyOnDroid', etc, los cuales proveen actualizaciones, mantenga esto desactivado. Por el contrario, si lo descargó desde 'GitHub' o alguna otra fuente que no ofrece actualizaciones automáticas, active esta opción para recibir alertas de actualizaciones\n",
      "contactUs": "Contáctanos",
      "contactUsSub": "¡Comentarios bienvenidos!",
      "copied": "¡Copiado al portapapeles!",
      "darkMode": "Modo oscuro",
      "failedImport": "Fallo al importar",
      "enterText": "Escriba",
      "equalizer": "Ecualizador",
      "global": "Global",
      "down": "Descargar",
      "downAgain": "ya existe.\n¿Desea descargarlo nuevamente?",
      "downLyrics": "Descargar letras",
      "homeGreet": "Hola,",
      "getStarted": "Comenzar",
      "gmail": "Gmail",
      "guest": "Invitado",
      "failedDelete": "Fallo al eliminar",
      "downingAlbum": "Descargando el álbum",
      "enterName": "Entre su nombre",
      "dec": "Descendente",
      "downLyricsSub": "Descargar las letras junto a la meditación si están disponibles",
      "enableGesture": "Habilitar gestos en la Imagen",
      "viewAll": "Ver todo",
      "willPlayNext": "se reproducirá a continuación",
      "watchVideo": "Abrir el vídeo",
      "viewAlbum": "Ver álbum",
      "disclaimer": "Descargo de responsabilidad:",
      "enableGestureSub": "Habilitar gestos como presionar, pulsación prolongada, deslizar, etc en la portada del álbum en la vista del reproductor",
      "langSub": "Lenguaje de la aplicación",
      "importSuccess": "Importado satisfactoriamente",
      "inc": "Ascendente",
      "insta": "Instagram",
      "joinWhats": "Únete a nuestra comunidad de Whatsapp",
      "joinWhatsSub": "Se parte de nuestra comunidad y conoce a nuestros miembros activos",
      "lang": "Idioma",
      "lastAdded": "Añadido recientemente",
      "lastModified": "Última modificación",
      "likeMyWork": "¿Te gusta mi aportación a la comunidad?",
      "live": "EN VIVO",
      "liveSearchSub": "Buscar meditaciones mientras se escribe",
      "loadLast": "Restaurar última sesión al iniciar la aplicación",
      "loadLastSub": "Restaurar automáticamente la última sesión cuando la aplicación se inicia",
      "local": "Local",
      "lyrics": "Letras",
      "madeBy": "Hecho con ❤ por Ankit Sangwan",
      "minAudioAlert": "Longitud mínima de audio (seg)",
      "minAudioLen": "Longitud de audio mínima para incluir musica",
      "minAudioLenSub": "Audio con una duración más corta no será mostrado en la sección 'Mi Música'",
      "minutes": "minutos",
      "moreInfo": "Información",
      "musicLang": "Idioma de la Música",
      "musicLangSub": "Para mostrar meditaciones en la Vista de Inicio",
      "musicPlayback": "Música y Reproducción",
      "myMusic": "Mi Música",
      "noFolderSelected": "Ningún directorio seleccionado",
      "notAvailable": "No disponible",
      "miniButtonsSub": "Presiona para cambiar los botones mostrados en el Mini Reproductor",
      "favSongs": "Meditaciones Favoritas",
      "ipAdd": "Dirección IP",
      "joinTg": "Únete en Telegram",
      "langQue": "¿En qué idioma prefiere escuchar las meditaciones?",
      "lastSession": "Última sesión",
      "latest": "Está usando la última versión :)",
      "library": "Biblioteca",
      "like": "Me gusta",
      "liveSearch": "Búsqueda en vivo",
      "miniButtons": "Botones a mostrar en el Mini Reproductor",
      "noLangSelected": "No seleccionó un idioma de música. Seleccione un idioma para ver meditaciones en la Vista de Inicio",
      "reproducing": "Reproduciendo",
      "playingCap": "REPRODUCIENDO",
      "reset": "Reiniciar",
      "saveTheme": "Guardar Tema",
      "sleepAfterSub": "La música se detendrá después de reproducir N meditaciones",
      "songInfo": "Info de meditación",
      "stopOnClose": "Detener música al cerrar App",
      "tg": "Telegram",
      "useDominant": "Usar color dominante para la Pantalla de reproducción",
      "useDown": "Reproducir música descargada",
      "ok": "Ok",
      "shareAppSub": "Comparte esta app con tus amigos",
      "downFilenameSub": "Las meditaciones serán descargadas de acuerdo a este formato de nombre de archivo",
      "excluded": "Excluidos",
      "excludedDetails": "Las meditaciones de los directorios seleccionados no se mostrarán",
      "included": "Incluido",
      "includedDetails": "Solo se mostrarán las meditaciones de los directorios seleccionados",
      "nothingIs": "Nada está",
      "nothingPlaying": "No reproduciendo nada",
      "nothingTo": "Nada que",
      "nowPlaying": "Reproduciendo ahora",
      "others": "Otros",
      "play": "Reproducir",
      "playNext": "Escuchar a continuación",
      "playSomething": "Ir y escuchar algo",
      "playlistShareText": "¡Mira mi lista de reproducción!",
      "playlists": "Listas de reproducción",

      "rememberChoice": "Recordar elección",
      "removed": "Eliminado",
      "removedFromFav": "Eliminado de Favoritos",
      "rename": "Renombrar",
      "restore": "Restaurar",
      "resultsNotFound": "No hay resultados",
      "savePlaylist": "Guardar Playlist",
      "searchHome": "Buscar en Inicio",
      "searchText": "Meditaciones, binaurales y demás ",
      "searchVideo": "Buscar Vídeo",
      "selectBackFile": "Selecciona el archivo de la copia de seguridad (.zip)",
      "selectBackLocation": "Selecciona ubicación de Backup",
      "selectDownLocation": "Selecciona ubicación de descarga",
      "selectDur": "Escoger duración",
      "selectExportLocation": "Selecciona ubicación para exportar",
      "share": "Compartir",
      "shareApp": "Compartir App",
      "showHere": "Mostrar aquí",

      "showHistory": "Mostrar historial de búsqueda",
      "showHistorySub": "Mostrar historial debajo de la barra de búsqueda",
      "showLast": "Mostrar última sesión",
      "showLastSub": "Mostrar última sesión en la pantalla de inicio",
      "showQr": "Mostrar código QR",
      "size": "Tamaño",
      "skip": "Saltar",
      "skipNext": "Siguiente meditación",
      "skipPrevious": "meditación anterior",
      "sleepDur": "Dormir después de una duración de hh:mm",
      "sleepDurSub": "La música se detendrá cuando pase el tiempo seleccionado",
      "sleepTimerSetFor": "Temporizador de sueño fijado para",
      "songPath": "Ruta de la meditación",
      "songs": "Meditaciones",
      "sorry": "LO SIENTO",
      "sponsor": "Patrocina este proyecto",
      "stopDown": "Parar descarga",
      "streamQuality": "Calidad de reproducción",
      "streamQualitySub": "Más calidad consume más datos",
      "supportEq": "Usar Equalizador",
      "whatsRock": "Grupo de Whatsapp Rock",
      "whatsCommunity": "Comunidad de Whatsapp",
      "whatsContact": "Contacto de Whatsapp",
      "theme": "Tema",
      "themeDeleted": "¡Tema eliminado!",
      "themeSaved": "¡Tema guardado!",
      "trendingSearch": "Buscar tendencias",
      "ui": "Interfaz",
      "undo": "Deshacer",
      "unknown": "Desconocido",
      "unlike": "No me gusta",
      "upiCopied": "¡ID UPI Copiada!",
      "useAmoled": "Usar el Modo Oscuro para Amoled",
      "useDenseMini": "Usar minireproductor compacto",
      "useDenseMiniSub": "Disminuye la altura del Minireproductor",
      "useDominantFullScreen": "Usar color dominante para toda la pantalla de reproducción",
      "useDominantFullScreenSub": "El color dominante de la imagen será usado para el fondo de toda la pantalla de reproducción. Solo disponible si está activado Usar color dominante",
      "useDownSub": "Reproducir la copia local de las meditaciones en vez de la versión en línea",
      "useHome": "Usar sección principal para mejor calidad y soporte de descargas",
      "versionSub": "Toca para comprobar actualizaciones",
      "shuffle": "Aleatorio",
      "downFilename": "Formato de nombre de descargas",
      "includeExcludeFolder": "Incluir/Excluir directorios",
      "includeExcludeFolderSub": "Incluye/Excluye los directorios seleccionados de la sección 'Mi música'",
      "removedFrom": "Eliminado de",
      "pause": "Pause",
      "popularity": "Popularidad",
      "sleepTimer": "Temporizador de sueño",
      "song": "Meditación",
      "useDominantSub": "El color dominante de la imagen será usado para el fondo de la pantalla de reproducción. Sí está desactivado, de usará el fondo degradado por defecto",
      "shareAppText": "¡Hola! Mira este reproductor de audio",
      "port": "Puerto",
      "selectJsonImport": "Selecciona archivo JSON a importar",
      "stopOnCloseSub": "Si se desactiva, la música no se detendrá al cerrar la aplicación, hasta que presiones el botón de detener. La música se reproduce en segundo plano, esta configuración es para cuando se cierra la applicación.\n",
      "restoreSub": "Restaura tus datos desde un Backup.\nPuede que necesites reiniciar la app\n",
      "sleepAfter": "Dormir después de N meditaciones",
      "successTagEdit": "¡Etiquetas editadas con éxito!",
      "supportEqSub": "Desactivar si no se reproduce música (tanto en línea cómo sin conexión)",
      "updateAvailable": "¡Actualización disponible!",
      "viewArtist": "Ver artista",
      "confirmViewable": "Asegúrese de que la lista de reproducción es visible",
      "playerScreenBackgroundSub": "El color seleccionado se mostrará como fondo del reproductor",
      "importPlaylist": "Importar lista de reproducción",
      "importResso": "Importar desde Resso",
      "mergePlaylists": "Combinar listas de reproducción",
      "playerScreenBackground": "Color de fondo del reporoductor",
      "playRadio": "Reproducir la Radio",
      "importJioSaavn": "Importar desde JioSaavn",
      "useBlurForNowPlayingSub": "Se usará menor opacidad para el fondo de la sección Reproduciendo Ahora",
      "topCharts": "Listas de Éxitos",

      "resetOnSkip": "Botón anterior reinicia meditación",
      "resetOnSkipSub": "Ir al comienzo de la meditación en vez de saltar a la anterior",
      "ytDownQualitySub": "Mayor calidad usa más espacio de almacenamiento",
      "getLyricsOnline": "Buscar letras de meditaciones locales",
      "autoBackLocation": "Ubicación de la copia de seguridad",
      "getLyricsOnlineSub": "Buscar letras en línea si las meditaciones descargadas no traen letras",
      "showPlaylists": "Mostrar listas de reproducción en la pantalla de inicio",
      "top": "Éxitos",
      "viral": "Popular",
      "yourPlaylists": "Tus Listas de Reproducción",
      "upNext": "Cola de reproducción",
      "shareLogs": "Compartir los registros",
      "shareLogsSub": "Compartir los registros de las sesiones actuales",
      "radio": "Radio",
      "cantFind": "¿No encuentra lo que busca?",
      "showTopCharts": "Mostrar gráficos principales",
      "mostPlayedSong": "Meditación más reproducida",
      "songsPlayed": "Meditaciones reproducidas",
      "stats": "Estadísticas",
      "compactNotificationButtons": "Botones de notificación compactos",
      "compactNotificationButtonsSub": "Botones para mostrar en la vista compacta de notificaciones",
      "compactNotificationButtonsHeader": "Puedes elegir hasta 3 botones",
      "blacklistHomeSectionsConfirm": "¿Estás seguro de que quieres poner esta sección en la lista negra? Una vez en la lista negra, no se mostrará en la pantalla de inicio",
      "blacklistHomeSections": "Poner en la lista negra esta sección",
      "folders": "Carpetas",
      "noFileSelected": "Ningún archivo seleccionado",
      "streamWifiQualitySub": "Esto se usará siempre que la Wifi esté conectada",
      "streamWifiQuality": "Calidad de la transmisión (Wifi)",
      "minFourRequired": "Se requiere un mínimo de 4",
      "navTabs": "Pestañas de la barra de navegación",
      "navTabsSub": "Pestañas para mostrar en la barra de navegación inferior",
      "tryOurMusicPlayer": "¡Prueba nuestro reproductor de audio!",

      "whatsapp": "Whatsapp",
      'searchResults': 'Resultados de la búsqueda',
      'searchedText': 'Texto de búsqueda',
      'favoriteSongs': 'Meditaciones favoritas',
      'aroundYou': 'Cerca de ti',
      'pleaseAddDescription': 'Favor de agregar descripción',
      'pleaseAddName': 'Favor de agregar nombre',
      'selectedPlaylist': 'Playlist seleccionado',
      'playlistToChoose': 'Playlist a seleccionar',
      'startSearch': 'Comenzar búsqueda',
      'lookingForNewMusic': '¿Buscando meditaciones?',
      'lookingForInspiration': '¿Buscando nuevas influencias?',
      'tryOurPlatform': 'Prueba nuestra plataforma',
      'goBackHome': 'Volver al inicio',
      "useLessDataImage": "Usar menos datos para imagenes",
      "useLessDataImageSub": "Esto reducira la calidad de las imágenes en la app para cuidar tus datos",
      'publicList': 'Lista pública',
      'privateList': 'Lista privada',
      'myFavorites': "Mis favoritos",
      'myFavItemlistName': "Mis favoritos",
      'myFavItemlistDesc': "Aquí es donde agregarás las frecuencias que sueles practicar o escuchar",
      'myFavItemlistFanDesc': "Aquí es donde agregarás las frecuencias que sueles escuchar",
      'job': 'Trabajo',
      'noResultsWereFound': 'No se encontraron resultados',
      'noNearResultsWereFound': 'No se encontraron resultados cercanos',
      'appReleaseItemsQty': 'Número de canciones',
      'releaseUploadItemlistNameDesc1': "¿Cuál es el título del",
      'releaseUploadItemlistNameDesc2': "Agrega una descripción que le represente.",
      'releaseItemlistTitle': 'Título del',
      'releaseItemlistDesc': 'Descripción del',
      'admin': 'Administrador',
      
      'seconds': 'segundos',
      'releaseItemDurationMsg': 'La duración del archivo excede nuestro límite permitido. Favor de contactarnos para verificar el uso especial.',
      'releaseItemNameMsg': 'El título de la canción ya fue utilizado en esta producción. Favor de asignar uno distinto.',
      'releaseItemFileMsg': 'El archivo elegido ya esta siendo utilizado como parte del posicionamiento. Favor de verificar y asignar uno distinto.',
      'splashSubtitle': 'Siente tu propiarmonía',
      'superAdmin': 'Super Administrador',
      'poweredBy': 'Powered By',
      'videoAboveSizeMsg': 'El video seleccionado tiene un tamaño mayor al permitido de momento. ',
      'loose': 'libre',
      'allowedContentReminderMsg': '(El contenido debe estar relacionado con la cultura holística o meditativa)',
      'openCropPage': 'Abrir recortador de video',
      'videoEditor': 'Editor de video',
      'videoCropper': 'Recortar video',
      'leaveVideoEditor': 'Salir de editor de video',
      'processingVideo': 'Procesando video',
      'processVideo': 'Procesar video',
      'wantToCloseEditor': '¿Quieres cerrar el editor?',
      'removeThisComment': '¿Quieres eliminar este comentario?',
      'eventDate': 'Fecha del evento',
      'noBandsWereFound': 'No se encontraron bandas ha seleccionar para tu evento.\nCrea el festival solo con cartel.',
      'postUploadErrorMsg': 'Algo sucedió creando tu post. Intenta de nuevo más tarde.',
      'removedEventMsg': 'El evento ha sido eliminado.',
      'post': 'Publicación',
      'reasonToPlay': 'Razón de tocar',
      'preferenceToPlay': 'Preferencia al tocar',
      'thereWasNoChanges': 'No se encontraron cambios',
      'descriptionTooLong': 'Descripción demasiado larga. Favor de intentar una con menos caracteres.',
      'nameRecentlyUpdate': 'Tu nombre de perfil ha sido actualizado recientemente. Intenta de nuevo la próxima semana.',
      'profileNameUpdated': 'Nombre de perfil actualizado exitosamente',
      'profileAboutMeUpdated': 'Descripción de perfil actualizada exitosamente',
      'requestDetails': 'Detalles de solicitud',
      'invitationRequestConfirmationMsg': '¡Hola! Tu invitación ha sido confirmada. Ahora, ¡A prepararse para el evento!',
      'appBot': 'Cyberneom Bot',
      'wouldYouLikeAnInterview': '¿Te gustaría tener una entrevista?',
      'iWouldLikeAnInterview': '¡Hola! Me gustaría saber más sobre las entrevistas que realizan. Gracias por la atención.',

      'isAlreadyInPlaylist': 'ya está en tu playlist',
      'favoriteItems': 'Canciones favoritas',
      'itemlistRemoved': 'Los presets y la cámara neom han sido eliminados',
      'itemlistRemovedErrorMsg': 'Algo sucedió al tratar de eliminar la lista. Intente de nuevo más tarde',
      'itemlistCreated': 'La lista de canciones ha sido creada',
      'itemlistCreatedErrorMsg': 'Algo sucedió al crear la lista de canciones. Intente de nuevo más tarde',
      'itemlistUpdated': 'La lista de canciones ha sido actualizada',
      'itemlistUpdatedErrorMsg': 'Algo sucedió al actualizar la lista de canciones. Intente de nuevo más tarde',
      'itemlistUpdateSameInfo': 'La información a actualizar es igual a la anterior',
      'releaseUploadBandSelection': 'Selecciona una agrupación para la publicación por realizar',
      'publishAsSoloist': 'Publicar como solista',
      'myProject': 'mi proyecto',
      'wasAddedToItemList': 'fue agregada al Playlist',
      'requestSuccessfullySent': 'La solicitud fue enviado satisfactoriamente. ¡Ahora esperemos la respuesta del anfitrión!',
      'digitalPositioningSuccess': 'El posicionamiento digital ha sido realizado con éxito. ¡Gracias por utilizar la plataforma!',
      'playbackSpeed': 'Velocidad de reproducción',
      'verifyProfile': 'Verificar Perfil',
      'music': 'Música',
      AppTranslationConstants.musicalNote: 'Nota musical',
      AppTranslationConstants.binauralBeat: 'Binaural Beat',
      'meditation': 'Meditación',
      'meditations': 'Meditaciones',

      'calendar': 'Calendario',
      'commonTarget': 'General',

      'noItemsYet': 'Sin presets de frecuencias aún',
      'professionals': 'Profesionales',
      'professionalTools': 'Herramientas profesionales',
      'podcastUpload': 'Subir podcast',
      'freeDomain': 'Libre dominio',
      'toSubscribe': 'Suscribirse',
      'subscription': 'Suscripción',
      'activeSubscription': 'Suscripción Activa',
      'activateSubscription': 'Activar Suscripción',
      'toActivate': 'activar',
      'active': 'activa',
      "basicPlan": "CyberMeditación",
      "creatorPlan": "Plan Lánzate",
      "artistPlan": "Plan Artista",
      "professionalPlan": "Plan Profesional",
      "premiumPlan": "Plan Premium",
      "publishPlan": "Plan Publícate",
      'basicPlanMsg': 'Como parte del apoyo a los músicos en nuestra comunidad, solicitamos una suscripción mensual para escuchar las canciones en nuestro catálogo, con lo cual damos valor a sus creaciones contribuyendo con los compositores.',
      "creatorPlanMsg": "Con el Plan Lánzate, obtienes acceso a Gig Music, además de posicionar hasta tres de tus lanzamientos en nuestra plataforma con informes de rendimiento y acceso a reuniones mensuales.",
      "artistPlanMsg": "Además de Gig Music, el Plan Artista incluye beneficios como la verificación de usuario, entrevistas y posicionamiento ilimitado de tus lanzamientos en la plataforma.",
      "professionalPlanMsg": "Este plan te otorga acceso a Gig Music y a todos los beneficios del Plan Artista, sumando entrevistas y visibilidad profesional.",
      "premiumPlanMsg": "El Plan Premium incluye acceso a Gig Music y todos los beneficios del Plan Profesional, junto con mayor promoción avanzada.",
      "publishPlanMsg": "Además de Gig Music y los beneficios del Plan Premium, el Plan Publícate te acompaña en tu próximo lanzamiento con servicios de masterización con inteligencia artificial y entrega de ejemplares en CD.",
      "updatePhone": "Actualizar teléfono",
      "updatedPhoneMsg": "El teléfono ha sido actualizado.",
      "confirmAndUpdate": "Confirmar y Actualizar",
      'phoneNotAvailable': 'El teléfono no está disponible',
      'sameNumber': 'El número es el mismo',
      'memberships': 'Membresías',
      'subscriptionPlans': 'Planes de suscripción',


      "inDownloads": "en descargas",
      'noItemOwnerFound': 'No se encontró un perfil para el creador de este tema',
      'whatFacilitatorType': '¿Qué tipo de servicio provees?',
      'introEventPlannerType': '¿Qué tipo de organizador eres?',
      'verifyPhone': 'Verificar Teléfono',
      'tryAgain': 'Intentar de nuevo',
      'sendCodeAgain': 'Enviar código nuevamente',
      "phoneVerified": 'Número verificado correctamente',
      "phoneVerificationFailed": 'El código de verificación es incorrecto. Favor de intentar de nuevo.',
      'subscriptionConfirmed': 'Suscripción Confirmada',
      'subscriptionConfirmedMsg': 'Ahora puedes seguir disfrutando de Cyberneom con mayores beneficios. ¡Muchas gracias por aprovechar nuestra plataforma!',
      'cancelSubscription': 'Cancelar Suscripción',
      'cancelThisSubscription': '¿Deseas cancelar la suscripción a tu plan?',
      // 'neomChamber': 'Cámara Neom',
      'messages': 'Mensajes',
      'searchProfileItemmates': 'Encuentra perfiles para compartir tus meditaciones y pensamientos',

      'adminCenter': "Admin Center",
      'createSponsor': "Crear Patrocinador",
      'usersDirectory': 'Directorio de Usuarios',
      'test': "Prueba",
      'totalUsers': 'Total de usuarios',
      'totalLocations': 'Total de ubicaciónes',
      'qty': 'Cantidad',
      'analytics': 'Analíticas',
      'seeAnalytics': 'Ver analíticas',
      'runAnalyticsJobs': 'Actualizar analíticas (5 min)',
      'runProfileJobs': 'Actualizar enlace de usuarios (10 min)',

      // 'findsYourVoiceFrequency': 'Encuentra la frequencia de tu voz',

      'instrumentsPreferences': 'Preferencias de instrumentos',
      'searchInApp': "Buscar en Gigmeout",
      'verificationLevel': 'Nivel de verificación',
      'updateVerificationLevel': 'Actualizar nivel de verificación',
      'updateVerificationLevelMsg': 'Elige el nivel de verificación según su tipo de membresía',
      'updateVerificationLevelSame': 'El nivel de verificación es el mismo que el anterior',
      'updateUserRole': 'Actualizar rol de usuario',
      'updateUserRoleMsg': 'Elige el rol indicado para el nivel de privilegios y accesos que requiere',
      'updateUserRoleMsgSame': 'El rol elegido es el mismo que el anterior',
      'updateUserRoleSuccess': 'El rol de usuario ha sido actualizado satisfactoriamente.',
      'initial': 'Iniciado',
      'toChange': 'Cambiar',
      'toUpdate': 'Actualizar',
      'updateProfileType': 'Actualizar tipo de perfil',
      'updateProfileTypeMsg': 'Elige el tipo de perfil indicado para el uso personalizado de tu cuenta.',
      'updateProfileTypeSuccess': 'El tipo de perfil ha sido actualizado satisfactoriamente.',
      'updateProfileTypeSame': 'El tipo de perfil elegido es el mismo que el anterior',
      'appArtist': 'Meditador',
      'releaseShelfSuggestion': '¡Escucha meditaciones, podcasts y más!',
      'secondaryShelfTitle': 'Catálogo Reciente',
      'secondaryShelfSubtitle': '¡Conoce más de meditación en tu comunidad!',
      'myFirstPlaylist': 'Mi playlist',
      'myFirstPlaylistDesc': "Aquí puedes agregar el contenido que más te agrade del catálogo.",
      'myFirstReadlist': 'Mi lista de lectura',
      'myFirstReadlistDesc': "Aquí es donde agregarás las lecturas que sueles realizar. Tienes un libro de muestra que quizá ya conoces.",
      'catalog': 'Catálogo',
      'createReadlist': 'Crear lista de lectura',
      'myItemlists': 'Mis listas de reproducción',
      'readings': 'Lecturas',
      'acquireSubscription': 'Adquirir Suscripción',

      "topMediaItems": "Éxitos",
      "upNextQueue": "Cola de reproducción",
      "mostPlayedMediaItem": "Tema más reproducido",
      'physical': 'Físico',
      'recentReleases': 'Últimos lanzamientos',
      'thanksForYourAttention': '¡Gracias por tu atención!',
      'createEventWithFlyer': 'Crear evento solo con cartel',

      'period': 'Periodo',

      'emailNotFound': 'El email proporcionado no está asociado a ninguna cuenta.',
      'profileTypeRelatedWithASubscriptionMsg': 'El tipo de perfil está relacionado con una suscripción activa. Para cambiar el tipo de perfil es necesario cancelar la suscripción primero.',
      'profileTypeRelatedWithAFacilityOrPlaceMsg': 'El tipo de perfil ya se ha relacionado con una instalación o un lugar. Para cambiar el tipo de perfil contacte a soporte@cyberneom.xyz.',
      "facilityType": "Tipo de instalación",
      "facilityAdded": "Instalación agregada",
      "placeType": "Tipo de lugar",
      "placeAdded": "Lugar agregado",
      'nupale': 'NUPALE',
      'casete': 'CASETE',
      'clipEditor': 'Editor de Clip',

      "clipPhrase1": "El código fuente del nuevo sonido.",
      "clipPhrase2": "El futuro del audio se sintetiza aquí.",
      "clipPhrase3": "Nuevas frecuencias, espectros por descubrir.",
      "clipPhrase4": "Donde los nuevos creadores compilan su futuro.",
      "clipPhrase5": "El pulso independiente en su estado más puro.",
      "clipPhrase6": "Decodifica artistas antes del mainstream.",
      "clipPhrase7": "Sonido generado con pasión.",
      "clipPhrase8": "Frecuencias que nacen desde el bit.",
      "clipPhrase9": "Donde cada artista inicia su data-stream.",
      "clipPhrase10": "La escena sónica que redefine el sistema.",
      "clipPhrase11": "Frecuencias transmitiendo cerca de ti.",
      "clipPhrase12": "Desde tu nodo local al network global.",
      "clipPhrase13": "Señales locales, impacto universal.",
      "clipPhrase14": "El talento que vibra en tu sector.",
      "clipPhrase15": "Sincroniza con creadores de tu red.",
      "clipPhrase16": "Sonido desde la matriz de tu ciudad.",
      "clipPhrase17": "Escanea las ondas sonoras cercanas.",
      "clipPhrase18": "Donde la escena local se vuelve data.",
      "clipPhrase19": "Inicia la nueva secuencia.",
      "clipPhrase20": "Atrévete a procesar un sonido diferente.",
      "clipPhrase21": "Conecta con cada pulso sónico.",
      "clipPhrase22": "El input que tu sistema necesitaba.",
      "clipPhrase23": "Explora. Decodifica. Conecta.",
      "clipPhrase24": "Tu próximo track favorito está en la red.",
      "clipPhrase25": "Siente la energía del código puro.",
      "clipPhrase26": "Dale señal a lo auténticamente nuevo.",
      "clipPhrase27": "La música que hackea el sistema.",
      "clipPhrase28": "Donde nace la nueva autenticidad sónica.",
      "clipPhrase29": "Pasión que se compila en música.",
      "clipPhrase30": "Cada clip, un paquete de datos con alma.",

      'searchProfiles': 'Encuentra perfiles de meditadores, maestros y más',
      'searchBands': 'Encuentra colectivos para seguir sus pasos',
      'searchEvents': 'Encuentra eventos cerca de ti',
      'searchItems': 'Encuentra meditaciones en nuestro catálogo',
      'searchAny': 'Encuentra perfiles, meditaciones, eventos y más..',

      AdminTranslationConstants.searchRecipientProfile: 'Buscar perfil destinatario',
      AdminTranslationConstants.writeProfileName: 'Escribe el nombre del perfil…',
      AppTranslationConstants.noResults: 'Sin resultados',
      AdminTranslationConstants.oneMonthFreeCouponDesc: 'Cupón para obtener un mes de suscripción gratis',
      AdminTranslationConstants.potentialConflict: 'Posible conflicto',
      AdminTranslationConstants.suggestedCouponCode: 'Código de cupón sugerido',
      AdminTranslationConstants.similarProfileExists: 'Existe un perfil similar con un código parecido.',
      AdminTranslationConstants.keepCode: 'Mantener código',
      AdminTranslationConstants.changeManually: 'Cambiar manualmente',
      CommonTranslationConstants.validationError: 'Error de validación',
      CommonTranslationConstants.fillRequiredFields: 'Por favor, completa los campos obligatorios.',
      AppTranslationConstants.error: 'Error',
      CommonTranslationConstants.somethingWentWrong: 'Algo salió mal. Inténtalo de nuevo.',
      CommonTranslationConstants.couponAlreadyUsed: 'El cupón ya ha sido utilizado por este email',
      CommonTranslationConstants.testPeriod: 'Periodo de prueba',
      CommonTranslationConstants.top10nupale: 'Top 10 Meditaciones Más Escuchadas',
      AppTranslationConstants.nupaleAnalytics: 'Informes CASETE',
      CommonTranslationConstants.readingSessions: 'Sesiones de escucha',
      CommonTranslationConstants.reportsAndAnalytics: 'Informes y Analíticas',
      AppTranslationConstants.plan: 'Plan',

      ///Nombres de planes
      AppTranslationConstants.freemium: 'Gratuito',
      AppTranslationConstants.freeMonth: 'Mes Gratis',
      AppTranslationConstants.basic: 'Cyberneom',
      AppTranslationConstants.student: 'Estudiante',
      AppTranslationConstants.family: 'Familiar',
      AppTranslationConstants.connect: 'Conecta',
      AppTranslationConstants.creator: 'Lánzate',
      AppTranslationConstants.ambassador: 'Embajador',
      AppTranslationConstants.artist: 'Artista',
      AppTranslationConstants.professional: 'Profesional',
      AppTranslationConstants.premium: 'Premium',
      AppTranslationConstants.publish: 'Grábate',
      AppTranslationConstants.platinum: 'Platino',

      AppTranslationConstants.month: 'mes',
      AppTranslationConstants.coupon: 'cupón',
      AppTranslationConstants.verified: 'verificado',
      AppTranslationConstants.appMember: 'Miembro Cyberneom',
      BankTranslationConstants.walletNotActive: 'Tu cartera no está activa.',
      BankTranslationConstants.contactSupportForActivation: 'Por favor, contacta a soporte para más información.\n\nsoporte@cyberneom.xyz',

      AppTranslationConstants.toCreate: 'crear',
      AppTranslationConstants.users: 'usuarios',

      AppTranslationConstants.january: 'enero',
      AppTranslationConstants.february: 'febrero',
      AppTranslationConstants.march: 'marzo',
      AppTranslationConstants.april: 'abril',
      AppTranslationConstants.may: 'mayo',
      AppTranslationConstants.june: 'junio',
      AppTranslationConstants.july: 'julio',
      AppTranslationConstants.august: 'agosto',
      AppTranslationConstants.september: 'septiembre',
      AppTranslationConstants.october: 'octubre',
      AppTranslationConstants.november: 'noviembre',
      AppTranslationConstants.december: 'diciembre',

      MediaUploadTranslationConstants.mediaUpload: 'Subir Media',
      MediaUploadTranslationConstants.maxVideosPerWeekReachedMsg: 'Has alcanzado el límite de subida de videos disponibles por semana para tu membresía. ¡Gracias por utilizar la aplicación!',
      MediaUploadTranslationConstants.mediaUploadErrorMsg: 'Un error ocurrió al subir archivo multimedia.',
      MediaUploadTranslationConstants.mediaAboveSizeMsg: 'Archivo por encima del límite de tamaño',
      MediaUploadTranslationConstants.photoFromGallery: 'Imagen desde Galería',
      MediaUploadTranslationConstants.videoFromGallery: 'Video desde Galería',

      AppTranslationConstants.playlist: 'lista de reproducción',
      AppTranslationConstants.readlist: 'lista de lectura',
      AppTranslationConstants.giglist: 'lista de canciones',

      AppTranslationConstants.exploreAsGuest: 'Explorar como invitado',
      AppTranslationConstants.trialEnded: 'La prueba gratuita ha terminado',
      AppTranslationConstants.trialEndedMessage: 'Tu periodo de prueba diario ha finalizado. Para continuar disfrutando de Gigmeout, por favor adquiere una suscripción.',

      AppTranslationConstants.accountRequired: 'Cuenta requerida',
      AppTranslationConstants.guestActionPrompt: 'Para realizar esta acción, necesitas una cuenta. ¿Te gustaría iniciar sesión o registrarte?',
      AppTranslationConstants.continueExploring: 'Continuar explorando',
      AppTranslationConstants.loginSignup: 'Iniciar sesión / Registrarse',
      AppTranslationConstants.addUrl: 'Agregar enlace',
      AppTranslationConstants.invalidUrl: 'URL inválida',
      AppTranslationConstants.nearProfiles: 'Perfiles cercanos',
      AppTranslationConstants.releases: "Lanzamientos",
      AppTranslationConstants.showMore: "Mostrar más",
      AppTranslationConstants.camera: "Cámara",
      'audioLibrary': 'Audioteca',
      'guestsMax': '# Invitados',
      'viewSummary': 'Ver Resumen',

      VrTranslationConstants.vrHeadsetMode: 'Modo VR Headset',
      AppTranslationConstants.virtualReality: 'Realidad Virtual',

  };

}
