import 'package:get/get.dart';

class AppEnTranslations extends Translations {

  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'english': 'English',
      'spanish': 'Spanish',
      'french': 'French',
      'deutsch': 'Deutsch',
      'version': 'Version',
      'yes': 'Yes',
      'no': 'No',
      'appTitle': 'Cyberneom',
      'appCoin': 'NeomCoin',
      'slogan': 'The app where every frequency matters',
      'googleLogin': 'Login with Google',
      'facebookLogin': 'Login with Facebook',
      'emailLogin': 'Login with Email',
      'home': 'Home',
      'add': 'Add',
      'event': 'Event',
      'events': 'Events',
      'introLocale': 'Choose the language of your preference',
      'introProfileType': 'Choose a mode to start',
      'introProfileSelection': 'Profile Selection',
      'featureAvailableSoon': 'This feature would be available soon',
      'introInstrumentSelection': 'Instrument Selection',
      'instrumentSelection': 'Instrument Selection',
      'introInstrumentMsg': 'Select at least one instrument.',
      'fun': 'Fun',
      'professional': 'Professional',
      'composition': 'Composition',
      'any': 'Any',
      'musician': 'Musician',
      'instrumentist': 'Musician',
      'band': 'Band',
      'bandName': 'Band Name',
      'addBand': 'Add a band',
      'createBand': 'Create band',
      'addBandImg': 'Add a a band image',
      'addBandImgMsg': 'Add a picture to present your band to the community.',
      'addLastBandInfoMsg': 'Please add the remaining information to continue forming your band',
      'tellAboutYourBand': 'Tell us something about this project',
      'yourBand': 'Your band',
      'wasInvitedTotheEvent': 'was invited to the event',
      'createBandInstruments': 'Select the instruments to integrate the band',
      'pricePerHour': 'Price per hour',
      'playingInstrument': 'Playing instrument',
      'fan': 'Researchers',
      'facilitator': 'Facilitator',
      'host': 'Host',
      'homeStudio': 'Home Studio',
      'liveSession': 'Realización de ceremonias',
      'producer': 'Producer',
      'publisher': 'Record labelz',
      'printing': 'CDs Maquila',
      'designer': 'Designer',
      'teacher': 'Teacher',
      'workshop': 'Instrument Workshop',
      'store': 'Music Store',
      'photographer': 'Photographer',
      'recordStudio': 'Record Studio',
      'equipmentRental': 'Equipment Rental',
      'academy': 'Academy',
      'bar': 'Bar',
      'cafe': 'Cafe',
      'culturalCenter': 'Cultural Center',
      'forum': 'Forum',
      'privateSpace': '¨Private Space',
      'publicSpace': 'Public Space',
      'rehearsalRoom': 'Rehearsal Room',
      'restaurant': 'Restaurant',
      'itemDetails': 'Frequency Details',
      'itemDetailsPlayMsg': 'Would you like to have this feature? Donate to my paypal account. Thanks for using this app!!!',
      'itemDetailsAddedMsg': 'Frequency added to your Neom chamber.',
      'selectItemStateMsg': 'Please select your current frequency state.',
      'addToYourItemlist': 'Add to your Neom chamber',
      'removeFromItemlist': 'Remove from your Neom chambers',
      'introInstruments': 'Select the instruments you use to play',
      'introGenres': 'Select the genres you usually play',
      'introReason': 'Select your reason to play',
      'profileDetails': 'Profile Details',
      'profileInformation': 'Profile Information',
      'underConstruction': 'Feature under construction',
      'underConstructionMsg': 'This feature still under development. Thanks for using Cyberneom!',
      'gatewayPaymentUnderConstructionMsg': 'The feature to pay with credit or debit card still under development. Please change your payment method to NeomCoins!',
      'onTapCoverChange': 'Would you like to change your cover image? Donate to my paypal account. Thanks for using this app!!!',
      'onTapPhotoChange': 'Would you like to change your profile picture? Give me a chance to get some time and implement this feature!! Also, you could donate to my paypal account. Thanks for using this app!!!',
      'onTapProfileEdit': 'Would you like to edit your profile info? Working on it',
      'more': 'More',
      'about': 'About',
      'aboutMe': 'About me',
      'logout': 'Logout',
      'itemmateSearch': 'Neommate Search',
      'Following': 'Following',
      'Followers': 'Followers',
      'Itemmates': 'Neommates',
      'Eventmates': 'Eventmates',
      'unfollow': 'Unfollow',
      'follow': 'Follow',
      'message': 'Message',
      'profile': 'Profile',
      'notifications': 'Notifications',
      'instruments': 'Instruments',
      'genres': 'Genres',
      'eventsCalendar': 'Calendar',
      'eventRequests': 'Neoms Requests',
      'requests': 'Requests',
      'booking': 'Booking',
      'directory': 'Directory',
      'bands': 'Tribes',
      'settingsPrivacy': 'Settings & Privacy',
      'settings': 'Settings',
      'comments': 'Comments',
      'comment': 'Comment',
      'seeComments': 'See comments',
      'writeComment': 'Write a comment',
      'writeMessage': 'Write a message',
      'writeThought': 'Write a thought',
      'toComment': 'Comment',
      'toReply': 'Reply',
      'replies': 'Replies',
      'itemlists': 'Neom chambers',
      'itemlistPrefs': 'Neom chamber Preferences',
      'changeName': 'Change name',
      'changeDesc': 'Change description',
      'cantRemoveMainNeomlist': "You cannot remove main playlist",
      'remove': 'Remove',
      'setFav': 'Set as Favorite',
      'setLocale': 'Set Locale',
      'appItemPrefs': 'Frequency Preferences',
      'update': 'Update',
      'goHome': 'Go Home',
      'knowByHeart': "I know it by heart",
      'readyToPlay': "I'm ready to play it",
      'needToPractice': "I need to practice it",
      'learningIt': "I'm learning it",
      'heardIt': "I've heard it",
      'noState': "Select you current frequency state",
      'itemSearch': "Frequency Search",
      'searchOnSpotify': "Search on Spotify",
      'search': "Search",
      'searchPostProfileItemmates': 'Search neommates, events and posts',
      'searchSpotifyPlaylist': 'Search your playlists from Spotify and add your frequencies',
      'synchronizeSpotifyPlaylists': "Synchronize your Spotify's playlists",
      'synchronizePlaylists': "Synchronize your playlists",
      'finishingSpotifySync': "Finishing your Spotify's Synchronization",
      'spotifySynchronization': 'Spotify Synchronization',
      'itemlistUpToDate': 'Neom chamber up to date.',
      'upToDate': 'up to date.',
      'featureComingSoon': 'Feature Coming Soon',
      'noPostsYet': 'No posts yet',
      'noProfileDesc': "Hello, checkout my frequencies and let's meditate!",
      'posts': 'Posts',
      'items': 'Frequencies',
      'gigs': 'Ceremonies',
      'gig': 'Ceremony',
      'rehearsal': 'Rehearsal',
      'all': 'All',

      'checkSummary': 'Summary View',
      'createEvent': 'Create Event',
      'createEventType': 'Select the event type',
      'createEventBandOrMusicians': 'Select a band or look up for musicians around you',
      'lookupForMusicians': 'Look up for musicians',
      'createEventBands': 'Select the bands for your event',
      "createEventInstr": 'Select the required instruments',
      'createEventItemlists': 'Select the Neom chamber to play',
      "createEventItems": 'Select the expected frequencies',
      'selectSpecificItems': 'Select specific frequencies',
      "createEventItemsMsg": 'Select at least one frequency',
      "createEventReason": 'Select the Neom reason',
      'requiredInstruments': 'Required Instruments',
      'requiredItems': 'Required Frequencies',
      'requiredPercentage': 'Required Percentage',
      'eventType': 'Neom Event Type',
      'eventInfo': 'Neom Event Info',
      'dateAndLocation': 'Date & Location',
      'location': 'Location',
      'address': 'Address',
      'place': 'Place',
      'cover': 'Cover',
      'contribution': 'Contribution',
      'eventTitle': 'Event Title',
      'eventDesc': 'Event Description',
      'itemlistTitle': 'Neom chamber Title',
      'itemlistDesc': 'Neom chamber Description',
      'followingMsg': "You are not following anyone yet. Check them out in our feed and search section.",
      'followersMsg': "You have no followers yet. Share your skills and content to engage with people.",
      'matesMsg': "Do you have neommates in real life? Share this place with them!",
      'eventmatesMsg': "Do you have Neommates in real life? Share this place with them!",
      'post': 'Post',
      'createPost': 'Create Post',
      'takePhoto': 'Take a Photo',
      'photoFromGallery': 'Photo from Gallery',
      'videoFromGallery': 'Video from Gallery',
      'done': 'Done',
      'cancel': 'Cancel',
      'tapToUploadImage': 'Tap to upload image',
      'writeCaption': 'Write a caption ...',
      'wherePhotoTaken': 'Where this photo taken!',
      'userCurrentLocation': 'Use current location',
      'userCurrentLocationErrorMsg': 'An error ocurred while getting user current location',
      'likes': 'Likes',
      'writeYourMessage': "Write your message...",
      'postOptions': 'Post Options',
      'aboutApp': "About Cyberneom",
      'help': "Help",
      'developer': "Developer",
      'prevVersion1': "It seems that you have a previous version for this application.",
      'prevVersion2': "In order to keep using this app install the new version from the store.",
      'prevVersion3': "I hope to upload this app to PlayStore soon.",
      'prevVersion4': "Thanks for using Cyberneom.",
      'contentPreferences': "Content Preferences",
      'privacyAndPolicy': "Privacy and Policy",
      'account': "Account",
      'loadingAccount': 'Loading account',
      'settingPrivacyMsg': 'These settings affect all of your Cyberneom accounts on this device and are intended to improve your app navigation quality.',
      'websites': 'Websites',
      'helpCenter': 'Help Center',
      'termsOfService': 'Terms of Service',
      'privacyPolicy': 'Privacy Policy',
      'cookieUse': 'Cookie Use',
      'legalNotices': 'Legal Notices',
      'accountSettings': "Account Settings",
      'loginAndSecurity': 'Login and security',
      'fullName': "Full Name",
      'firstName': "First Name",
      'lastName': "Last Name",
      'username': "Username",
      'phone': "Phone",
      'emailAddress': "Email address",
      'createAccount': "Create Account",
      'finishAccount': "Finish Account",
      'finishingAccount': "Finishing Account",
      'removeAccount': "Remove Account",
      'removingAccount': "Removing Account",
      'removeThisAccount': "Remove this account?",
      'finishProfile': "Finish Profile",
      'removingProfile': "Removing profile",
      'removeThisProfile': "Remove this profile?",
      'addNewItemlist': "Add a new Neom chamber!",
      'itemlistName': 'Neom chamber name',
      'description': 'Description',
      'title': 'Title',
      'myFavorites': "Mis favoritos",
      'myFavItemlistName': "Mis favoritos",
      'myFavItemlistDesc': "Aquí es donde agregarás las canciones que sueles practicar o escuchar",
      'myFavItemlistFanDesc': "Aquí es donde agregarás las canciones que sueles escuchar",
      'createEventHeader': '¿Ready to play? ¡Cool!',
      'createEventPlace': 'Select the event place & date',
      'createEventNameDesc': 'Any name or description for this event?',
      'createEventCoverGenres': 'Choose your preferred cover and select some genres for this event',
      'specifyEventPlace': "Specify the event place",
      'specifyEventDate': "Specify the event's date",
      'specifyAmountContribute': "Specify the amount to contribute for musicians",
      'contributionAmountMusicians': 'Amount of contribution for musicians',
      'contributionAmountBands': 'Amount of contribution for bands',
      'specifyCoverPrice': "Specify the cover for the event",
      'coverPrice': 'Cover for the event',
      'selectPercentageCoverage': "Required percentage of Neom chamber coverage",
      'selectMaxDistanceKm': 'Specify the maximum distance in kilometers',
      'distance': 'distance',
      'maximum': 'maximum',
      'selectTime': "Select Time",
      'date': 'Date',
      'dateOfBirth': 'Date of birth',
      'time': 'Time',
      'addInstrument': "Add instrument",
      'mainInstrument': "Main instrument",
      'instrumentPreferences': "Instrument preferences",
      'selectedAsMainInstrument': 'selected as main instrument',
      'atLeastOneInstrument': 'You must to have at least one instrument selected.',
      'multimediaUpload': 'Upload Multimedia',
      'type': 'Type',
      'reason': 'Reason',

      //Musical Instruments
      "defaultInstrumentLevel": 'Default',
      "bass": "Bass",
      "drums": "Drums",
      "guitar": "Guitar",
      "guitarrón": "Guitarrón",
      "keyboard": "Keyboard",
      "vocal": "Vocal",
      "percussion": "Percussion",
      "cello": "Cello",
      "clarinet": "Clarinet",
      "concertina": "Concertina",
      "dj": "DJ",
      "flute": "Flute",
      "harmonica": "Harmonica",
      "harp": "Harp",
      "mandolin": "Mandolin",
      "marimba": "Marimba",
      "melodica": "Melodica",
      "oboe": "Oboe",
      "pan flute": "Pan flute",
      "piano": "Piano",
      'accordion': 'Accordion',
      'docerola': 'Docerola',
      "saxaphone": "Saxaphone",
      "sitar": "Sitar",
      "tambourine": "Tambourine",
      "tibetan bowl": "Tibetan Bowl",
      "trombone": "Trombone",
      "trumpet": "Trumpet",
      "tuba": "Tuba",
      "turntable": "Turntable",
      "ukulele": "Ukulele",
      "viola": "Viola",
      "violin": "Violin",
      "xylophone": "Xylophone",

      'next': 'Next',
      'TBD': 'To be defined',
      'TBC': 'To be confirmed',
      'placeTBD': 'Place to be defined',
      'dateTBD': 'Date to be defined',
      'timeTBD': 'Time to be defined',
      "createItemlist": "Create Neom chamber",
      'addItem': 'Add frequency',
      'addItems': 'Add frequencies',
      'addEventImg': 'Add event image',
      'addItemlistImg': 'Add Neom chamber image',
      'hasCreatedEvent': 'The event has been created',
      'letsExploreEvents': 'Let\'s explore what\'s around you',
      'allEvents': 'All Events',
      'popularEvents': "Popular Events",
      'recentEvents': "Recent Events",
      'comingEvents': "Coming Events",
      'previousEvents': "Previous Events",
      'changeImage': 'Change image',
      'loginToContinue': 'Log-in to continue',
      'sendRequest': 'Send Request',
      'sendReport': 'Send Report',
      'hasSentReport': 'The report has been sent',
      'sendInvitation': 'Send Invitation',
      'loadingPossibleBandmates': 'Loading possible bandmates',
      'noBandmatesWereFound': 'No bandmates were found around you',
      'noItemlistsWereFound': 'No Neomlists were found',
      'invite':  'Invite',
      'invited':  'Invited',
      'goBack': 'Go back',
      'youHave': 'You have',
      'youArePosition': 'You are',
      'of': 'of',
      'by': 'by',
      'participants': 'Participants',
      'musicians': 'Musicians',
      'hello': 'Hello',
      'close': 'Close',
      'noFulfilledInstrumentYet': 'This instrument has not been fulfilled yet. Do you know somebody?',
      'name': 'Name',
      'optional': 'optional',
      'optionalMessage': 'Message (optional)',
      'optionalOffer': 'Offer (optional)',
      'send': 'Send',
      'dontHaveThisInfoYet': 'I don\'t have this information yet',

      'language': 'Language',
      'preferredLanguage': 'Preferred Language',
      'safety': 'Safety',
      'blockedAccounts': 'Blocked Accounts',
      'blockedProfiles': 'Blocked Profiles',
      'blockedProfilesMsg' : "You don't have blocked profiles",
      'enterEmail': 'Enter your email',
      'password': 'Password',
      'enterPassword': 'Enter password',
      'confirmPassword': 'Confirm password',
      'forgotPassword': 'Forgot password?',
      'passwordReset': 'Password reset',
      'enterDOB': 'Enter your date of birth',
      'pleaseFillItemlistInfo': 'Please fill Neom chamber info to create it.',
      'searchPlaylist': 'Playlist Search',
      'missingPlaylistName': 'Please add the name of the playlist.',

      'signInWith': 'Sign-in with ',
      'or': 'or',
      'dontHaveAnAccount': 'Don\'t have an Account? ',
      'signUp': 'Sign Up',
      'signIn': 'Sign In',
      'tellAboutYou': 'Tell us something about you',
      'couponCode': 'Coupon Code',
      'addProfileImg': 'Add a profile picture',
      'addProfileImgMsg': 'Add a profile picture to present yourself to the community. You can do this later.',
      'addLastProfileInfoMsg': 'We are almost done! Please add the remaining information to finish your account.',
      'addNewProfileInfoMsg': 'We are almost done! Please add the remaining information to finish your new profile.',
      'creatingAccount': 'Creating account...',
      'creatingProfile': 'Creating profile...',
      'welcome': 'Welcome',
      'welcomeToApp': 'Welcome to Cyberneom',
      'welcomeToAppMsg': "You would connect with musicians, hosts and facilitators based on the frequencies you know or your preferences to play.",
      'findItemmatesNearYourPlace': "Find neommates near your place",
      'findItemmatesNearYourPlaceMsg': "Select the genre or frequencies you would like to play and create an event.",
      'letsNeom': "Let's Neom!",
      'letsNeomMsg': "If somebody is up to play the frequencies you choosed you would get a request.",
      'youWillFindMsg': 'You will find musicians for any occasion.',
      'enjoyTheApp': 'Enjoy the app!',
      'notSpecified': 'Not Specified',
      'instrumentRemoved': "Instrument was removed from favorites.",
      'instrumentNotRemoved': "Instrument was not removed from favorites.",
      'instrumentAdded': "Instrument was added to favorites.",
      'instrumentNotAdded': "Instrument was not added to favorites.",
      'accountSignUp': 'Account Sign-up',
      'invalidName': 'Invalid Name',
      'invalidCouponCode': 'Invalid Coupon Code',
      'invalidCouponCodeMsg': 'The entered coupon code is invalid',
      'appliedCouponCode': 'Applied Coupon Code',
      'appliedCouponCodeMsg': 'The entered coupon code was applied successfully',
      'pleaseEnterFullName': 'Please enter first and last name',
      'invalidUsername': 'Invalid username',
      'userNameExists': 'Username already exists',
      'pleaseEnterUsername': 'Please enter username',
      'nameAtLeast': 'Username must be at least of 2 characters',
      'usernameAtLeast': 'Username must be at least of 4 characters',
      'usernameCantExceed': 'Username length cannot exceed 16 characters',
      'invalidMobileNumber': 'Invalid mobile number',
      'invalidEmailFormat': 'Invalid email format',
      'pleaseEnterEmail': 'Please enter email',
      'emailUsed': 'Email provided already in use',
      'phoneUsed': 'Phone number provided already in use',
      'bandNameUsed': 'Band name provided already in use',
      'profileNameUsed': 'Profile name provided already in use',
      'pleaseFillForm': 'Please fill sign-up form carefully',
      'pleaseFillCardInfo': 'Please fill card info carefully',
      'Your card was declined': 'Your card was declined',
      'pleaseEnterPassword': 'Please enter password',
      'passwordAtLeast': 'Password must be at least of 6 characters',
      'passwordCantExceed': 'Password can\'t exceed 16 characters',
      'passwordConfirmNotMatch': 'Password and confirm password did not match',
      'passwordResetInstruction': 'Enter your email address below to receive password reset instruction',
      'sendingPasswordRecovery': 'Sending password recovery instructions',
      'somewhereUniverse': 'Somewhere in the universe',
      'phoneNumber': 'Phone number',
      'searchByCountryName': 'Search by country name',
      'pleaseEnterPhone': 'Please enter a valid phone number',
      'pleaseEnterCountryCode': 'Please enter country code',
      'pleaseEnterDOB': 'Please enter a valid date of birth',
      'chooseYourLanguage': 'Choose your language',
      'eventReason': 'Neom Reason',
      'profileType': 'Profile Type',
      'usersLikeThis': 'users like this',
      'userLikeThis': 'user like this',
      'readArticle': 'Read article',
      'visitSite': 'Visit site',
      'adjustImage': 'Adjust image',
      'newPost': 'New post',
      'toHide': 'Hide',
      'hidePost': 'Hide post',
      'hidePostMsg': 'See fewer posts like this.',
      'hidePostMsg2': 'Once hidden you would not be able to see it again.',
      'hiddenPostMsg': 'This post has been hidden.',
      'hideComment': 'Hide comment',
      'hideCommentMsg': 'See fewer comments like this.',
      'hideCommentMsg2': 'Once hidden you would not be able to see it again.',
      'hiddenCommentMsg': 'This comment has been hidden.',
      'unfollowMsg': 'Stop seeing posts from this profile.',
      'reportPost': 'Report post',
      'reportPostMsg': 'Tell your concern about this.',
      'reportComment': 'Report comment',
      'reportCommentMsg': 'Tell your concern about this.',
      'toRemove': 'Remove',
      'removePost': 'Remove post',
      'removePostMsg': 'Remove this post from your profile and feed.',
      'removeComment': 'Remove comment',
      'removeCommentMsg': 'Remove this comment from your profile and feed.',
      'removedCommentMsg': 'The comment has been removed.',
      'reportProfile': 'Report profile',
      'reportProfileMsg': 'Tell your concern about this profile.',
      'removeProfile': 'Remove Profile',
      'removeProfileMsg': 'Remove this profile from Cyberneom.',
      'toBlock': 'Block',
      'blockProfile': 'Block profile',
      'blockProfileMsg': 'This profile would not be able to see your posts, invite you to events or chat with you.',
      'blockProfileMsg2': 'Are you sure you want to block this profile?',
      'blockedProfileMsg': 'This profile has been blocked.',
      'toUnblock': 'Unblock',
      'unblockProfile': 'Unblock profile',
      'unblockProfileMsg': 'Once unblocked, this profile would be able to see your posts, invite you to events or chat with you.',
      'unblockedProfileMsg': 'This profile has been unblocked.',
      'removedPostMsg': 'The post has been removed.',
      'removeThisPost': 'Do you want to remove this post?',
      'reportThisPost': 'Do you want to report this post?',
      'report': 'Report',
      'editPost': 'Edit post',
      'editPostMsg': 'Edit your posts\'s caption.',
      'sharePostMsg': 'Share this post.',
      'copy': 'Copy',
      'save': 'Save',
      'latestArticles': 'Latest articles',
      'sponsors': 'Sponsors',
      'explore': 'Explore',
      'day': 'Day',
      'verifyAvailability': "Verify Availability",

      //Snackbar Translations
      'errorLoginGoogle': "Error login-in with Google account",
      'errorLoginApple': "Error login-in with Apple account",
      'errorLoginFacebook': "Error login-in with Facebook account",
      'errorLoginSpotify': "Error login-in with Spotify account",
      'errorLoginEmail': "Error login-in with email",
      'invalidPassword': 'The password is invalid or the user does not have one',
      'userNotFound': 'Usuario no encontrado',
      'errorHandlingAuth': 'Error handling auth',
      'errorSigningOut': 'Error Signing Out',
      'errorCreatingAccount': "Error creating Cyberneom Account",
      'errorRetrievingProfiles': "Error retriving Profiles for account",

      'createPostMsg': 'Share your content with the community',
      'organizeEvent': 'Organize an event',
      'organizeEventMsg': 'Meet with neommates and let\'s Neom',
      'organizeBandEventMsg': 'Organize an event with your band and let\'s Neom',
      'askQuestion': 'Ask a question',
      'askQuestionMsg': 'Any doubts? Ask other musicians',
      'startPoll': 'Start a poll',
      'startPollMsg': 'Need the opinion of musical community?',
      'watching': 'Watching',
      'going': 'Going',
      'playing': 'Tocando',
      'addPictures': 'Add pictures',
      'later': 'Later',
      'country': 'Country',
      'state': 'State',
      'city': 'City',
      'street': 'Street',
      'propertyNumber': 'Property number',
      'zipCode': 'Zip code',

      'acousticConditioning': 'Acoustic conditioning',
      'mealIncluded': 'Meal included',
      'roomService': 'Room service',
      'parking': 'Parking',
      'audioEquipment': 'Audio equipment',
      'equipment': 'Equipment',
      'musicalInstrument': 'Musical instrument',
      'musicalInstruments': 'Musical instruments',
      'childAllowance': 'Child allowance',
      'smokingAllowance': 'Smoking allowance',
      'smokeDetector': 'Smoke detector',
      'publicBathroom': 'publicBathroom',
      'privateBathroom': 'privateBathroom',
      'sharedPlace': 'sharedPlace',
      'whereToNeom': 'Where would you like to Neom?',


      'liveSessions': "Live Sessions",
      'forums': 'Forums',
      'numberOfPlaces': "Number of places",
      'numberOfMusicians': "Number of musicians",
      'numberOfGuests': "Number of guests",
      'rating': 'Rating',
      'rates': 'Rates',
      'score': 'Score',
      'price': 'Price',
      'filter': 'Filter',
      'hour': 'Hour',
      'bookNow': 'Book Now',
      'toContact': 'Contact',
      'confirmAndPay': "Confirm & Pay",
      'confirmAndProceed': "Confirm & Proceed",
      'proceedToOrder': "Proceed to order",
      'orderDetails': 'Order details',
      'orderDate': 'Order date',
      'confirmOrder': "Confirm order",
      'errorCreatingOrder': 'Error creating order',
      'errorCreatingOrderMsg': 'Something happened while creating order. Please try again later.',
      'toPay': "Pay",
      'using': "using",
      'yourNeom': 'Your Neom',
      'yourPurchase': 'Your purchase',
      'product': 'Product',
      'productDetails': 'Product details',
      'discount': 'Discount',
      'tax': 'Tax',
      'taxes' :'Taxes',
      'fee': 'Fee',
      'Fees': 'Fees',
      'order': 'Order',
      'orders': 'Orders',
      'total': 'Total',
      'modify': 'Modify',
      'priceDetails': 'Price details',
      'bookingSearchHint': "Rehearsal Room, Studios, Lives, etc. ",
      'chooseBookingDate': 'Choose the date for your event',
      'bookingWelcome': "Meet neommates from every place at your country and discover nice places to play and produce your music.",
      'wallet': "Wallet",
      'totalWallet': "Total wallet",
      'totalToPay': "Total to pay",
      'currentAmount': 'Cantidad actual',
      'noHistoryToShow': 'No history to show',
      'appCoinComingSoon': 'Neomcoins would help you get premium features and platform befenefits',
      'transactionsHistory': 'Transactions History',
      'appCoinsToAcquire': 'Neomcoins to acquire',
      'acquireAppCoinsMsg': 'As part of this project, some events and services would require to pay a cover in order to contribute to promotors musicians around the globe.',
      'checkRequests': 'Check requests',
      'goingEvent': 'Attending this Event',
      'stopGoingEvent': 'Stop attending event',
      'goToEvent': 'Attend this Event',
      'seeMoreElements': 'See more elements',
      'invitations': 'Invitations',
      'sent': 'Sent',

      'production': 'Production',

      'mexico': 'Mexico',
      'updateProfile': 'Update Profile',
      'updateCoverImage': 'Update cover image',
      'updateProfilePicture': 'Update profile picture',
      'uploadImage': 'Upload image',
      'editProfile': 'Edit Profile',
      'profileUpdatedMsg': "Profile updated successfully!",
      'waitingForResponse': 'Waiting for response',
      'requestAccepted': 'Request accepted',
      'requestRejected': 'Request rejected',
      'invitationAccepted': 'Invitation accepted',
      'participationCancelled': 'Participation Cancelled',
      'askedAQuestion': 'Asked a question',
      'createdAPoll': 'Created a poll',
      'createdAnEvent': 'Created an event',
      'goingToYourEvent': 'is going to your event.',
      'ads': 'Ads',
      'wantToCloseApp': 'Do you want to close the app?',
      'NeomRequestInfo': 'Request Information',
      'accept': 'Accept',
      'decline': 'Decline',
      'edit': 'Edit',
      'eventPrefs': 'Event Preferences',
      'commentPrefs': 'Comment Preferences',
      'eventEnded': 'The event has ended',
      'pending': 'Pending',
      'requestConfirmationMsg': '¡Hello! Your request has been accepted. Thanks for your interest!',
      'wereFound': 'were found',
      'found': 'found',
      'noRequestsWereFound': 'No requests were found',
      'noNotificationsWereFound': 'No notifications were found',
      'noMsgsWereFound': 'No messages were found',
      'noInvitationsWereFound': 'No invitations were found',
      'requestAlreadySent': 'Request already sent',
      'startedFollowingYou': 'has started following you.',
      'hasMentionedYou': 'has mentionted you.',
      'likedYourPost': 'liked your post.',
      'commentedYourPost': 'commented your post.',
      'hasCommented': 'has commented',
      'likedYourComment': 'liked your comment.',
      'repliedYourComment': 'replied your comment.',
      'eventCreated': 'has created the event.',
      'hasSentMessage': 'sent you a message.',
      'hasSentRequest': 'sent you a request.',
      'receivedEventInvitationRequest': 'has sent an event invitation to you.',
      'receivedBandInvitationRequest': 'has sent a band invitation to you.',
      'hasAcceptedYourRequest': 'has accepted your request.',
      'hasDeclinedYourRequest': 'has declined your request.',
      'eventHasBeenFulfilled': 'has been fulfilled.',
      'isYourNewItemmate': 'is your new neommate.',
      'toContinue': 'Continue',
      'always': 'Always',
      'denied': 'denied',
      'whileInUse': 'While in use',
      'deniedForever': 'Denied forever',
      'changeThisInTheAppSettings': 'Change the location permission in the app settings.',
      'locationUsage': 'Usage of location',
      'locationRequiredTitle': 'Use your location',
      'locationRequiredMsg1': 'Turning on location service allow us to show you when mates are nearby and also to provide news of events happening near you.',
      'locationRequiredMsg2': 'Cyberneom would use your location in order to show an improved personalized experience.',
      'allow': 'allow',
      'deny': 'deny',
      'changeThisSettingLater': 'You can change this later in the Settings app',
      'noAvailablePreviewUrl': 'No available preview',
      'noAvailablePreviewUrlMsg': 'There is no available preview for this frequency',
      'getQRTicket': 'Get QR Ticket',
      'paymentMethod': 'Payment method',
      'paymentCurrency': 'Payment currency',
      'paymentProcessed': 'Payment processed',
      'paymentProcessedMsg': 'The payment was processed successfully!',
      'paymentProcessing': 'Processing payment',
      'changePaymentCurrency': 'Change payment currency',
      'goingEventWithCoverMsg': 'As part of a professional event organized by the host, we ask for a cover to contribute monetarily the musicians playing out',
      'notEnoughFunds': 'Not Enough Funds',
      'notEnoughFundsMsg': "You don't have enough funds in your wallet to pay for this event",
      'errorProcessingPayment': 'Processing Payment Error',
      'errorCapturingPayment': 'Capturing Payment Error',
      'errorProcessingPaymentMsg': 'Something happened processing the payment. Try again later.',
      'tapToGetQRTicket': 'Tap to get QR Ticket',
      'QRTicket': 'QR Ticket',
      'select': 'Select',
      'bandPrefs': 'Band Preferences',
      'checkItemlists': 'Check Neomlists',
      'checkBandDetails': 'Check band details',
      'checkBandDetailsMsg': 'Check the public info of your band',
      'checkItemlistsMsg': 'Add and organize your band\'s Neomlists.',
      'addNewMember': 'Add a new member',
      'addNewMemberMsg': 'Integrate a new member for your band.',
      'vocalType': 'Tipo de vocal',
      'none': 'None',
      'main': 'Main',
      'second': 'Second',
      'third': 'Third',
      'chorist': 'Chorist',
      'instrument': 'Instrument',
      'isInvitingYouTo': 'is inviting you to',
      'iHaveReadAndAccept': 'I have read and accept',
      'termsAndConditions': 'Terms and Conditions',

      'bot': 'Bot',
      'bullying': 'Bullying',
      'drugs': 'Drugs',
      'falseInfo': 'False Information',
      'falseProfile': 'False Profile',
      'fakeNews': 'Fake News',
      'hatefulLanguage': 'Hateful Language',
      'harassment': 'Harassment',
      'illegalActivities': 'Illegal Activities',
      'impersonating': 'Impersonating',
      'meaninglessContent': 'Meaningless Content',
      'nudes': 'Nudes',
      'porn': 'Porn',
      'spam': 'Spam',
      'suicide': 'Suicide',
      'terrorism': 'Terrorism',
      'unauthorizedSells': 'Unauthorized Sells',
      'violence': 'Violence',
      'other': 'Other',

      'createCoupon': 'Create Coupon',
      'createdCoupon': 'Created coupon',
      'createdCouponMsg': 'Coupon created successfully',
      'alreadyExists': 'Already exists',
      'toShare': 'Share',
      'toShareApp': 'Share app',
      'shareAppMsg': 'I invite you to discover Cyberneom, an app developed for the music community.\n\nChoose the download link based on your operating system.',
      'sharedApp': 'App shared',
      'sharedAppMsg': 'The app was shared through the selected way.',
      'shareComment': 'Share a comment',
      'shareCommentMsg': '¿Do you have a comment or a Youtube link? Share it with the community',
      'updatingApp': 'Updating App...',
      'adding': 'Adding',
      'outOf': 'out of',
      'playingRole': "Playing role",
      'mainEventImg': "Main image selection",
      'mainEventImgMsg': "Main event image selected.",

      'le ha gustado tu publicación.': 'liked your post.',
      'ha comentado tu publicación.': 'commented your post.',
      'te ha enviado una solicitud.': 'sent you a request.',
      'te ha enviado un mensaje.': 'sent you a message.',
      'Creó un evento': 'Created an event',
      'asistirá a tu evento.': 'is going to your event.',

      'dirWhatsappMsgA': 'Hi! I checked out your ad about',
      'dirWhatsappMsgB': 'at Cyberneom. I would like to get more info about it.',

      'hasReactedToThePostOf': 'has reacted to the post of',
      'commentedThePostOf': 'commented the post of',
      'sentRequestTo': 'sent request to',
      'sentMessageTo': 'sent a message to',
      'goingToEvent': 'is going to event',
      'viewedYourProfile': 'viewed your profile.',
      'viewedProfileOf': 'viewed the profile of',
      'isFollowingTo': 'is following to',
      'addedAppItemToList': 'added a new frequency to a Neom chamber.',
      'hasPostedSomethingNew': 'has posted something new.',
      'hasPostedInBlog': 'has posted in blog.',

      'noItemlistsMsg': "No Neomlists found",
      'noItemlistsMsg2': "In order to add a frequency you need to create a Neom chamber."
    },

    'es': {
      'english': 'Inglés',
      'spanish': 'Español',
      'french': 'Francés',
      'deutsch': 'Alemán',
      'version': 'Versión',
      'yes': 'Si',
      'no': 'No',
      'appTitle': 'Cyberneom',
      'appCoin': 'NeomCoin',
      'slogan': 'Meditación guiada con tu propia voz',
      'googleLogin': 'Iniciar con Google',
      'facebookLogin': 'Iniciar con Facebook',
      'emailLogin': 'Iniciar con Email',
      'home': 'Inicio',
      'add': 'Agregar',
      'event': 'Evento',
      'events': 'Eventos',
      'introLocale': 'Elige el lenguaje de tu preferencia',
      'introProfileType': 'Elige una opción para comenzar',
      'introProfileSelection': 'Selección de Perfil',
      'featureAvailableSoon': 'Esta funcionalidad estará disponible pronto',
      'introInstrumentSelection': 'Selección de Instrumentos',
      'instrumentSelection': 'Selección de Instrumentos',
      'introInstrumentMsg': 'Selecciona al menos un instrumento',
      'fun': 'Curiosidad',
      'professional': 'Profesional',
      'composition': 'Investigación',
      'any': 'Cualquiera',
      'musician': 'Meditador',
      'instrumentist': 'Meditador',
      'bandName': 'Nombre de la banda',
      'addBand': 'Agrega una banda',
      'createBand': 'Crear banda',
      'addBandImg': 'Agrega una imagén de la banda',
      'addBandImgMsg': 'Agrega una imagén para presentar tu banda a la comunidad.',
      'addLastBandInfoMsg': 'Para continuar formando tu banda, favor de agregar la información restante',
      'tellAboutYourBand': 'Cuéntanos algo sobre este proyecto musical',
      'yourBand': 'Tu banda',
      'wasInvitedTotheEvent': 'ha sido invitada al evento',
      'createBandInstruments': 'Selecciona los instrumentos para integrar la banda',
      'pricePerHour': 'Precio por hora',
      'playingInstrument': 'Instrumento a ejecutar',
      'fan': 'Investigador',
      'facilitator': 'Facilitador',
      'host': 'Organizador',
      'liveSession': 'Sesión en Vivo',
      'producer': 'Productor',
      'publisher': 'Sello discográfico',
      'printing': 'Maquila de discos',
      'designer': 'Diseñador',
      'teacher': 'Maestro',
      'workshop': 'Taller de mantenimiento',
      'store': 'Tienda musical',
      'photographer': 'Fotógrafo',
      'recordStudio': 'Estudio de Grabación',
      'equipmentRental': 'Renta de Equipo',
      'academy': 'Academia',
      'bar': 'Bar',
      'cafe': 'Cafeteria',
      'culturalCenter': 'Centro Cultural',
      'forum': 'Foro',
      'privateSpace': 'Espacio Privado',
      'publicSpace': 'Espacio Público',
      'rehearsalRoom': 'Sala de Ensayo',
      'restaurant': 'Restaurant',
      'itemDetails': 'Detalles de la frecuencia',
      'itemDetailsPlayMsg': 'Te gustaría la funcionalidad disponible? Dona lo que te nazca a mi cuenta de paypal para poder seguir mejorando esta app. ¡Gracias por usar Cyberneom!',
      'itemDetailsAddedMsg': 'Frecuencia agregada a tu Neom chamber',
      'itemSelectStateMsg': 'Favor de seleccionar el estado actual de la frecuencia.',
      'addToYourItemlist': 'Agregar a tu Neom chamber',
      'removeFromItemlist': 'Eliminar de tu Neom chamber',
      'introInstruments':  '¿Qué instrumentos practicas?',
      'introGenres': '¿Qué géneros sueles escuchar?',
      'introReason': '¿Cuál es tu preferencia al tocar?',
      'profileDetails': 'Detalles del Perfil',
      'profileInformation': 'Información del Perfil',
      'underConstruction': 'Funcionalidad bajo construcción',
      'underConstructionMsg': 'Está funcionalidad sigue en desarrollo. ¡Muchas gracias por utilizar Cyberneom!',
      'gatewayPaymentUnderConstructionMsg': 'La funcionalidad para pagar con tarjeta de crédito o débito sigue en desarrollo. Por favor paga tu método de pago a NeomCoins!',
      'onTapCoverChange': '¿Te gustaría cambiar tu imagen de portada? Apoyame donando en mi cuenta de Paypal. ¡Gracias por usar Cyberneom!',
      'onTapPhotoChange': '¿Te gustaría cambiar tu foto de perfil? Dame la oportunidad de hacerme un espacio de tiempo para implementar esta funcionalidad. ¡Gracias por usar esta app!',
      'onTapProfileEdit': '¿Te gustaría editar tu información de perfil? Estoy trabajando en ello',
      'more': 'Más',
      'aboutMe': 'Sobre mí',
      'about': 'Sobre esta app',
      'logout': 'Cerrar sesión',
      'itemmateSearch': 'Busqueda de Neommates',
      'Following': 'Siguiendo',
      'Followers': 'Seguidores',
      'Itemmates': 'Neommates',
      'Eventmates': 'Eventmates',
      'unfollow': 'Dejar de seguir',
      'follow': 'Seguir',
      'message': 'Mensaje',
      'profile': 'Perfil',
      'notifications': 'Notificaciones',
      'instruments': 'Instrumentos',
      'genres': 'Géneros',
      'eventsCalendar': 'Calendario',
      'eventsRequests': 'Solicitudes para eventos',
      'requests': 'Solicitudes',
      'booking': 'Reservaciones',
      'directory': 'Directorio',
      'band': 'Tribu',
      'bands': 'Tribus',
      'settingsPrivacy': 'Configuración y Privacidad',
      'settings': 'Configuraciones',
      'comments': 'Comentarios',
      'comment': 'Comentario',
      'seeComments': 'Ver comentarios',
      'writeComment': 'Escribe un comentario',
      'writeMessage': 'Escribe un mensaje',
      'writeThought': 'Escribe un pensamiento',
      'toComment': 'Comentar',
      'toReply': 'Responder',
      'replies': 'Respuestas',
      'itemlists': 'Neomlists',
      'itemlistPrefs': 'Preferencias de Neom chamber',
      'changeName': 'Cambiar nombre',
      'changeDesc': 'Cambiar descripción',
      'cantRemoveMainItemlist': 'No es posible eliminar tu Neom chamber principal',
      'remove': 'Eliminar',
      'setFav': 'Favorito',
      'setLocale': 'Elegir Idioma',
      'appItemPrefs': 'Preferencias de frecuencia',
      'update': 'Actualizar',
      'goHome': 'Ir a Inicio',
      'knowByHeart': "La se de memoria",
      'readyToPlay': "Lista para tocarla",
      'needToPractice': "Necesito practicarla",
      'learningIt': "La estoy aprendiendo",
      'heardIt': "La he escuchado",
      'noState': "Selecciona el estado actual",
      'itemSearch': "Buscar Frecuencias",
      'searchOnSpotify': "Buscar en Spotify",
      'search': "Buscar",
      'searchPostProfileItemmates': 'Busca perfiles, eventos y publicaciones',
      'searchSpotifyPlaylist': 'Busca tus playlist en Spotify e importa tus frecuencias',
      'synchronizeSpotifyPlaylists': "Sincroniza tus playlists de Spotify",
      'synchronizePlaylists': "Sincroniza tus playlists",
      'finishingSpotifySync': "Finalizando la sincronización con Spotify",
      'spotifySynchronization': 'Sincronización con Spotify',
      'upToDate': 'al día.',
      'featureComingSoon': 'Funcionalidad lista proximamente',
      'noPostsYet': 'Sin publicaciones aún',
      'noProfileDesc': "¡Hola, checa mis frecuencias y meditemos!",
      'posts': 'Publicaciones',
      'items': 'Frecuencias',
      'gigs': 'Ceremonias',
      'gig': 'Ceremonia',
      'rehearsal': 'Circulo de unión',
      'all': 'General',

      'checkSummary': 'Ver Resumen',
      'createEvent': 'Crear Evento',
      'createEventType': 'Selecciona el tipo de evento',
      'createEventBandOrMusicians': 'Selecciona una banda o busca músicos cerca de ti',
      'lookupForMusicians': 'Buscar músicos',
      'createEventBands': 'Selecciona las bandas para tu evento',
      "createEventInstr": 'Selecciona los instrumentos requeridos',
      'createEventItemlists': 'Selecciona el Neom chamber a tocar',
      "createEventItems": 'Selecciona las frecuencias a tocar',
      'selectSpecificItems': 'Selecciona frecuencias específicas',
      "createEventItemsMsg": 'Seleciona al menos una frecuencia',
      "createEventReason": '¿Cuál es la razón del evento?',
      'requiredInstruments': 'Instrumentos Requeridos',
      'requiredItems': 'frecuencias Requeridas',
      'requiredPercentage': 'Porcentaje Requerido',
      'eventReason': 'Razón del Evento',
      'eventType': 'Tipo de Evento',
      'eventInfo': 'Información del Evento',
      'eventTitle': 'Título del Evento',
      'eventDesc': 'Descripción del Evento',
      'itemlistTitle': 'Título de Neom chamber',
      'itemlistDesc': 'Descripción de Neom chamber',
      'createEventPlace': '¿Donde será el evento? ¿Fecha?',
      'createEventNameDesc': '¡Ya casi queda listo! Por último, agrega lo siguiente',
      'createEventCoverGenres': 'Elige tu portada favorita y selecciona los géneros para este evento',
      'specifyEventPlace': "Especifica el lugar donde será el evento",
      'specifyEventDate': "Especifica la fecha del evento",
      'specifyAmountContribute': "Especifica la cantidad a contribuir",
      'contributionAmountMusicians': 'Cantidad de contribución al músico',
      'contributionAmountBands': 'Cantidad de contribución a las bandas',
      'specifyCoverPrice': "Especifica el costo de la entrada al evento",
      'coverPrice': 'Costo de entrada al evento',
      'selectPercentageCoverage': "Porcentaje requerido del Neom chamber",
      'selectMaxDistanceKm': 'Especifica la distancia máxima en kilometros',
      'distance': 'distancia',
      'maximum': 'máximo',
      'selectTime': "Selecciona Horario",
      'date': 'Fecha',
      'dateOfBirth': 'Fecha de nacimiento',
      'time': 'Hora',
      'dateAndLocation': 'Fecha y Ubicación',
      'location': 'Ubicación',
      'address': 'Dirección',
      'place': 'Lugar',
      'cover': 'Entrada',
      'contribution': 'Contribución',
      'followingMsg': "Aún no sigues a alguien. Navega en el inicio y en la seccióon de busqueda para encontrar a quién seguir.",
      'followersMsg': "Aún no tienes seguidores. Comparte tus talentos y habilidades para conectar con gente,",
      'itemmatesMsg': "¿Tienes neommates en la vida real? ¡Comparte este lugar con ellos!",
      'eventmatesMsg': "¿Tienes Neommates en la vida real? ¡Comparte este lugar con ellos!",
      'post': 'Publicar',
      'createPost': 'Crear Publicación',
      'takePhoto': 'Tomar una foto',
      'photoFromGallery': 'Imagen desde Galería',
      'videoFromGallery': 'Video desde Galería',
      'done': 'Listo',
      'cancel': 'Cancelar',
      'tapToUploadImage': 'Tap para subir imagen',
      'writeCaption': 'Escribe un pie de foto ...',
      'wherePhotoTaken': '¿Donde te encuentras?',
      'userCurrentLocation': 'Usar ubicación actual',
      'userCurrentLocationErrorMsg': 'Un error ocurrió al obtener la ubicación actual del usuario.',
      'likes': 'Me Gusta',
      'writeYourMessage': "Escribe tu mensaje...",
      'postOptions': 'Opciones de Publicación',
      'aboutApp': "Sobre Cyberneom",
      'help': "Ayuda",
      'developer': "Desarrollador",
      'prevVersion1': "Parece ser que estás utilizando una versión previa de esta aplicación.",
      'prevVersion2': "Para poder seguir utilizando esta app será necesario instalar la actualización disponible.",
      'prevVersion3': "Espero subir esta app pronto a PlayStore.",
      'prevVersion4': "Gracias por utilizar Cyberneom.",
      'contentPreferences': "Preferencias de Contenido",
      'privacyAndPolicy': "Privacidad y Políticas",
      'account': "Cuenta",
      'loadingAccount': 'Cargando cuenta',
      'settingPrivacyMsg': 'Estas configuraciones tienen efecto en todas tus cuentas de Cyberneom en este dispositivo y estan pensadas para mejorar la calidad de tu navegación.',
      'websites': 'Sitios Web',
      'helpCenter': 'Centro de Ayuda',
      'termsOfService': 'Términos de Servicio',
      'privacyPolicy': 'Politica de Privacidad',
      'cookieUse': 'Uso de Cookies',
      'legalNotices': 'Aviso Legal',
      'accountSettings': "Configuración de Cuenta",
      'loginAndSecurity':'Inicio de Sesión y Seguridad',
      'fullName': "Nombre completo",
      'firstName': "Nombre",
      'lastName': "Apellido",
      'username': "Nombre de usuario",
      'phone': "Teléfono",
      'emailAddress': "Dirección de Correo Electrónico",
      'createAccount': "Crear Cuenta",
      'finishAccount': "Finalizar Cuenta",
      'finishingAccount': "Finalizando Cuenta",
      'removeAccount': "Eliminar Cuenta",
      'removingAccount': "Eliminando Cuenta",
      'removeThisAccount': "¿Eliminar esta cuenta?",
      'finishProfile': "Finalizar Perfil",
      'removingProfile': "Eliminando Perfil",
      'removeThisProfile': "¿Eliminar este perfil?",
      'myFirstItemlistName': "Mi Primer Neom chamber",
      'myFirstItemlistDesc': "Aquí es donde agregarás las frecuencias que sueles practicar. Tienes una frecuencia de muestra que quizá ya conoces.",
      'myFirstGItemlistFanDesc': "Aquí es donde agregarás las frecuencias que sueles escuchar. Tienes una frecuencia de muestra que quizá ya conoces.",
      'addNewItemlist': "Crear Neom chamber",
      'itemlistName': 'Nombre de Neom chamber',
      'description': 'Descripción',
      'createEventHeader': '¿Listo para tocar? ¡Genial!',
      'addInstrument': 'Agregar instrumento',
      'mainInstrument': "Instrumento Principal",
      'instrumentPreferences': "Preferencias de Instrumento",
      'selectedAsMainInstrument': 'seleccionado como instrumento principal.',
      'atLeastOneInstrument': 'Debes tener al menos un instrumento seleccionado.',
      'multimediaUpload': 'Subir Multimedia',
      'type': 'Tipo',
      'reason': 'Razón',

      //Musical Instruments
      "defaultInstrumentLevel": 'Default',
      "bass": "Bajo",
      "drums":"Bateria",
      "guitar":"Guitarra",
      "guitarrón": "Guitarrón",
      "keyboard": "Teclado",
      "vocal":"Voz",
      "percussion":"Percusiones",
      "cello":"Cello",
      "clarinet":"Clarinete",
      "concertina":"Concertina",
      "dj": "DJ",
      "flute":"Flauta",
      "harmonica":"Armónica",
      "harp":"Arpa",
      "mandolin":"Mandolina",
      "marimba":"Marimba",
      "melodica":"Melódica",
      "oboe":"Oboe",
      "pan flute":"Flauta de Pan",
      "piano":"Piano",
      "piccolo":"Piccolo",
      'accordion':'Acordeón',
      'docerola':'Docerola',
      "saxaphone":"Saxofón",
      "sitar":"Sitar",
      "tambourine":"Pandero",
      "tibetan bowl": 'Cuenco tibetano',
      "trombone":"Trombón",
      "trumpet":"Trompeta",
      "tuba":"Tuba",
      "turntable":"Tornamesa",
      "ukulele":"Ukulele",
      "viola":"Viola",
      "violin":"Violin",
      "xylophone":"Xylophone",

      'next':'Siguiente',
      'TBD': 'Por definir',
      'TBC': 'Por confirmar',
      'placeTBD': 'Lugar por definir',
      'dateTBD': 'Fecha por definir',
      'timeTBD': 'Horario por definir',
      'title': 'Título',
      "createItemlist": "Crear Neom chamber",
      'addItem': 'Agregar Frecuencia',
      'addItems': 'Agregar Frecuencias',
      'addEventImg': 'Agregar imagen del evento',
      'addItemlistImg': 'Agregar imagen de Neom chamber',
      'hasCreatedEvent': 'Ha creado el evento',
      'letsExploreEvents': 'Veamos que eventos hay cerca de ti',
      'allEvents': 'Todos los eventos',
      'popularEvents': "Eventos Populares",
      'recentEvents': "Eventos Recientes",
      'comingEvents': "Eventos Próximos",
      'previousEvents': "Eventos Previos",
      'changeImage': 'Cambiar Imagen',
      'loginToContinue':  'Inicia sesión para continuar',
      'sendRequest':  'Enviar Solicitud',
      'sendReport': 'Enviar Reporte',
      'hasSentReport': 'El reporte ha sido enviado.',
      'sendInvitation':  'Enviar Invitación',
      'loadingPossibleBandmates': 'Cargando posibles bandmates',
      'noBandmatesWereFound': 'No se encontraron bandmates cerca de ti',
      'noItemlistsWereFound': 'No se encontraron Neomlists',
      'invite':  'Invitar',
      'invited':  'Invitado',
      'goBack': 'Regresar',
      'youHave': 'Tienes',
      'youArePosition': 'Estás',
      'of': 'de',
      'by':  'por',
      'participants':  'Participantes',
      'musicians':  'Músicos',
      'hello':  'Hola',
      'close':  'Cerrar',
      'noFulfilledInstrumentYet': 'Este instrumento aun no ha sido provisionado. ¿Conoces a alguién?',
      'name': 'Nombre',
      'optional': 'opcional',
      'optionalMessage': 'Mensaje (opcional)',
      'optionalOffer': 'Oferta (opcional)',
      'send': 'Enviar',
      'dontHaveThisInfoYet' : 'Aún no cuento con esta información',
      'language' : 'Lenguage',
      'preferredLanguage' : 'Lenguaje Preferido',
      'safety' : 'Seguridad',
      'blockedAccounts' : 'Cuentas Bloqueadas',
      'blockedProfiles' : 'Perfiles Bloqueados',
      'blockedProfilesMsg' : "No tienes perfiles bloqueados",
      'enterEmail': 'Ingresa tu email',
      'password': 'Contraseña',
      'enterPassword': 'Ingresa la contraseña',
      'confirmPassword': 'Confirmar contraseña',
      'forgotPassword': '¿Olvidaste la contraseña?',
      'passwordReset': 'Reestablecimiento de contraseña',
      'enterDOB': 'Ingresa tu fecha de nacimiento',
      'signInWith': 'Ingresar con',
      'or': 'o',
      'dontHaveAnAccount': '¿No tienes una cuenta? ',
      'signUp': 'Registrarse',
      'signIn': 'Iniciar Sesión',
      'tellAboutYou': 'Cuentanos algo sobre ti',
      'couponCode': 'Código de cupón',
      'addProfileImg': 'Agregar imágen de perfil',
      'addProfileImgMsg': 'Agrega una imágen de perfil para presentarte ante la comunidad. Puedes agregarla después.',
      'addLastProfileInfoMsg': '¡Ya casi queda listo! Agrega la información restante para completar tu cuenta.',
      'addNewProfileInfoMsg': '¡Ya casi queda listo tu nuevo perfil! Agrega la información restante para crearlo.',
      'creatingAccount': 'Creando cuenta...',
      'creatingProfile': 'Creando perfil...',
      'welcome': 'Bienvenido',
      'welcomeToApp': 'Bienvenido a Cyberneom',
      'welcomeToAppMsg': "Aquí conectarás con músicos, anfitriones y facilitadores basado en las frecuencias que conoces y tus preferencias al tocar.",
      'findItemmatesNearYourPlace': "Encuentra neommates cerca de tu ubicación",
      'findItemmatesNearYourPlaceMsg': "Selecciona el género o las frecuencias que te gustaría tocar y crea un evento.",
      'letsNeom': "Let's Neom!",
      'letsNeomMsg': "Si alguien esta abierto a tocar las frecuencias que elegiste, recibiras una solicitud.",
      'youWillFindMsg': 'Aquí encontrarás músicos para ensayar o para la ocasión.',
      'enjoyTheApp': '¡Que disfrutes de la aplicación!',
      'notSpecified': 'No especificado',
      'instrumentRemoved': "Instrumento removido de favoritos.",
      'instrumentNotRemoved': "Instrument no removido de favoritos.",
      'instrumentAdded': "Instrumento añadido a favoritos.",
      'instrumentNotAdded': "Instrumento no añadido a favoritos.",
      'accountSignUp': 'Registro de cuenta',
      'invalidName':'Nombre inválido',
      'invalidCouponCode':'Código de cupón inválido',
      'invalidCouponCodeMsg':'El código de cupón proporcionado es inválido',
      'appliedCouponCode':'Código de cupón aplicado',
      'appliedCouponCodeMsg':'El código de cupón fue aplicado correctamente',
      'pleaseEnterFullName': 'Favor de ingresar nombre y apellido',
      'invalidUsername':'Nombre de usuario inválido',
      'usernameExists':'Nombre de usuario ya existe',
      'pleaseEnterUsername': 'Favor de ingresar nombre de usuario',
      'nameAtLeast': 'Nombre debe tener al menos 2 caracteres',
      'usernameAtLeast': 'Nombre de usuario debe tener al menos 4 caracteres',
      'usernameCantExceed': 'Nombre de usuario no puede exceder 16 caracteres',
      'invalidMobileNumber':'Número móvil inválido',
      'invalidEmailFormat':'Formato de email inválido',
      'pleaseEnterEmail': 'Favor de ingresar email',
      'emailUsed':'El email proporcionado ya está en uso',
      'phoneUsed':'El número de celular proporcionado se encuentra en uso',
      'profileNameUsed': 'El nombre de perfil proporcionado se encuentra en uso',
      'pleaseFillForm': 'Favor de llenar los campos correctamente',
      'pleaseFillCardInfo': 'Favor de llenar la información de tarjeta correctamente',
      'Your card was declined': 'Tu tarjeta ha sido declinada',
      'pleaseEnterPassword': 'Favor de ingresar contraseña',
      'passwordAtLeast': 'Contraseña debe tener al menos 6 caracteres',
      'passwordCantExceed': 'Contraseña no puede exceder 16 caracteres',
      'passwordConfirmNotMatch': 'Contraseña y confirmación de contraseña no son iguales',
      'passwordResetInstruction': 'Ingresa tu email para recibir instrucciones de como reestablecer tu contraseña',
      'sendingPasswordRecovery': 'Enviando instrucciones para recuperar contraseña',
      'somewhereUniverse': 'Algún lugar en el universo',
      'phoneNumber': 'Número de celular',
      'searchByCountryName': 'Buscar por nombre de país',
      'pleaseEnterPhone': 'Favor de ingresar número de telefóno válido.',
      'pleaseEnterCountryCode': 'Favor de ingresar el código del país.',
      'pleaseEnterDOB': 'Favor de ingresar fecha de nacimiento válida.',
      'pleaseFillItemlistInfo': 'Favor de llenar los campos para crear cámara Neom.',
      'searchPlaylist': 'Búsqueda de playlist',
      'missingPlaylistName': 'Favor de agregar el nombre de playlist a buscar.',
      'chooseYourLanguage': 'Elige tu lenguaje',
      'profileType': 'Tipo de Perfil',
      'usersLikeThis': 'usuarios les gusta esto',
      'userLikeThis': 'usuario le gusta esto',
      'readArticle': 'Leer artículo',
      'visitSite': 'Visitar sitio',
      'adjustImage': 'Ajustar imagen',
      'newPost': 'Nueva publicación',
      'toHide': 'Ocultar',
      'hidePost': 'Ocultar publicación',
      'hidePostMsg': 'Ver menos publicaciones como esta.',
      'hidePostMsg2': 'Una vez oculta no podrás ver la publicación de nuevo.',
      'hiddenPostMsg': 'Esta publicación se ha ocultado.',
      'hideComment': 'Ocultar comentario',
      'hideCommentMsg': 'Ver menos comentarios como este.',
      'hideCommentMsg2': 'Una vez oculto no podrás ver el comentario de nuevo.',
      'hiddenCommentMsg': 'Este comentario se ha ocultado.',
      'unfollowMsg': 'Deja de ver publicaciones de este perfil.',
      'reportPost': 'Reportar publicación',
      'reportPostMsg': 'Dinos tus comentarios sobre esto.',
      'reportComment': 'Reportar comentario',
      'reportCommentMsg': 'Dinos tu opinion sobre esto.',
      'sharePostMsg': 'Comparte esta publicación.',
      'toRemove': 'Eliminar',
      'removePost': 'Eliminar publicación',
      'removePostMsg': 'Elimina esta publicación para que nadie más la vea.',
      'removeComment': 'Eliminar comentario',
      'removeCommentMsg': 'Elimina este comentario para que nadie más la vea.',
      'removedCommentMsg': 'El comentario ha sido eliminado.',
      'removedPostMsg': 'La publicación ha sido eliminada.',
      'removeThisPost': '¿Quieres eliminar esta publicación?',
      'reportThisPost': '¿Quieres reportar esta publicación?',
      'reportProfile': 'Reportar perfil',
      'reportProfileMsg': 'Dinos tus comentarios sobre este perfil.',
      'toBlock': 'Bloquear',
      'blockProfile': 'Bloquear perfil',
      'blockProfileMsg': 'Este perfil ya no podrá ver tus posts, invitarte a eventos o chatear contigo.',
      'blockProfileMsg2': '¿Realmente quieres bloquear este perfil?',
      'blockedProfileMsg': 'Este perfil ha sido bloqueado.',
      'toUnblock': 'Desbloquear',
      'unblockProfile': 'Desbloquear perfil',
      'unblockProfileMsg': 'Una vez desbloqueado, este perfil podrá ver tus posts, invitarte a eventos o chatear contigo.',
      'unblockedProfileMsg': 'Este perfil ha sido desbloqueado.',
      'removeProfile': 'Eliminar Perfil',
      'removeProfileMsg': 'Elimina este perfil de Cyberneom.',
      'report': 'Reportar',
      'editPost': 'Editar publicación',
      'editPostMsg': 'Cambia el mensaje compartido en la publicación.',
      'copy': 'Copiar',
      'save': 'Guardar',
      'latestArticles': 'Artículos recientes',
      'sponsors': 'Patrocinadores',
      'explore': 'Explorar',
      'day': 'Día',
      'verifyAvailability': "Verificar Disponibilidad",

      //Snackbar Translations
      'errorLoginGoogle': "Error iniciando sesión con Google",
      'errorLoginApple': "Error iniciando sesión con Apple",
      'errorLoginFacebook': "Error iniciando sesión con Facebook",
      'errorLoginSpotify': "Error iniciando sesión con Spotify",
      'errorLoginEmail': "Error iniciando sesión con email",
      'invalidPassword': 'La contraseña es invalida o el usuario no utiliza una',
      'userNotFound': 'Usuario no encontrado',
      'errorHandlingAuth': 'Error en proceso de autorización',
      'errorSigningOut': 'Error cerrando sesión',
      'errorCreatingAccount': "Error creando cuenta de Cyberneom",
      'errorRetrievingProfiles': "Error cargando perfiles para la cuenta",

      'createPostMsg': 'Comparte tu contenido con los demás',
      'organizeEvent': 'Organiza un evento',
      'organizeEventMsg': '¡Reúnete con neommates y comiencen a tocar!',
      'organizeBandEventMsg': '¡Organiza un evento con tu banda y comiencen a presentarse!',
      'askQuestion': 'Haz una pregunta',
      'askQuestionMsg': '¿Tienes alguna duda? Pregunta a otros músicos',
      'startPoll': 'Inicia una encuesta',
      'startPollMsg': '¿Necesitas la opinión de la comunidad musical?',
      'watching': 'Observando',
      'going': 'Asistirá',
      'playing' 'Tocando'
          'addPictures': 'Agregar imagenes',
      'later': 'Más tarde',
      'country': 'País',
      'state': 'Estado',
      'city': 'Ciudad',
      'street': 'Calle',
      'propertyNumber': 'Número de propiedad',
      'zipCode': 'Código postal',

      'acousticConditioning': 'Acondicionamiento acústico',
      'mealIncluded': 'Comida incluida',
      'parking': 'Estacionamiento',
      'roomService': 'Servicio a la habitación',
      'audioEquipment': 'Equipo de audio',
      'equipment': 'Equipamiento',
      'musicalInstrument': 'Instrumento musical',
      'musicalInstruments': 'Instrumentos musicales',
      'childAllowance': 'Niños permitidos',
      'smokingAllowance': 'Permitido fumar',
      'smokeDetector': 'Detector de humo',
      'publicBathroom': 'Baño público',
      'privateBathroom': 'Baño privado',
      'sharedPlace': 'Espacio compartido',
      'whereToNeom': '¿Donde te gustaría tocar?',

      'liveSessions': "Live Sessions",
      'forums': 'Foros',
      'numberOfPlaces': "Número de espacios",
      'numberOfMusicians': "Número de músicos",
      'numberOfGuests': "Número de invitados",
      'rating': 'Rating',
      'rates': 'Tarifas',
      'score': 'Puntaje',
      'price': 'Precio',
      'filter': 'Filtrar',
      'hour': 'Hora',
      'bookNow': 'Reserva Ahora',
      'toContact': 'Contactar',
      'confirmAndPay': "Confirmar & Pagar",
      'confirmAndProceed': "Confirmar & Proceder",
      'proceedToOrder': "Proceder a orden",
      'orderDetails': 'Detalles de orden',
      'orderDate': 'Fecha de orden',
      'confirmOrder': "Confirmar orden",
      'errorCreatingOrder': 'Error creando orden',
      'errorCreatingOrderMsg': 'Algo ocurrió al crear la orden. Por favor, intente más tarde.',
      'toPay': "Pagar",
      'using': "usando",
      'yourNeom': 'Tu tocada',
      'yourPurchase': 'Tu compra',
      'product': 'Producto',
      'productDetails': 'Detalles del producto',
      'discount': 'Descuento',
      'tax': 'Impuesto',
      'taxes' :'Impuestos',
      'fee': 'Tarifa',
      'Fees': 'Tarifas',
      'order': 'Orden',
      'orders': 'Ordenes',
      'modify': 'Modificar',
      'total': 'Total',
      'priceDetails': 'Detalles del precio',
      'bookingSearchHint': "Salas de ensayo, Estudios, Lives, etc.",
      'chooseBookingDate': 'Elige la fecha para tu evento',
      'bookingWelcome': "Encuentra neommates de cada lugar en tu país y descubre grandiosos lugares para tocar y producir tu música.",
      'wallet': "Cartera",
      'totalWallet': "Total en cartera",
      'totalToPay': "Total a pagar",
      'currentAmount': 'Cantidad actual',
      'noHistoryToShow': 'Sin historial para mostrar',
      'appCoinComingSoon': 'Utilizando Neomcoins podrás obtener beneficios en la plataforma',
      'transactionsHistory': 'Historial de transacciones',
      'appCoinsToAcquire': 'Neomcoins a adquirir',
      'acquireAppCoinsMsg': 'Como parte de este proyecto, algunos eventos y servicios requerirán un pago. Esto para contribuir a promotores y músicos alrededor del mundo.',
      'checkRequests': 'Ver solicitudes',
      'goingEvent': 'Asistirás al evento',
      'stopGoingEvent': 'Dejar de asistir al evento',
      'goToEvent': 'Asistiré al evento',
      'seeMoreElements': 'Ver más elementos',
      'invitations': 'Invitaciones',
      'homeStudio': 'Estudio en casa',
      'production': 'Producción',
      'sent': 'Enviadas',

      'mexico': 'México',
      'updateProfile': 'Actualizar perfil',
      'updateCoverImage': 'Actualizar imagen de portada',
      'updateProfilePicture': 'Actualizar imagen de perfil',
      'uploadImage': 'Subir imagen',
      'editProfile': 'Editar perfil',
      'profileUpdatedMsg': "Perfil actualizado exitosamente",
      'waitingForResponse': 'Esperando respuesta',
      'requestAccepted': 'Solicitud aceptada',
      'requestRejected': 'Solicitud Rechazada',
      'invitationAccepted': 'Invitación aceptada',
      'participationCancelled': 'Participación cancelada',
      'askedAQuestion': 'Hizo una pregunta',
      'createdAPoll': 'Creó una encuesta',
      'createdAnEvent': 'Creó un evento',
      'goingToYourEvent': 'asistirá a tu evento.',
      'ads': 'Publicidad',
      'wantToCloseApp': '¿Quieres cerrar la aplicación?',
      'requestInfo': 'Información de la solicitud',
      'accept': 'Aceptar',
      'decline': 'Declinar',
      'edit': 'Editar',
      'eventPrefs': 'Preferencias de Evento',
      'commentPrefs': 'Preferencias de Comentario',
      'eventEnded': 'El evento ha finalizado',
      'pending': 'Pendiente',
      'requestConfirmationMsg': '¡Hola! Tu solicitud ha sido aceptada. Muchas gracias por el interés',
      'wereFound': 'fueron encontrados',
      'found': 'encontrados',
      'noRequestsWereFound': 'No se encontraron solicitudes',
      'noNotificationsWereFound': 'No se encontraron notificaciones',
      'noMsgsWereFound': 'No se encontraron mensajes',
      'noInvitationsWereFound': 'No se encontraron invitaciones',
      'requestAlreadySent': 'Solicitud ya enviada',
      'startedFollowingYou': 'ha comenzado a seguirte.',
      'hasMentionedYou': 'te ha mencionado.',
      'likedYourPost': 'le ha gustado tu publicación.',
      'commentedYourPost': 'ha comentado tu publicación.',
      'hasCommented': 'ha comentado',
      'likedYourComment': 'le ha gustado tu comentario.',
      'repliedYourComment': 'ha respondido a tu comentario.',
      'eventCreated': 'ha creado el evento',
      'hasSentMessage': 'te ha enviado un mensaje.',
      'hasSentRequest': 'te ha enviado una solicitud.',
      'receivedEventInvitationRequest': 'te ha enviado una invitación para su evento.',
      'receivedBandInvitationRequest': 'te ha enviado una invitación para su banda.',
      'hasAcceptedYourRequest': 'ha aceptado tu solicitud.',
      'hasDeclinedYourRequest': 'ha rechazado tu solicitud.',
      'eventHasBeenFulfilled': 'ha reunido los músicos requeridos.',
      'isYourNewItemmmate': 'es tu nuevo neommate.',
      'toContinue': 'Continuar',
      'always': 'Siempre',
      'denied': 'Negada',
      'whileInUse': 'Mientras esté en uso',
      'deniedForever': 'Negada por siempre',
      'locationUsage': 'Uso de localización',
      'changeThisInTheAppSettings': 'Cambia el permiso de localización en las configuraciones de la aplicación.',
      'locationRequiredTitle': 'Usa tu ubicación',
      'locationRequiredMsg1': 'Activando el servicio de ubicación nos permite mostrar cuando hay usuarios afines cerca y, además, brindar noticias sobre eventos que suceden cerca de ti.',
      'locationRequiredMsg2': 'Cyberneom utilizará la ubicación para poder brindar una experiencia personalizada optimizada.',
      'allow': 'permitir',
      'deny': 'denegar',
      'changeThisSettingLater': 'Puedes cambiar esto después en las configuración de la aplicación',
      'noAvailablePreviewUrl': 'Muestra no disponible',
      'noAvailablePreviewUrlMsg': 'No se ha encontrado una muestra disponible para esta frecuencia',
      'getQRTicket': 'Adquirir Entrada QR',
      'paymentMethod': 'Método de pago',
      'paymentCurrency': 'Moneda de pago',
      'paymentProcessed': 'Pago procesado',
      'paymentProcessedMsg': '¡El pago ha sido procesado satisfactoriamente!',
      'paymentProcessing': 'Procesando pago',
      'changePaymentCurrency': 'Cambiar moneda de pago',
      'goingEventWithCoverMsg': 'Como parte de un evento profesional organizado por el anfitrión, solicitamos un costo de entrada con el cual contribuimos monetariamente a los músicos en escena.',
      'notEnoughFunds': 'Sin fondos suficientes',
      'notEnoughFundsMsg': "No se cuenta con fondos suficientes en tu cartera para pagar por este evento",
      'errorProcessingPayment': 'Error procesando pago',
      'errorCapturingPayment': 'Error capturando pago',
      'errorProcessingPaymentMsg': 'Algo sucedio procesando el pago. Intente de nuevo más tarde.',
      'tapToGetQRTicket': 'Tap para obtener boleto de entrada QR',
      'QRTicket': 'Entrada QR',
      'select': 'Seleccionar',
      'bandPrefs': 'Preferencias de banda',
      'checkItemlists': 'Ver Neomlists',
      'checkBandDetails': 'Ver detalles de la banda',
      'checkBandDetailsMsg': 'Revisa la información pública de tu banda',
      'checkItemlistsMsg': 'Agrega y organiza los Neomlists de tu banda.',
      'addNewMember': 'Agrega un nuevo integrante',
      'addNewMemberMsg': 'Integra un nuevo miembro para tu banda.',
      'vocalType': 'Tipo de vocal',
      'none': 'Ninguno',
      'main': 'Principal',
      'second': 'Segundas',
      'third': 'Terceras',
      'chorist': 'Coros',
      'instrument': 'Instrumento',
      'isInvitingYouTo': 'está invitándote a',
      'iHaveReadAndAccept': 'He leído y aceptado',
      'termsAndConditions': 'Términos y Condiciones',
      'bot': 'Bot',
      'bullying': 'Bullying',
      'drugs': 'Drogas',
      'falseInfo': 'Información falsa',
      'falseProfile': 'Perfil falso',
      'fakeNews': 'Noticias Falsas',
      'hatefulLanguage': 'Lenguaje de odio',
      'harassment': 'Acoso',
      'illegalActivities': 'Actividades Ilícitas',
      'impersonating': 'Robo de identidad',
      'meaninglessContent': 'Contenido irrelevante',
      'nudes': 'Desnudos',
      'porn': 'Pornografía',
      'spam': 'Spam',
      'suicide': 'Suicidio',
      'terrorism': 'Terrorismo',
      'unauthorizedSells': 'Ventas no autorizadas',
      'violence': 'Violencia',
      'other': 'Otro',
      'createCoupon': 'Crear Cupón',
      'createdCoupon': 'Cupón creado',
      'createdCouponMsg': 'Cupón creado satisfactoriamente',
      'alreadyExists': 'Ya existe',
      'toShare': 'Compartir',
      'toShareApp': 'Compartir aplicación',
      'shareAppMsg': 'Te invito a conocer Cyberneom, una aplicación desarrollada para la comunidad musical.\n\nElige el link de descarga de acuerdo a tu sistema operativo.',
      'sharedApp': 'Aplicación compartida',
      'sharedAppMsg': 'La aplicación fue compartido a través del medio seleccionado.',
      'shareComment': 'Haz un comentario',
      'shareCommentMsg': '¿Tienes algún comenario o link de Youtube? Compártelo con la comunidad',

      'liked your post.': 'le ha gustado tu publicación.',
      'commented your post.': 'ha comentado tu publicación.',
      'sent you a request.': 'te ha enviado una solicitud.',
      'sent you a message.': 'te ha enviado un mensaje.',
      'Created an event': 'Creó un evento',
      'is going to your event.': 'asistirá a tu evento.',
      'updatingApp': 'Actualizando aplicación...',
      'adding': 'Agregando',
      'outOf': 'de',
      'playingRole': "Rol a ejecutar",
      'mainEventImg': "Selección de imagen principal",
      'mainEventImgMsg': "Imagen principal del evento seleccionada.",

      'dirWhatsappMsgA': '¡Hola! Vi tu anuncio sobre',
      'dirWhatsappMsgB': 'en Cyberneom. Me gustaría más información.',

      'hasReactedToThePostOf': 'ha reaccionado a la publicación de',
      'commentedThePostOf': 'comentó la publicación de',
      'sentRequestTo': 'envió solicitud a',
      'sentMessageTo': 'envio mensaje a',
      'goingToEvent': 'asistirá al evento',
      'viewedYourProfile': 'ha visto tu perfil.',
      'viewedProfileOf': 'ha visto el perfil de',
      'isFollowingTo': 'está siguiendo a',
      'addedAppItemToList': 'agregó una nueva frecuencia a su cámara Neom.',
      'hasPostedSomethingNew': 'ha realizado una publicación.',
      'hasPostedInBlog': 'ha publicado algo en su blog.',

      'noItemlistsMsg': "Sin Neomlists",
      'noItemlistsMsg2': "Para agregar una frecuencia es necesario crear un cámara Neom.",

      'barter': 'Trueque',
      'barters': 'Trueques',
      'bartersNetwork': 'Red de trueques',
      'publicList': 'Lista pública',

    },
  };

}
