import 'package:neom_commons/core/utils/constants/app_translation_constants.dart';

class AppEnTranslations {

  static Map<String, String> keys = {
      'english': 'English',
      'spanish': 'Spanish',
      'french': 'French',
      'deutsch': 'German',
      'version': 'Version',
      'yes': 'Yes',
      'no': 'No',
      'appTitle': 'Cyberneom',
      'appCoin': 'Neom Coin',
      'slogan': 'Technology, wellness, and faith',
      'googleLogin': 'Sign in with Google',
      'facebookLogin': 'Sign in with Facebook',
      'emailLogin': 'Sign in with Email',
      'home': 'Home',
      'add': 'Add',
      'event': 'Event',
      'events': 'Events',
      'introLocale': 'Choose your preferred language',
      'introProfileType': 'Choose an option to begin',
      'introProfileSelection': 'Profile Selection',
      'featureAvailableSoon': 'This feature will be available soon',
      'introInstrumentSelection': 'Instrument Selection',
      'instrumentSelection': 'Instrument Selection',
      'frequencySelection': 'Frequency Selection',
      'introInstrumentMsg': 'Select at least one instrument',
      'fun': 'Curiosity',
      'composition': 'Research',
      'any': 'Any',
      'musician': 'Meditator',
      'instrumentist': 'Meditator',
      'bandName': 'Band Name',
      'addBand': 'Add a band',
      'createBand': 'Create band',
      'addBandImg': 'Add a band image',
      'addBandImgMsg': 'Add an image to introduce your band to the community.',
      'addLastBandInfoMsg': 'To continue forming your band, please add the remaining information',
      'tellAboutYourBand': 'Tell us something about this holistic project',
      'yourBand': 'Your band',
      'wasInvitedTotheEvent': 'has been invited to the event',
      'createBandInstruments': 'Select the instruments to form the band',
      'pricePerHour': 'Price per hour',
      'playingInstrument': 'Instrument to play',
      'researcher': 'Researcher',
      'fan': 'General',
      'facilitator': 'Teacher',
      'host': 'Organizer',
      'liveSession': 'Live Session',
      'producer': 'Producer',
      'publisher': 'Record Label',
      'printing': 'Record Pressing',
      'designer': 'Designer',
      'teacher': 'Teacher',
      'workshop': 'Maintenance Workshop',
      'store': 'Holistic Store',
      'photographer': 'Photographer',
      'recordStudio': 'Recording Studio',
      'equipmentRental': 'Equipment Rental',
      'academy': 'Academy',
      'bar': 'Bar',
      'cafe': 'Cafe',
      'culturalCenter': 'Cultural Center',
      'forum': 'Forum',
      'privateSpace': 'Private Space',
      'publicSpace': 'Public Space',
      'rehearsalRoom': 'Rehearsal Room',
      'restaurant': 'Restaurant',
      'itemDetails': 'Frequency Details',
      'itemDetailsPlayMsg': 'Would you like this feature to be available? Donate what you feel to my PayPal account to help me continue improving this app. Thanks for using Cyberneom!',
      'itemDetailsAddedMsg': 'Frequency added to your Neom chamber',
      'itemSelectStateMsg': 'Please select the current state of the frequency.',
      'selectItemStateMsg': 'Please select the current state of the frequency.',
      'addToYourItemlist': 'Add to your Neom chamber',
      'removeFromItemlist': 'Remove from your Neom chamber',
      'introInstruments':  'What instruments do you practice?',
      'introGenres': 'What genres do you usually listen to?',
      'introReason': 'What is your preference when playing?',
      'profileDetails': 'Profile Details',
      'profileInformation': 'Profile Information',
      'underConstruction': 'Feature Under Construction',
      'underConstructionMsg': 'This feature is still under development. Thank you for using Cyberneom!',
      'gatewayPaymentUnderConstructionMsg': 'The feature to pay with a credit or debit card is still under development. Please change your payment method to NeomCoins!',
      'onTapCoverChange': 'Would you like to change your cover image? Support me by donating to my PayPal account. Thanks for using Cyberneom!',
      'onTapPhotoChange': 'Would you like to change your profile picture? Give me the chance to make time to implement this feature. Thanks for using this app!',
      'onTapProfileEdit': 'Would you like to edit your profile information? I\'m working on it.',
      'more': 'More',
      'aboutMe': 'About Me',
      'about': 'About this app',
      'logout': 'Log Out',
      'itemmateSearch': 'Neommate Search',
      'Following': 'Following',
      'Followers': 'Followers',
      'Itemmates': 'Neommates',
      'Eventmates': 'Eventmates',
      'unfollow': 'Unfollow',
      'follow': 'Follow',
      'message': 'Message',
      'profile': 'Profile',
      'notifications': 'Notifications',
      'instruments': 'Instruments',
      'genres': 'Genres',
      'eventsCalendar': 'Calendar',
      'eventsRequests': 'Event Requests',
      'requests': 'Requests',
      'booking': 'Bookings',
      'directory': 'Directory',
      'businessDirectory': 'Business Directory',
      'band': 'Tribe',
      'bands': 'Tribes',
      'settingsPrivacy': 'Settings and Privacy',
      'settings': 'Settings',
      'comments': 'Comments',
      'comment': 'Comment',
      'seeComments': 'View comments',
      'writeComment': 'Write a comment',
      'writeMessage': 'Write a message',
      'writeThought': 'Write a thought',
      'toComment': 'Comment',
      'toReply': 'Reply',
      'replies': 'Replies',
      'itemlists': 'Neomlists',
      'itemlistPrefs': 'Neom chamber Preferences',
      'changeName': 'Change Name',
      'changeDesc': 'Change Description',
      'cantRemoveMainItemlist': 'Cannot delete your main Neom chamber',
      'remove': 'Delete',
      'setFav': 'Favorite',
      'setLocale': 'Choose Language',
      'appItemPrefs': 'Frequency Preferences',
      'update': 'Update',
      'goHome': 'Go Home',
      'knowByHeart': "It's part of my daily life",
      'readyToPlay': "Used in my practices",
      'needToPractice': "In study or contemplation",
      'learningIt': "Heard a few times",
      'heardIt': "Interested in getting to know it",
      'noState': "Select the current state",
      'itemSearch': "Search Frequencies",
      'search': "Search",
      'searchPostProfileItemmates': 'Search for profiles, events, and posts',
      'synchronizePlaylists': "Synchronize your playlists",
      'upToDate': 'up to date.',
      'featureComingSoon': 'Feature coming soon',
      'noPostsYet': 'No posts yet',
      'noProfileDesc': "Hi, check out my frequencies and let's meditate!",
      'posts': 'Posts',
      'items': 'Frequencies',
      'gigs': 'Ceremonies',
      'all': 'General',

      'checkSummary': 'View Summary',
      'createEvent': 'Create Event',
      'createEventType': 'Select the event type',
      'createEventBandOrMusicians': 'Select a tribe or search for meditators near you',
      'lookupForMusicians': 'Search for meditators',
      'createEventBands': 'Select the bands for your event',
      "createEventInstr": 'Select the required instruments',
      'createEventItemlists': 'Select the Neom chamber to use',
      "createEventItems": 'Select the frequencies to play',
      'selectSpecificItems': 'Select specific frequencies',
      "createEventItemsMsg": 'Select at least one frequency',
      "createEventReason": 'What is the reason for the event?',
      'requiredInstruments': 'Required Instruments',
      'requiredItems': 'Required Frequencies',
      'requiredPercentage': 'Required Percentage',
      'eventReason': 'Event Reason',
      'eventType': 'Event Type',
      'eventInfo': 'Event Information',
      'eventTitle': 'Event Title',
      'eventDesc': 'Event Description',
      'itemlistTitle': 'Neom chamber Title',
      'itemlistDesc': 'Neom chamber Description',
      'createEventPlace': 'Where will the event be? What date?',
      'createEventNameDesc': 'What is the name of the event? Add an image that represents it.',
      'createEventCoverGenres': 'Choose your favorite cover and select the genres for this event',
      'specifyEventPlace': "Specify the place where the event will be",
      'specifyEventDate': "Specify the date of the event",
      'specifyAmountContribute': "Specify the amount to contribute",
      'contributionAmountMusicians': 'Contribution amount for teachers',
      'contributionAmountBands': 'Contribution amount for bands',
      'specifyCoverPrice': "Specify the event's entrance fee",
      'coverPrice': 'Event entrance fee',
      'selectPercentageCoverage': "Required percentage of presets in Neom chamber",
      'selectMaxDistanceKm': 'Specify the maximum distance in kilometers',
      'distance': 'distance',
      'maximum': 'maximum',
      'selectTime': "Select Time",
      'date': 'Date',
      'dateOfBirth': 'Date of Birth',
      'time': 'Time',
      'dateAndLocation': 'Date and Location',
      'location': 'Location',
      'address': 'Address',
      'place': 'Place',
      'cover': 'Cover',
      'contribution': 'Contribution',
      'followingMsg': "You aren't following anyone yet. Browse the home feed and the search section to find people to follow.",
      'followersMsg': "You don't have any followers yet. Share your talents and skills to connect with people.",
      'itemmatesMsg': "Do you have neommates in real life? Share this place with them!",
      'eventmatesMsg': "Do you have Neommates in real life? Share this place with them!",
      'toPost': 'Post',
      'createPost': 'Create Post',
      'takePhoto': 'Take a photo',
      'photoFromGallery': 'Image from Gallery',
      'videoFromGallery': 'Video from Gallery',
      'done': 'Done',
      'cancel': 'Cancel',
      'tapToUploadImage': 'Tap to upload image',
      'writeCaption': 'Write a caption...',
      'wherePhotoTaken': 'Where are you?',
      'userCurrentLocation': 'Use current location',
      'userCurrentLocationErrorMsg': 'An error occurred while getting the user\'s current location.',
      'likes': 'Likes',
      'writeYourMessage': "Write your message...",
      'postOptions': 'Post Options',
      'aboutApp': "About Cyberneom",
      'help': "Help",
      'developer': "Developer",
      'prevVersion1': "It seems you are using a previous version of this application.",
      'prevVersion2': "To continue using this app, you will need to install the available update.",
      'prevVersion3': "I hope to upload this app to the PlayStore soon.",
      'prevVersion4': "Thanks for using Cyberneom.",
      'contentPreferences': "Content Preferences",
      'privacyAndPolicy': "Privacy and Policy",
      'account': "Account",
      'loadingAccount': 'Loading account',
      'settingPrivacyMsg': 'These settings affect all your Cyberneom accounts on this device and are designed to improve the quality of your Browse experience.',
      'websites': 'Websites',
      'helpCenter': 'Help Center',
      'termsOfService': 'Terms of Service',
      'privacyPolicy': 'Privacy Policy',
      'cookieUse': 'Cookie Use',
      'legalNotices': 'Legal Notices',
      'accountSettings': "Account Settings",
      'loginAndSecurity':'Login and Security',
      'fullName': "Full Name",
      'firstName': "First Name",
      'lastName': "Last Name",
      'username': "Username",
      'phone': "Phone",
      'emailAddress': "Email Address",
      'createAccount': "Create Account",
      'finishAccount': "Finish Account",
      'finishingAccount': "Finishing Account",
      'removeAccount': "Delete Account",
      'removingAccount': "Deleting Account",
      'removeThisAccount': "Delete this account?",
      'finishProfile': "Finish Profile",
      'removingProfile': "Deleting Profile",
      'removeThisProfile': "Delete this profile?",
      'myFirstItemlistName': "My first Neom chamber",
      'myFirstItemlistDesc': "This is where you will add the frequencies you usually contemplate.",
      'myFirstItemlistFanDesc': "This is where you will add the frequencies you would like to know.",
      'addNewItemlist': "Create Neom chamber",
      'itemlistName': 'Neom chamber Name',
      'description': 'Description',
      'createEventHeader': 'Ready to play? Great!',
      'addInstrument': 'Add instrument',
      'mainInstrument': "Main Instrument",
      'instrumentPreferences': "Instrument Preferences",
      'selectedAsMainInstrument': 'selected as main instrument.',
      'atLeastOneInstrument': 'You must have at least one instrument selected.',
      'multimediaUpload': 'Upload Multimedia',
      'type': 'Type',
      'reason': 'Reason',

//Musical Instruments
      "defaultInstrumentLevel": 'Default',
      "bass": "Bass",
      "drums":"Drums",
      "guitar":"Guitar",
      "guitarrón": "Guitarrón",
      "keyboard": "Keyboard",
      "vocal":"Vocals",
      "percussion":"Percussion",
      "cello":"Cello",
      "clarinet":"Clarinet",
      "concertina":"Concertina",
      "dj": "DJ",
      "flute":"Flute",
      "harmonica":"Harmonica",
      "harp":"Harp",
      "mandolin":"Mandolin",
      "marimba":"Marimba",
      "melodica":"Melodica",
      "oboe":"Oboe",
      "pan flute":"Pan Flute",
      "piano":"Piano",
      "piccolo":"Piccolo",
      'accordion':'Accordion',
      'docerola':'12-String Guitar',
      "saxaphone":"Saxophone",
      "sitar":"Sitar",
      "tambourine":"Tambourine",
      "tibetan bowl": 'Tibetan Bowl',
      "trombone":"Trombone",
      "trumpet":"Trumpet",
      "tuba":"Tuba",
      "turntable":"Turntable",
      "ukulele":"Ukulele",
      "viola":"Viola",
      "violin":"Violin",
      "xylophone":"Xylophone",

      'next':'Next',
      'TBD': 'To be defined',
      'TBC': 'To be confirmed',
      'placeTBD': 'Place to be defined',
      'dateTBD': 'Date to be defined',
      'timeTBD': 'Time to be defined',
      'title': 'Title',
      "createItemlist": "Create preset list",
      'addItem': 'Add Frequency',
      'addItems': 'Add Frequencies',
      'addEventImg': 'Add event image',
      'addItemlistImg': 'Add preset list image',
      'hasCreatedEvent': 'has created the event',
      'letsExploreEvents': 'Let\'s see what events are near you',
      'letsGig': 'Meditate with your voice',
      'letsGigMsg': 'Have fun experimenting!',
      'allEvents': 'All events',
      'popularEvents': "Popular Events",
      'recentEvents': "Recent Events",
      'comingEvents': "Upcoming Events",
      'previousEvents': "Previous Events",
      'changeImage': 'Change Image',
      'loginToContinue':  'Log in to continue',
      'sendRequest':  'Send Request',
      'sendReport': 'Send Report',
      'hasSentReport': 'The report has been sent.',
      'sendInvitation':  'Send Invitation',
      'loadingPossibleBandmates': 'Loading possible bandmates',
      'noBandmatesWereFound': 'No bandmates were found near you',
      'noItemlistsWereFound': 'No Neomlists were found',
      'invite':  'Invite',
      'invited':  'Invited',
      'goBack': 'Go Back',
      'youHave': 'You have',
      'youArePosition': 'You are',
      'of': 'of',
      'by':  'by',
      'participants':  'Participants',
      'musicians':  'Meditators',
      'hello':  'Hello',
      'close':  'Close',
      'noFulfilledInstrumentYet': 'This instrument has not yet been filled. Do you know someone?',
      'name': 'Name',
      'optional': 'optional',
      'optionalMessage': 'Message (optional)',
      'optionalOffer': 'Offer (optional)',
      'send': 'Send',
      'dontHaveThisInfoYet' : 'I don\'t have this information yet',
      'language' : 'Language',
      'preferredLanguage' : 'Preferred Language',
      'safety' : 'Safety',
      'blockedAccounts' : 'Blocked Accounts',
      'blockedProfiles' : 'Blocked Profiles',
      'blockedProfilesMsg' : "You have no blocked profiles",
      'enterEmail': 'Enter your email',
      'password': 'Password',
      'enterPassword': 'Enter your password',
      'confirmPassword': 'Confirm password',
      'forgotPassword': 'Forgot password?',
      'passwordReset': 'Password Reset',
      'enterDOB': 'Enter your date of birth',
      'signInWith': 'Sign in with',
      'or': 'or',
      'dontHaveAnAccount': 'Don\'t have an account? ',
      'signUp': 'Sign Up',
      'signIn': 'Sign In',
      'tellAboutYou': 'Tell us something about yourself',
      'couponCode': 'Coupon code',
      'addProfileImg': 'Add profile image',
      'addProfileImgMsg': 'Add a profile image to introduce yourself to the community. You can add it later.',
      'addLastProfileInfoMsg': 'Almost there! Add the remaining information to complete your account.',
      'addNewProfileInfoMsg': 'Your new profile is almost ready! Add the remaining information to create it.',
      'creatingAccount': 'Creating account...',
      'creatingProfile': 'Creating profile...',
      'welcome': 'Welcome',
      'welcomeToApp': 'Welcome to Cyberneom',
      'welcomeToAppMsg': "Here you will connect with meditators, teachers, organizers, researchers, and the general public, guiding the social network with a holistic approach.",
      'findItemmatesNearYourPlace': "Find neomies near you",
      'findItemmatesNearYourPlaceMsg': "Select the activity you would like to do, attend an event, or organize one.",
      'letsNeom': "Let's Neom!",
      'letsNeomMsg': "If someone is open to playing the frequencies you chose, you will receive a request.",
      'youWillFindMsg': 'Here you will find users interested in meditation for an activity or for the occasion.',
      'enjoyTheApp': 'Enjoy the application!',
      'notSpecified': 'Not specified',
      'instrumentRemoved': "Instrument removed from favorites.",
      'instrumentNotRemoved': "Instrument not removed from favorites.",
      'instrumentAdded': "Instrument added to favorites.",
      'instrumentNotAdded': "Instrument not added to favorites.",
      'accountSignUp': 'Account Sign Up',
      'invalidName':'Invalid name',
      'invalidCouponCode':'Invalid coupon code',
      'invalidCouponCodeMsg':'The provided coupon code is invalid',
      'appliedCouponCode':'Coupon code applied',
      'appliedCouponCodeMsg':'The coupon code was applied successfully',
      'pleaseEnterFullName': 'Please enter first and last name',
      'invalidUsername':'Invalid username',
      'usernameExists':'Username already exists',
      'pleaseEnterUsername': 'Please enter username',
      'nameAtLeast': 'Name must be at least 2 characters long',
      'usernameAtLeast': 'Username must be at least 4 characters long',
      'usernameCantExceed': 'Username cannot exceed 16 characters',
      'invalidMobileNumber':'Invalid mobile number',
      'invalidEmailFormat':'Invalid email format',
      'pleaseEnterEmail': 'Please enter email',
      'emailUsed':'The provided email is already in use',
      'phoneUsed':'The provided phone number is already in use',
      'profileNameUsed': 'The provided profile name is already in use',
      'pleaseFillForm': 'Please fill out the fields correctly',
      'pleaseFillCardInfo': 'Please fill out the card information correctly',
      'Your card was declined': 'Your card was declined',
      'pleaseEnterPassword': 'Please enter password',
      'passwordAtLeast': 'Password must be at least 6 characters long',
      'passwordCantExceed': 'Password cannot exceed 16 characters',
      'passwordConfirmNotMatch': 'Password and password confirmation do not match',
      'passwordResetInstruction': 'Enter your email to receive instructions on how to reset your password',
      'sendingPasswordRecovery': 'Sending password recovery instructions',
      'somewhereUniverse': 'Somewhere in the universe',
      'phoneNumber': 'Phone number',
      'searchByCountryName': 'Search by country name',
      'pleaseEnterPhone': 'Please enter a valid phone number.',
      'pleaseEnterCountryCode': 'Please enter the country code.',
      'pleaseEnterDOB': 'Please enter a valid date of birth.',
      'pleaseFillItemlistInfo': 'Please fill in the fields to create a Neom chamber.',
      'searchPlaylist': 'Search playlist',
      'missingPlaylistName': 'Please add the name of the playlist to search for.',
      'chooseYourLanguage': 'Choose your language',
      'profileType': 'Profile Type',
      'usersLikeThis': 'users like this',
      'userLikeThis': 'user likes this',
      'readArticle': 'Read article',
      'visitSite': 'Visit site',
      'adjustImage': 'Adjust image',
      'newPost': 'New post',
      'toHide': 'Hide',
      'hidePost': 'Hide post',
      'hidePostMsg': 'See fewer posts like this.',
      'hidePostMsg2': 'Once hidden, you will not be able to see this post again.',
      'hiddenPostMsg': 'This post has been hidden.',
      'hideComment': 'Hide comment',
      'hideCommentMsg': 'See fewer comments like this.',
      'hideCommentMsg2': 'Once hidden, you will not be able to see this comment again.',
      'hiddenCommentMsg': 'This comment has been hidden.',
      'unfollowMsg': 'Stop seeing posts from this profile.',
      'reportPost': 'Report post',
      'reportPostMsg': 'Tell us your thoughts about this.',
      'reportComment': 'Report comment',
      'reportCommentMsg': 'Tell us your opinion about this.',
      'sharePostMsg': 'Share this post.',
      'toRemove': 'Delete',
      'removePost': 'Delete post',
      'removePostMsg': 'Delete this post so no one else can see it.',
      'removeComment': 'Delete comment',
      'removeCommentMsg': 'Delete this comment so no one else can see it.',
      'removedCommentMsg': 'The comment has been deleted.',
      'removedPostMsg': 'The post has been deleted.',
      'removeThisPost': 'Do you want to delete this post?',
      'reportThisPost': 'Do you want to report this post?',
      'reportProfile': 'Report profile',
      'reportProfileMsg': 'Tell us your thoughts about this profile.',
      'toBlock': 'Block',
      'blockProfile': 'Block profile',
      'blockProfileMsg': 'This profile will no longer be able to see your posts, invite you to events, or chat with you.',
      'blockProfileMsg2': 'Do you really want to block this profile?',
      'blockedProfileMsg': 'This profile has been blocked.',
      'toUnblock': 'Unblock',
      'unblockProfile': 'Unblock profile',
      'unblockProfileMsg': 'Once unblocked, this profile will be able to see your posts, invite you to events, or chat with you.',
      'unblockedProfileMsg': 'This profile has been unblocked.',
      'removeProfile': 'Delete Profile',
      'removeProfileMsg': 'Delete this profile from Cyberneom.',
      'report': 'Report',
      'editPost': 'Edit post',
      'editPostMsg': 'Change the message shared in the post.',
      'copy': 'Copy',
      'save': 'Save',
      'latestArticles': 'Recent articles',
      'sponsors': 'Sponsors',
      'explore': 'Explore',
      'day': 'Day',
      'verifyAvailability': "Verify Availability",

//Snackbar Translations
      'errorLoginGoogle': "Error signing in with Google",
      'errorLoginApple': "Error signing in with Apple",
      'errorLoginEmail': "Error signing in with email",
      'invalidPassword': 'The password is invalid or the user does not use one',
      'userNotFound': 'User not found',
      'errorHandlingAuth': 'Error in authorization process',
      'errorSigningOut': 'Error signing out',
      'errorCreatingAccount': "Error creating Cyberneom account",
      'errorRetrievingProfiles': "Error loading profiles for the account",

      'createPostMsg': 'Share your content with others',
      'organizeEvent': 'Organize an event',
      'organizeEventMsg': 'Get together with neomies and start getting to know each other!',
      'organizeBandEventMsg': 'Organize an event with your band and start performing!',
      'askQuestion': 'Ask a question',
      'askQuestionMsg': 'Do you have any questions? Ask others interested in the community',
      'startPoll': 'Start a poll',
      'startPollMsg': 'Need the opinion of the meditative community?',
      'watching': 'Watching',
      'going': 'Attending',
      'playing': 'Playing',
      'addPictures': 'Add pictures',
      'later': 'Later',
      'country': 'Country',
      'state': 'State',
      'city': 'City',
      'street': 'Street',
      'propertyNumber': 'Property Number',
      'zipCode': 'Zip Code',

      'acousticConditioning': 'Acoustic Conditioning',
      'mealIncluded': 'Meal Included',
      'parking': 'Parking',
      'roomService': 'Room Service',
      'audioEquipment': 'Audio Equipment',
      'equipment': 'Equipment',
      'musicalInstrument': 'Musical Instrument',
      'musicalInstruments': 'Musical Instruments',
      'childAllowance': 'Children Allowed',
      'smokingAllowance': 'Smoking Allowed',
      'smokeDetector': 'Smoke Detector',
      'publicBathroom': 'Public Bathroom',
      'privateBathroom': 'Private Bathroom',
      'sharedPlace': 'Shared Space',
      'whereToNeom': 'Where would you like to play?',

      'liveSessions': "Live Sessions",
      'forums': 'Forums',
      'numberOfPlaces': "Number of spaces",
      'numberOfMusicians': "Number of meditators",
      'numberOfGuests': "Number of guests",
      'rating': 'Rating',
      'rates': 'Rates',
      'score': 'Score',
      'price': 'Price',
      'filter': 'Filter',
      'hour': 'Hour',
      'bookNow': 'Book Now',
      'toContact': 'Contact',
      'confirmAndPay': "Confirm & Pay",
      'confirmAndProceed': "Confirm & Proceed",
      'proceedToOrder': "Proceed to Order",
      'orderDetails': 'Order Details',
      'orderDate': 'Order Date',
      'confirmOrder': "Confirm order",
      'errorCreatingOrder': 'Error creating order',
      'errorCreatingOrderMsg': 'Something went wrong while creating the order. Please try again later.',
      'toPay': "Pay",
      'using': "using",
      'yourNeom': 'Your session',
      'yourPurchase': 'Your purchase',
      'product': 'Product',
      'productDetails': 'Product details',
      'discount': 'Discount',
      'tax': 'Tax',
      'taxes' :'Taxes',
      'fee': 'Fee',
      'Fees': 'Fees',
      'order': 'Order',
      'orders': 'Orders',
      'modify': 'Modify',
      'total': 'Total',
      'priceDetails': 'Price details',
      'bookingSearchHint': "Rehearsal rooms, Studios, Live venues, etc.",
      'chooseBookingDate': 'Choose the date for your event',
      'bookingWelcome': "Find meditation spaces, physical wellness, and traditional practices near you.",
      'wallet': "Wallet",
      'totalWallet': "Total in wallet",
      'totalToPay': "Total to pay",
      'currentAmount': 'Current amount',
      'noHistoryToShow': 'No history to show',
      'appCoinComingSoon': 'By using Neomcoins, you can get benefits on the platform',
      'transactionsHistory': 'Transactions History',
      'appCoinsToAcquire': 'Neomcoins to acquire',
      'acquireAppCoinsMsg': 'As part of this project, some events and services will require payment. This is to contribute to promoters and teachers around the world.',
      'checkRequests': 'View requests',
      'goingEvent': 'You are attending the event',
      'stopGoingEvent': 'Stop attending the event',
      'goToEvent': 'Attend the event',
      'seeMoreElements': 'See more items',
      'invitations': 'Invitations',
      'homeStudio': 'Home Studio',
      'production': 'Production',
      'sent': 'Sent',

      'mexico': 'Mexico',
      'updateProfile': 'Update profile',
      'updateCoverImage': 'Update cover image',
      'updateProfilePicture': 'Update profile picture',
      'uploadImage': 'Upload image',
      'editProfile': 'Edit profile',
      'profileUpdatedMsg': "Profile updated successfully",
      'waitingForResponse': 'Waiting for response',
      'requestAccepted': 'Request accepted',
      'requestRejected': 'Request Rejected',
      'invitationAccepted': 'Invitation accepted',
      'participationCancelled': 'Participation canceled',
      'askedAQuestion': 'Asked a question',
      'createdAPoll': 'Created a poll',
      'createdAnEvent': 'Created an event',
      'goingToYourEvent': 'will attend your event.',
      'ads': 'Advertising',
      'wantToCloseApp': 'Do you want to close the application?',
      'requestInfo': 'Request Information',
      'accept': 'Accept',
      'decline': 'Decline',
      'edit': 'Edit',
      'eventPrefs': 'Event Preferences',
      'commentPrefs': 'Comment Preferences',
      'eventEnded': 'The event has ended',
      'pending': 'Pending',
      'requestConfirmationMsg': 'Hello! Your request has been accepted. Thank you for your interest.',
      'wereFound': 'were found',
      'found': 'found',
      'noRequestsWereFound': 'No requests were found',
      'noNotificationsWereFound': 'No notifications were found',
      'noMsgsWereFound': 'No messages were found',
      'noInvitationsWereFound': 'No invitations were found',
      'requestAlreadySent': 'Request already sent',
      'startedFollowingYou': 'has started following you.',
      'hasMentionedYou': 'has mentioned you.',
      'likedYourPost': 'liked your post.',
      'commentedYourPost': 'commented on your post.',
      'hasCommented': 'has commented',
      'likedYourComment': 'liked your comment.',
      'repliedYourComment': 'replied to your comment.',
      'eventCreated': 'has created the event',
      'hasSentMessage': 'has sent you a message.',
      'hasSentRequest': 'has sent you a request.',
      'receivedEventInvitationRequest': 'has sent you an invitation to their event.',
      'receivedBandInvitationRequest': 'has sent you an invitation to their band.',
      'hasAcceptedYourRequest': 'has accepted your request.',
      'hasDeclinedYourRequest': 'has declined your request.',
      'eventHasBeenFulfilled': 'has gathered the required meditators.',
      'isYourNewItemmmate': 'is your new neommate.',
      'toContinue': 'Continue',
      'always': 'Always',
      'denied': 'Denied',
      'whileInUse': 'While in use',
      'deniedForever': 'Denied forever',
      'locationUsage': 'Location Usage',
      'changeThisInTheAppSettings': 'Change the location permission in the application settings.',
      'locationRequiredTitle': 'Use your location',
      'locationRequiredMsg1': 'Activating the location service allows us to show you when like-minded users are nearby and also to provide news about events happening near you.',
      'locationRequiredMsg2': 'Cyberneom will use the location to provide an optimized personalized experience.',
      'allow': 'Allow',
      'deny': 'Deny',
      'changeThisSettingLater': 'You can change this later in the application settings',
      'noAvailablePreviewUrl': 'Preview not available',
      'noAvailablePreviewUrlMsg': 'No available preview was found for this frequency',
      'getQRTicket': 'Get QR Ticket',
      'paymentMethod': 'Payment Method',
      'paymentCurrency': 'Payment Currency',
      'paymentProcessed': 'Payment Processed',
      'paymentProcessedMsg': 'The payment has been processed successfully!',
      'paymentProcessing': 'Processing payment',
      'changePaymentCurrency': 'Change payment currency',
      'goingEventWithCoverMsg': 'As part of a professional event organized by the host, we request an entrance fee with which we financially contribute to the active members on stage.',
      'notEnoughFunds': 'Not enough funds',
      'notEnoughFundsMsg': "There are not enough funds in your wallet to pay for this event",
      'errorProcessingPayment': 'Error processing payment',
      'errorCapturingPayment': 'Error capturing payment',
      'errorProcessingPaymentMsg': 'Something went wrong while processing the payment. Please try again later.',
      'tapToGetQRTicket': 'Tap to get QR entrance ticket',
      'QRTicket': 'QR Ticket',
      'select': 'Select',
      'bandPrefs': 'Band Preferences',
      'checkItemlists': 'View Neomlists',
      'checkBandDetails': 'View band details',
      'checkBandDetailsMsg': 'Review your band\'s public information',
      'checkItemlistsMsg': 'Add and organize your band\'s Neomlists.',
      'addNewMember': 'Add a new member',
      'addNewMemberMsg': 'Integrate a new member into your band.',
      'vocalType': 'Vocal Type',
      'none': 'None',
      'main': 'Main',
      'second': 'Backing',
      'third': 'Thirds',
      'chorist': 'Chorus',
      'instrument': 'Instrument',
      'isInvitingYouTo': 'is inviting you to',
      'iHaveReadAndAccept': 'I have read and accept',
      'termsAndConditions': 'Terms and Conditions',
      'bot': 'Bot',
      'bullying': 'Bullying',
      'drugs': 'Drugs',
      'falseInfo': 'False Information',
      'falseProfile': 'False Profile',
      'fakeNews': 'Fake News',
      'hatefulLanguage': 'Hate Speech',
      'harassment': 'Harassment',
      'illegalActivities': 'Illegal Activities',
      'impersonating': 'Impersonation',
      'meaninglessContent': 'Irrelevant Content',
      'nudes': 'Nudity',
      'porn': 'Pornography',
      'spam': 'Spam',
      'suicide': 'Suicide',
      'terrorism': 'Terrorism',
      'unauthorizedSells': 'Unauthorized Sales',
      'violence': 'Violence',
      'other': 'Other',
      'createCoupon': 'Create Coupon',
      'createdCoupon': 'Coupon created',
      'createdCouponMsg': 'Coupon created successfully',
      'alreadyExists': 'Already exists',
      'toShare': 'Share',
      'toShareApp': 'Share application',
      'shareAppMsg': 'I invite you to check out Cyberneom, an application developed for the holistic community.\n\nChoose the download link according to your operating system.',
      'sharedApp': 'Application shared',
      'sharedAppMsg': 'The application was shared through the selected medium.',
      'shareComment': 'Make a comment',
      'shareCommentMsg': 'Do you have a comment or a YouTube link? Share it with the community',

      'liked your post.': 'liked your post.',
      'commented your post.': 'commented on your post.',
      'sent you a request.': 'sent you a request.',
      'sent you a message.': 'sent you a message.',
      'Created an event': 'Created an event',
      'is going to your event.': 'is attending your event.',
      'updatingApp': 'Updating application...',
      'adding': 'Adding',
      'outOf': 'of',
      'playingRole': "Role to play",
      'mainEventImg': "Main image selection",
      'mainEventImgMsg': "Main event image selected.",

      'dirWhatsappMsgA': 'Hi! I saw your ad about',
      'dirWhatsappMsgB': 'on Cyberneom. I would like more information.',

      'hasReactedToThePostOf': 'has reacted to the post of',
      'commentedThePostOf': 'commented on the post of',
      'sentRequestTo': 'sent a request to',
      'sentMessageTo': 'sent a message to',
      'goingToEvent': 'will attend the event',
      'viewedYourProfile': 'has viewed your profile.',
      'viewedProfileOf': 'has viewed the profile of',
      'isFollowingTo': 'is following',
      'addedAppItemToList': 'added a new frequency to their Neom chamber.',
      'hasPostedSomethingNew': 'has made a new post.',
      'hasPostedInBlog': 'has posted something on their blog.',

      'noItemlistsMsg': "No Neomlists",
      'noItemlistsMsg2': "To add a frequency, you need to create a Neom chamber.",

      'barter': 'Barter',
      'barters': 'Barters',
      'bartersNetwork': 'Barter Network',
      'frequency': 'Frequency',
      'frequencies': 'Frequencies',
      'generator': 'Generator',
      'frequencyGenerator': 'Frequency Generator',
      'rootFrequency': 'Root Frequency',
      'rootFrequencies': 'Root Frequencies',
      'volume': 'Volume',
      'parameters': 'Parameters',
      'surroundSound': 'Surround Sound',
      'xAxis': 'X-Axis',
      'yAxis': 'Y-Axis',
      'zAxis': 'Z-Axis',
      'savePreset': 'Save Preset',
      'removePreset': 'Delete Preset',
      'updatePreset': 'Update Preset',

      'rehearsal': 'Practice',
      'jamming': 'Jamming Circle',
      'gig': 'Ceremony',
      'analysisCircle': 'Dialogue Table',
      'festival': 'Festival',
      'clinic': 'Workshop',
      'colloquium': 'Colloquium',
      'camping': 'Retreat',
      'therapy': 'Therapy',

      'practice': 'Practice',
      'coverFree': "Free Entry",
      'onlineEvent': "Online Event",

      'readMore': 'Read more',
      'less': 'less',

      'paymentDetails': 'Payment Details',
      'createEventGenres': 'Finally, select some activities that identify the event',
      "createEventActivities": 'Select the activity to be performed',
      "getDefaultNameDesc": 'Use default name and description',
      'participantsMax': 'Maximum Participants',
      'presets': 'Presets',
      'chamberPrefs': 'Neom Chamber Preferences',

      'frequencyNotRemoved': 'Frequency not removed',
      'frequencyRemoved': 'Frequency removed',
      'atLeastOneFrequency': 'At least one frequency',
      'frequencyAdded': 'Frequency added',
      'frequencyNotAdded': 'Frequency not added',
      'exploreFrequencies': 'Explore frequencies',
      'addFrequency': 'Add frequency',
      'mainFrequency': 'Main frequency',
      'frequencyPreferences': 'Frequency preferences',
      'selectedAsMainFrequency': 'Selected as main frequency.',
      'inAppPurchase': 'In-App Purchase',
      'payWithInAppPurchaseAndroid': 'Pay with Google Pay (In-App)',
      'payWithInAppPurchaseIOS': 'Pay with Apple Pay (In-App)',

//APPRELEASE ITEMS UPLOAD
      'addedReleaseAppItem': 'has shared a new meditation on our platform.',
      'services': 'Services',
      'offeredServices': 'Offered Services',
      'offeredServicesMsg': 'These services are offered as part of the Cyberneom movement, which seeks to provide a warm experience to support the careers of independent musicians regardless of the stage they are in.',
      'promotion': 'Promotion',
      'presskit': 'Press Kit',
      'mediatour': 'Media Tour',
      'interview': 'Interview',
      'digitalPositioning': 'Digital Positioning',
      'copyright': 'Copyright',
      'onlineClinic': 'Online Workshop',
      'onlineClinics': 'Online Workshops',
      'onlineInterview': 'Online Interview',
      'education': 'Education',
      'consultancy': 'Music Consulting',
      'coverDesign': 'Cover Design',
      'crowdfunding': 'Crowdfunding',
      'startCampaignUrl': 'Start Crowdfunding Campaign',
      'appPhysicalItem': 'Physical Album',
      'appDigitalItem': 'Digital Album',
      'coverDesignRequired': 'Cover design required',
      'appItemTypeA': 'appItemTypeA',
      'appItemTypeB': 'appItemTypeB',
      'both': 'Both',
      'typeAOrB': 'typeA or typeB?',
      'processAAndB': 'Production and Mixing',
      'processA': 'Music Production',
      'processB': 'Mixing and Mastering',
      'pricePerUnit': 'Price per unit',
      "quotationTotalMsg1": "This quote was made considering an approximate of:",
      "quotationTotalMsg2": "For more detailed information, send a quote request to our WhatsApp.",
      'subscriberQuotationWhatsappMsg': 'Hello! I\'m sharing the quote I made through the Cyberneom app for the production of my musical work. I would like more information.',
      'adminQuotationWhatsappMsg': 'Hello! I\'m sharing the quote I made through the Cyberneom app for the production of your musical work.',

      "album": "album",
      "single": "single",
      "ep": "ep",
      "demo": "demo",

      'uploadYourReleaseItem': 'Upload meditation to the platform.',
      'uploadYourReleaseItemMsg': 'Position your work on our digital platform to reach users interested in hearing new proposals.',
      "releaseUpload": "Position your meditation",
      "releaseUploadIntro": "In order to promote musicians and their published meditations, they can position them for free on our non-profit platform.\n\nAdditionally, for \$XXX.00 MXN annually, we offer internal positioning for physical and digital sales, along with the release of their works on external platforms such as: Spotify, Apple Music, TikTok, Amazon, YouTube, Instagram, Tidal, Deezer, among others.",
      'releaseUploadType': 'Select the type of production',
      'releaseUploadInstr': 'Select the instruments included in the work',
      'releaseUploadGenres': 'Select the musical genres that describe your work',

      "releaseItem": "Meditation",
      "releaseTitle": "Meditation Title",
      "releaseDesc": "Description or lyrics of the meditation",
      "releaseDuration": "Duration (seconds)",
      "releasePreview": "Meditation Preview",
      "releasePrice": "Public Price",
      "releasePriceMsg": "For now, digital distribution (MP3) on our platform is by single and free for the general public. In the future, for each sale made, Cyberneom will receive a 25% commission. Remember that by positioning for free only on our platform, there are no charges from us. The important thing is to reach more people and receive feedback on your compositions!",
      "addReleaseFile": "Add release MP3 file",
      "changeReleaseFile": "Change file",
      'releaseUploadNameDesc': "What is the title of the single? Add a description or lyrics to provide more information to listeners.",
      'releaseUploadPLaceDate': "Finally, where was the work produced? What was the publication date?",
      'autoPublishing': 'Self-Production',
      'autoEditing': 'Self-Editing',
      'autoPublishingEditingMsg': 'It is self-produced',
      'addReleaseCoverImg': 'Add the cover image',
      'includesPhysical': 'Includes physical CD',
      'specifyPublishingPlace': 'Specify where the recording was made',
      'submitRelease': 'Submit release for review',
      'submitReleaseMsg': 'Thank you for providing the information about your release! If you require the positioning service on external digital platforms, once the payment of \$XXX.00 MXN is confirmed, we will begin the positioning process.',
      'initialPrice': 'Initial price',
      'digitalReleasePrice': 'Digital album price',
      'physicalReleasePrice': 'Physical album price',
      'digitalSalesModel': 'Digital sales model',
      'digitalSalesModelMsg': 'Once a digital purchase of the work is made, the interested party will receive a link to our web platform for listening within it, thus avoiding the sending of the usual MP3 that is only stored on their devices.',
      'physicalSalesModel': 'Physical sales model',
      'physicalSalesModelMsg': 'The model used for physical sales is known as dropshipping, where Cyberneom acts as an intermediary between the listener and the author. Once a purchase is confirmed, the author will be notified along with the required data of the interested party for subsequent shipment. In this way, the author can maintain contact with their fans and learn a little more about their audience.',
      'salesModelMsg': 'For each physical sale made, Cyberneom will receive a 25% commission. The shipping cost for physical sales is budgeted with Correos de México to handle a fixed shipping cost for customers throughout the Mexican Republic.',
      'toStart': 'Start',
      'tapCoverToPreviewRelease': "Tap the cover to preview your release",
      'releaseUploadPostCaptionMsg1': 'I invite you to check out my release',
      'releaseUploadPostCaptionMsg2': 'recently published on this platform. Let\'s continue supporting each other to grow this community of musicians.',
      'buyReleaseItemMsg': 'As part of supporting the musicians in our community, we request a cost for the physical or digital book with which we financially contribute to the author.',
      'freeDistribution': 'Free distribution',
      'freeAccess': 'Free access',
      'publishedDate': 'Publication date',
      'publishedYear': 'Publication year',

      ///MUSIC PLAYER APP STRINGS
      ///
      ///
      "accent": "Accent Color & Hue",
      "addNew": "Add New",
      "addSomething": "Go on and Add Something",
      "addToQueue": "Add to Queue",
      "addedToFav": "Added to Favorites",
      "addedTo": "Added to",
      "addedBy": "Added by",
      "aboard": "Aboard",
      "addedToPlaylists": "Added to Playlists",
      "addedToQueue": "Added to Queue",
      "albums": "Albums",
      "bgGrad": "Background Gradient",
      "cacheSong": "Cache Meditations",
      "adjustSpeed": "Adjust Speed",
      "albumArtist": "Album Artist",
      "alphabetical": "Alphabetical",
      "alreadyInQueue": "Already in Queue",

      "autoBack": "Auto Backup",
      "autoBackSub": "Automatically backup data",
      "autoplay": "Autoplay",
      "autoplaySub": "Automatically add related meditations to the queue",
      "back": "Back",
      "backNRest": "Backup & Restore",
      "backupSuccess": "Backup Successful",
      "bgGradSub": "Use Gradient as background everywhere",
      "blacklistedHomeSections": "Blacklisted Home Sections",
      "blacklistedHomeSectionsSub": "Sections with these titles won't be shown on Home Screen",
      "bottomGrad": "Bottom Gradient",
      "buyCoffee": "Buy me a coffee",
      "cache": "Cache",
      "cantAddToQueue": "Can't add online meditation to an offline Playlist",
      "canvasColor": "Canvas Color",
      "canvasColorSub": "Color of background canvas",
      "cardColor": "Card Color",
      "cardColorSub": "Color of Search bar, Alert Dialogs, Cards",
      "cardGrad": "Card Gradient",
      "cardGradSub": "Gradient used in Cards",
      "changeDefault": "Change to Default",
      "changeOrder": "Long press to change order\n",
      "chartLocation": "Top Charts Location",
      "chartLocationSub": "Country for the Top Local Charts",
      "checkUpdate": "Check for Updates automatically",
      "clear": "Clear",
      "clearAll": "Clear All",
      "clearCache": "Clear Cached details",
      "clearCacheSub": "Delete details of Cached data including Homepage, and Last Session data. It gets cleared automatically when it becomes large\n",
      "connectingRadio": "Connecting to Radio…",
      "convertingSongs": "Converting Meditations",
      "countryQue": "For which country would you like to see the local charts?",
      "createAlbumFold": "Create folder for Album & Playlist download",
      "createBack": "Create Backup",
      "createBackSub": "Create a backup of your data",
      "createNewPlaylist": "Create New Playlist",
      "createPlaylist": "Create Playlist",
      "currentTheme": "Current Theme",

      "dateAdded": "Date Added",
      "delete": "Delete",
      "deleted": "Deleted",
      "deleteThemeSubtitle": "Are you sure you want to delete?",
      "disclaimerText": "We respect your privacy more than anything else. All your data is stored locally on your device only.",
      "displayName": "Display Name",
      "donateGpay": "Donate with GPay",
      "donateGpaySub": "Any amount makes me smile :)\nTap to donate or long press to copy UPI ID",
      "downDone": "Download complete",
      "downLocation": "Download Location",
      "downQuality": "Download Quality",
      "downs": "Downloads",
      "enterSongsCount": "Enter songs count",
      "enterThemeName": "Enter theme name",
      "downQualitySub": "Higher quality uses more disk space",
      "downed": "has been downloaded",
      "download": "Download",
      "downloads": "Downloads",
      "downloadSomething": "Download Something",
      "duration": "Duration",
      "enforceRepeat": "Enforce Repeat",
      "enforceRepeatSub": "Keep the same repeat option for every session",
      "enterPlaylistLink": "Enter Playlist Link",
      "export": "Export",

      "failedExport": "Export failed",
      "exitConfirm": "Press back again to exit the app",
      "favorites": "Favorites",
      "fetchingStream": "Fetching audio stream",
      "finish": "Finish",
      "from": "from",
      "genre": "Genre",
      "importFile": "Import from file",
      "importPublicPlaylist": "Import public Playlist",
      "aboutLine1": "This is an open-source project and can be found on",
      "useSystemTheme": "Use System Theme",
      "year": "Year",
      "yesReplace": "Yes, overwrite",
      "youTube": "YouTube",
      "addToPlaylist": "Add to Playlist",
      "artists": "Artists",
      "cacheSongSub": "Meditations will be cached for future playback. Additional space on your device will be used",
      "bottomGradSub": "Gradient used in the bottom sheet",
      "exported": "Exported",
      "failedTagEdit": "Failed to edit tags",
      "checkingUpdate": "Checking for updates…",
      "checkUpdateSub": "If you downloaded Cyberneom from an app repository like 'F-Droid', 'IzzyOnDroid', etc., which provide updates, keep this turned off. Otherwise, if you downloaded it from 'GitHub' or another source that doesn't offer automatic updates, enable this option to receive update alerts\n",
      "contactUs": "Contact Us",
      "contactUsSub": "Feedback is welcome!",
      "copied": "Copied to clipboard!",
      "darkMode": "Dark Mode",
      "failedImport": "Import failed",
      "enterText": "Enter Text",
      "equalizer": "Equalizer",
      "global": "Global",
      "down": "Download",
      "downAgain": "already exists.\nDo you want to download it again?",
      "downLyrics": "Download lyrics",
      "homeGreet": "Hello,",
      "getStarted": "Get Started",
      "gmail": "Gmail",
      "guest": "Guest",
      "failedDelete": "Delete failed",
      "downingAlbum": "Downloading album",
      "enterName": "Enter your name",
      "dec": "Descending",
      "downLyricsSub": "Download lyrics along with the meditation if available",
      "enableGesture": "Enable Gestures on Image",
      "viewAll": "View All",
      "willPlayNext": "will play next",
      "watchVideo": "Watch Video",
      "viewAlbum": "View Album",
      "disclaimer": "Disclaimer:",
      "enableGestureSub": "Enable gestures like tap, long press, swipe, etc., on the album art in the player view",
      "langSub": "Application Language",
      "importSuccess": "Imported successfully",
      "inc": "Ascending",
      "insta": "Instagram",
      "joinWhats": "Join our WhatsApp community",
      "joinWhatsSub": "Be part of our community and meet our active members",
      "lang": "Language",
      "lastAdded": "Last Added",
      "lastModified": "Last Modified",
      "likeMyWork": "Like my contribution to the community?",
      "live": "LIVE",
      "liveSearchSub": "Search for meditations as you type",
      "loadLast": "Load last session on app start",
      "loadLastSub": "Automatically restore the last session when the app starts",
      "local": "Local",
      "lyrics": "Lyrics",
      "madeBy": "Made with ❤ by Ankit Sangwan",
      "minAudioAlert": "Minimum Audio Length (in sec)",
      "minAudioLen": "Minimum audio length to include music",
      "minAudioLenSub": "Audio with a shorter duration will not be shown in the 'My Music' section",
      "minutes": "minutes",
      "moreInfo": "More Info",
      "musicLang": "Music Language",
      "musicLangSub": "To display meditations on the Home Screen",
      "musicPlayback": "Music & Playback",
      "myMusic": "My Music",
      "noFolderSelected": "No folder selected",
      "notAvailable": "Not available",
      "miniButtonsSub": "Tap to change the buttons shown on the Mini Player",
      "favSongs": "Favorite Meditations",
      "ipAdd": "IP Address",
      "joinTg": "Join us on Telegram",
      "langQue": "In which language do you prefer to listen to meditations?",
      "lastSession": "Last Session",
      "latest": "You are using the latest version :)",
      "library": "Library",
      "like": "Like",
      "liveSearch": "Live Search",
      "miniButtons": "Buttons to show in Mini Player",
      "noLangSelected": "No music language selected. Select a language to see meditations on the Home Screen",
      "reproducing": "Playing",
      "playingCap": "PLAYING",
      "reset": "Reset",
      "saveTheme": "Save Theme",
      "sleepAfterSub": "Music will stop after playing N meditations",
      "songInfo": "Meditation Info",
      "stopOnClose": "Stop music on app close",
      "tg": "Telegram",
      "useDominant": "Use dominant color for Play Screen",
      "useDown": "Play downloaded music",
      "ok": "Ok",
      "shareAppSub": "Share this app with your friends",
      "downFilenameSub": "Meditations will be downloaded according to this file name format",
      "excluded": "Excluded",
      "excludedDetails": "Meditations from the selected directories will not be shown",
      "included": "Included",
      "includedDetails": "Only meditations from the selected directories will be shown",
      "nothingIs": "Nothing is",
      "nothingPlaying": "Nothing Playing",
      "nothingTo": "Nothing to",
      "nowPlaying": "Now Playing",
      "others": "Others",
      "play": "Play",
      "playNext": "Play Next",
      "playSomething": "Go and Play Something",
      "playlistShareText": "Check out my playlist!",
      "playlists": "Playlists",

      "rememberChoice": "Remember my choice",
      "removed": "Removed",
      "removedFromFav": "Removed from Favorites",
      "rename": "Rename",
      "restore": "Restore",
      "resultsNotFound": "No results found",
      "savePlaylist": "Save Playlist",
      "searchHome": "Search Home",
      "searchText": "Meditations, binaurals, and more",
      "searchVideo": "Search Video",
      "selectBackFile": "Select Backup file (.zip)",
      "selectBackLocation": "Select Backup location",
      "selectDownLocation": "Select Download location",
      "selectDur": "Choose duration",
      "selectExportLocation": "Select export location",
      "share": "Share",
      "shareApp": "Share App",
      "showHere": "Show here",

      "showHistory": "Show search history",
      "showHistorySub": "Show search history below the search bar",
      "showLast": "Show Last Session",
      "showLastSub": "Show last session on the home screen",
      "showQr": "Show QR code",
      "size": "Size",
      "skip": "Skip",
      "skipNext": "Skip Next",
      "skipPrevious": "Skip Previous",
      "sleepDur": "Sleep after a duration of hh:mm",
      "sleepDurSub": "Music will stop after the selected time has passed",
      "sleepTimerSetFor": "Sleep timer set for",
      "songPath": "Meditation Path",
      "songs": "Meditations",
      "sorry": "SORRY",
      "sponsor": "Sponsor this project",
      "stopDown": "Stop Download",
      "streamQuality": "Streaming Quality",
      "streamQualitySub": "Higher quality uses more data",
      "supportEq": "Use Equalizer",
      "whatsRock": "Rock WhatsApp Group",
      "whatsCommunity": "WhatsApp Community",
      "whatsContact": "WhatsApp Contact",
      "theme": "Theme",
      "themeDeleted": "Theme deleted!",
      "themeSaved": "Theme saved!",
      "trendingSearch": "Trending Search",
      "ui": "UI",
      "undo": "Undo",
      "unknown": "Unknown",
      "unlike": "Unlike",
      "upiCopied": "UPI ID Copied!",
      "useAmoled": "Use Amoled Dark Mode",
      "useDenseMini": "Use dense mini-player",
      "useDenseMiniSub": "Decreases the height of the Mini-player",
      "useDominantFullScreen": "Use dominant color for the entire play screen",
      "useDominantFullScreenSub": "The dominant color from the image will be used for the background of the entire play screen. Only available if 'Use dominant color' is enabled",
      "useDownSub": "Play the local copy of meditations instead of the online version",
      "useHome": "Use Main section for better quality and download support",
      "versionSub": "Tap to check for updates",
      "shuffle": "Shuffle",
      "downFilename": "Download name format",
      "includeExcludeFolder": "Include/Exclude folders",
      "includeExcludeFolderSub": "Includes/Excludes the selected directories from the 'My Music' section",
      "removedFrom": "Removed from",
      "pause": "Pause",
      "popularity": "Popularity",
      "sleepTimer": "Sleep Timer",
      "song": "Meditation",
      "useDominantSub": "The dominant color from the image will be used for the play screen background. If disabled, the default gradient background will be used",
      "shareAppText": "Hey! Check out this audio player",
      "port": "Port",
      "selectJsonImport": "Select JSON file to import",
      "stopOnCloseSub": "If disabled, music will not stop on app close, until you press the stop button. Music plays in the background, this setting is for when the app is closed.\n",
      "restoreSub": "Restore your data from a Backup.\nYou might need to restart the app\n",
      "sleepAfter": "Sleep after N meditations",
      "successTagEdit": "Tags edited successfully!",
      "supportEqSub": "Disable if you can't play music (both online and offline)",
      "updateAvailable": "Update Available!",
      "viewArtist": "View artist",
      "confirmViewable": "Make sure the playlist is viewable",
      "playerScreenBackgroundSub": "The selected color will be shown as the player background",
      "importPlaylist": "Import playlist",
      "importResso": "Import from Resso",
      "mergePlaylists": "Merge playlists",
      "playerScreenBackground": "Player Screen Background",
      "playRadio": "Play Radio",
      "importJioSaavn": "Import from JioSaavn",
      "useBlurForNowPlayingSub": "Less opacity will be used for the background of the Now Playing section",
      "topCharts": "Top Charts",

      "resetOnSkip": "Previous button restarts meditation",
      "resetOnSkipSub": "Go to the beginning of the meditation instead of skipping to the previous one",
      "ytDownQualitySub": "Higher quality uses more storage space",
      "getLyricsOnline": "Search for lyrics of local meditations",
      "autoBackLocation": "Auto-Backup Location",
      "getLyricsOnlineSub": "Search online for lyrics if downloaded meditations do not include them",
      "showPlaylists": "Show playlists on Home Screen",
      "top": "Top",
      "viral": "Viral",
      "yourPlaylists": "Your Playlists",
      "upNext": "Up Next",
      "shareLogs": "Share Logs",
      "shareLogsSub": "Share the logs of the current sessions",
      "radio": "Radio",
      "cantFind": "Can't find what you are looking for?",
      "showTopCharts": "Show Top Charts",
      "mostPlayedSong": "Most played meditation",
      "songsPlayed": "Meditations played",
      "stats": "Statistics",
      "compactNotificationButtons": "Compact notification buttons",
      "compactNotificationButtonsSub": "Buttons to show in the compact notification view",
      "compactNotificationButtonsHeader": "You can choose up to 3 buttons",
      "blacklistHomeSectionsConfirm": "Are you sure you want to blacklist this section? Once blacklisted, it will not be shown on the home screen",
      "blacklistHomeSections": "Blacklist this section",
      "folders": "Folders",
      "noFileSelected": "No file selected",
      "streamWifiQualitySub": "This will be used whenever Wifi is connected",
      "streamWifiQuality": "Streaming Quality (Wifi)",
      "minFourRequired": "Minimum of 4 required",
      "navTabs": "Navigation Bar Tabs",
      "navTabsSub": "Tabs to display on the bottom navigation bar",
      "tryOurMusicPlayer": "Try our audio player!",

      "whatsapp": "Whatsapp",
      'searchResults': 'Search Results',
      'searchedText': 'Searched Text',
      'favoriteSongs': 'Favorite Meditations',
      'aroundYou': 'Around You',
      'pleaseAddDescription': 'Please add a description',
      'pleaseAddName': 'Please add a name',
      'selectedPlaylist': 'Selected Playlist',
      'playlistToChoose': 'Playlist to Choose',
      'startSearch': 'Start Search',
      'lookingForNewMusic': 'Looking for meditations?',
      'lookingForInspiration': 'Looking for new influences?',
      'tryOurPlatform': 'Try our platform',
      'goBackHome': 'Go back home',
      "useLessDataImage": "Use less data for images",
      "useLessDataImageSub": "This will reduce the quality of images in the app to save your data",
      'publicList': 'Public List',
      'privateList': 'Private List',
      'myFavorites': "My Favorites",
      'myFavItemlistName': "My Favorites",
      'myFavItemlistDesc': "This is where you will add the frequencies you usually practice or listen to",
      'myFavItemlistFanDesc': "This is where you will add the frequencies you usually listen to",
      'job': 'Job',
      'noResultsWereFound': 'No results were found',
      'noNearResultsWereFound': 'No nearby results were found',
      'appReleaseItemsQty': 'Number of songs',
      'releaseUploadItemlistNameDesc1': "What is the title of the",
      'releaseUploadItemlistNameDesc2': "Add a description that represents it.",
      'releaseItemlistTitle': 'Title of the',
      'releaseItemlistDesc': 'Description of the',
      'admin': 'Admin',

      'seconds': 'seconds',
      'releaseItemDurationMsg': 'The file duration exceeds our allowed limit. Please contact us to verify special use cases.',
      'releaseItemNameMsg': 'The song title has already been used in this production. Please assign a different one.',
      'releaseItemFileMsg': 'The chosen file is already being used as part of the positioning. Please verify and assign a different one.',
      'splashSubtitle': 'Feel your own harmony',
      'superAdmin': 'Super Admin',
      'poweredBy': 'Powered By',
      'videoAboveSizeMsg': 'The selected video is larger than the currently allowed size.',
      'loose': 'loose',
      'allowedContentReminderMsg': '(Content must be related to holistic or meditative culture)',
      'openCropPage': 'Open video cropper',
      'videoEditor': 'Video Editor',
      'videoCropper': 'Crop video',
      'leaveVideoEditor': 'Leave video editor',
      'processingVideo': 'Processing video',
      'processVideo': 'Process video',
      'wantToCloseEditor': 'Do you want to close the editor?',
      'removeThisComment': 'Do you want to delete this comment?',
      'eventDate': 'Event date',
      'noBandsWereFound': 'No bands were found to select for your event.\nCreate the festival with only a poster.',
      'postUploadErrorMsg': 'Something went wrong while creating your post. Please try again later.',
      'removedEventMsg': 'The event has been deleted.',
      'post': 'Post',
      'reasonToPlay': 'Reason to play',
      'preferenceToPlay': 'Preference when playing',
      'thereWasNoChanges': 'No changes were found',
      'descriptionTooLong': 'Description too long. Please try one with fewer characters.',
      'nameRecentlyUpdate': 'Your profile name was recently updated. Please try again next week.',
      'profileNameUpdated': 'Profile name updated successfully',
      'profileAboutMeUpdated': 'Profile description updated successfully',
      'requestDetails': 'Request details',
      'invitationRequestConfirmationMsg': 'Hello! Your invitation has been confirmed. Now, get ready for the event!',
      'appBot': 'Cyberneom Bot',
      'wouldYouLikeAnInterview': 'Would you like to have an interview?',
      'iWouldLikeAnInterview': 'Hello! I would like to know more about the interviews you conduct. Thanks for your attention.',

      'isAlreadyInPlaylist': 'is already in your playlist',
      'favoriteItems': 'Favorite songs',
      'itemlistRemoved': 'The presets and the Neom chamber have been deleted',
      'itemlistRemovedErrorMsg': 'Something went wrong while trying to delete the list. Please try again later',
      'itemlistCreated': 'The song list has been created',
      'itemlistCreatedErrorMsg': 'Something went wrong while creating the song list. Please try again later',
      'itemlistUpdated': 'The song list has been updated',
      'itemlistUpdatedErrorMsg': 'Something went wrong while updating the song list. Please try again later',
      'itemlistUpdateSameInfo': 'The information to be updated is the same as the previous one',
      'releaseUploadBandSelection': 'Select a group for the release to be made',
      'publishAsSoloist': 'Publish as a soloist',
      'myProject': 'my project',
      'wasAddedToItemList': 'was added to the Playlist',
      'requestSuccessfullySent': 'The request was sent successfully. Now let\'s wait for the host\'s response!',
      'digitalPositioningSuccess': 'The digital positioning was successful. Thank you for using the platform!',
      'playbackSpeed': 'Playback Speed',
      'verifyProfile': 'Verify Profile',
      'music': 'Music',
      'meditation': 'Meditation',
      'meditations': 'Meditations',
      'chamberPresetAdded': 'Neom Preset added',
      'audioLibrary': 'Audio Library',

      'calendar': 'Calendar',
      'commonTarget': 'General',

      'noItemsYet': 'No frequency presets yet',
      'professionals': 'Professionals',
      'professionalTools': 'Professional Tools',
      'podcastUpload': 'Upload podcast',
      'freeDomain': 'Free domain',
      'toSubscribe': 'Subscribe',
      'subscription': 'Subscription',
      'activeSubscription': 'Active Subscription',
      'activateSubscription': 'Activate Subscription',
      'toActivate': 'activate',
      'active': 'active',
      "basicPlan": "CyberMeditation",
      "creatorPlan": "Launch Plan",
      "artistPlan": "Artist Plan",
      "professionalPlan": "Professional Plan",
      "premiumPlan": "Premium Plan",
      "publishPlan": "Publish Plan",
      'basicPlanMsg': 'As part of our support for musicians in our community, we request a monthly subscription to listen to the songs in our catalog, thereby adding value to their creations and contributing to the composers.',
      "creatorPlanMsg": "With the Launch Plan, you get access to Gig Music, plus positioning for up to three of your releases on our platform with performance reports and access to monthly meetings.",
      "artistPlanMsg": "In addition to Gig Music, the Artist Plan includes benefits such as user verification, interviews, and unlimited positioning of your releases on the platform.",
      "professionalPlanMsg": "This plan grants you access to Gig Music and all the benefits of the Artist Plan, adding interviews and professional visibility.",
      "premiumPlanMsg": "The Premium Plan includes access to Gig Music and all the benefits of the Professional Plan, along with more advanced promotion.",
      "publishPlanMsg": "In addition to Gig Music and the benefits of the Premium Plan, the Publish Plan accompanies you on your next release with AI mastering services and delivery of CD copies.",
      "updatePhone": "Update phone",
      "updatedPhoneMsg": "The phone number has been updated.",
      "confirmAndUpdate": "Confirm and Update",
      'phoneNotAvailable': 'The phone number is not available',
      'sameNumber': 'The number is the same',
      'memberships': 'Memberships',
      'subscriptionPlans': 'Subscription plans',


      "inDownloads": "in downloads",
      'noItemOwnerFound': 'No profile found for the creator of this track',
      'introFacilitatorType': 'What type of service do you provide?',
      'introEventPlannerType': 'What type of organizer are you?',
      'verifyPhone': 'Verify Phone',
      'tryAgain': 'Try again',
      'sendCodeAgain': 'Send code again',
      "phoneVerified": 'Number verified successfully',
      "phoneVerificationFailed": 'The verification code is incorrect. Please try again.',
      'subscriptionConfirmed': 'Subscription Confirmed',
      'subscriptionConfirmedMsg': 'You can now continue to enjoy Cyberneom with greater benefits. Thank you for using our platform!',
      'cancelSubscription': 'Cancel Subscription',
      'cancelThisSubscription': 'Do you want to cancel your plan subscription?',
      'neomChamber': 'Neom Chamber',
      'messages': 'Messages',
      'searchProfileItemmates': 'Find profiles to share your meditations and thoughts',

      'adminCenter': "Admin Center",
      'createSponsor': "Create Sponsor",
      'usersDirectory': 'Users Directory',
      'test': "Test",
      'totalUsers': 'Total users',
      'totalLocations': 'Total locations',
      'qty': 'Quantity',
      'analytics': 'Analytics',
      'seeAnalytics': 'View analytics',
      'runAnalyticsJobs': 'Update analytics (5 min)',
      'runProfileJobs': 'Update user links (10 min)',

      'findsYourVoiceFrequency': 'Find your voice\'s frequency',

      'instrumentsPreferences': 'Instrument preferences',
      'searchInApp': "Search in Gigmeout",
      'verificationLevel': 'Verification level',
      'updateVerificationLevel': 'Update verification level',
      'updateVerificationLevelMsg': 'Choose the verification level according to their membership type',
      'updateVerificationLevelSame': 'The verification level is the same as the previous one',
      'updateUserRole': 'Update user role',
      'updateUserRoleMsg': 'Choose the appropriate role for the required level of privileges and access',
      'updateUserRoleMsgSame': 'The chosen role is the same as the previous one',
      'updateUserRoleSuccess': 'The user role has been updated successfully.',
      'initial': 'Initiated',

      'toChange': 'Change',
      'toUpdate': 'Update',
      'updateProfileType': 'Update profile type',
      'updateProfileTypeMsg': 'Choose the appropriate profile type for the personalized use of your account.',
      'updateProfileTypeSuccess': 'The profile type has been updated successfully.',
      'updateProfileTypeSame': 'The chosen profile type is the same as the previous one',
      'appArtist': 'Meditator',
      'releaseShelfSuggestion': 'Listen to meditations, podcasts, and more!',
      'secondaryShelfTitle': 'Recent Catalog',
      'secondaryShelfSubtitle': 'Learn more about meditation in your community!',
      'myFirstPlaylist': 'My playlist',
      'myFirstPlaylistDesc': "Here you can add the content you like most from the catalog.",
      'myFirstReadlist': 'My reading list',
      'myFirstReadlistDesc': "This is where you will add the readings you usually do. You have a sample book that you may already know.",
      'catalog': 'Catalog',
      'createReadlist': 'Create reading list',
      'myItemlists': 'My playlists',
      'readings': 'Readings',
      'acquireSubscription': 'Acquire Subscription',

      "topMediaItems": "Top Hits",
      "upNextQueue": "Up Next Queue",
      "mostPlayedMediaItem": "Most Played Track",
      'physical': 'Physical',
      'recentReleases': 'Recent Releases',
      'thanksForYourAttention': 'Thank you for your attention!',
      'createEventWithFlyer': 'Create event with flyer only',

      'waveLength': '\u03BB',
      'period': 'Period',

      'emailNotFound': 'The provided email is not associated with any account.',
      'profileTypeRelatedWithASubscriptionMsg': 'The profile type is linked to an active subscription. To change the profile type, you must first cancel the subscription.',
      'profileTypeRelatedWithAFacilityOrPlaceMsg': 'The profile type is already linked to a facility or place. To change the profile type, please contact support@cyberneom.xyz.',
      "facilityType": "Facility Type",
      "facilityAdded": "Facility Added",
      "placeType": "Place Type",
      "placeAdded": "Place Added",
      'nupale': 'NUPALE',
      'casete': 'CASETE',
      'clipEditor': 'Clip Editor',

      "clipPhrase1": "The source code of the new sound.",
      "clipPhrase2": "The future of audio is synthesized here.",
      "clipPhrase3": "New frequencies, spectrums to discover.",
      "clipPhrase4": "Where new creators compile their future.",
      "clipPhrase5": "The independent pulse in its purest state.",
      "clipPhrase6": "Decode artists before they're mainstream.",
      "clipPhrase7": "Sound generated with passion.",
      "clipPhrase8": "Frequencies born from the bit.",
      "clipPhrase9": "Where each artist starts their data-stream.",
      "clipPhrase10": "The sonic scene that redefines the system.",
      "clipPhrase11": "Frequencies broadcasting near you.",
      "clipPhrase12": "From your local node to the global network.",
      "clipPhrase13": "Local signals, universal impact.",
      "clipPhrase14": "The talent that vibrates in your sector.",
      "clipPhrase15": "Sync with creators in your network.",
      "clipPhrase16": "Sound from your city's matrix.",
      "clipPhrase17": "Scan the nearby sound waves.",
      "clipPhrase18": "Where the local scene becomes data.",
      "clipPhrase19": "Initiate the new sequence.",
      "clipPhrase20": "Dare to process a different sound.",
      "clipPhrase21": "Connect with every sonic pulse.",
      "clipPhrase22": "The input your system needed.",
      "clipPhrase23": "Explore. Decode. Connect.",
      "clipPhrase24": "Your next favorite track is on the network.",
      "clipPhrase25": "Feel the energy of pure code.",
      "clipPhrase26": "Give a signal to the authentically new.",
      "clipPhrase27": "The music that hacks the system.",
      "clipPhrase28": "Where sonic authenticity is born.",
      "clipPhrase29": "Passion compiled into music.",
      "clipPhrase30": "Every clip, a data packet with a soul.",

      'searchProfiles': 'Find profiles of meditators, teachers, and more',
      'searchBands': 'Find collectives to follow their journey',
      'searchEvents': 'Find events near you',
      'searchItems': 'Find meditations in our catalog',
      'searchAny': 'Find profiles, meditations, events, and more..',

      AppTranslationConstants.searchRecipientProfile: 'Search recipient profile',
      AppTranslationConstants.writeProfileName: 'Enter profile name…',
      AppTranslationConstants.noResults: 'No results',
      AppTranslationConstants.oneMonthFreeCouponDesc: 'Coupon for one free month of subscription',
      AppTranslationConstants.potentialConflict: 'Potential conflict',
      AppTranslationConstants.suggestedCouponCode: 'Suggested coupon code',
      AppTranslationConstants.similarProfileExists: 'A similar profile with a similar code already exists.',
      AppTranslationConstants.keepCode: 'Keep code',
      AppTranslationConstants.changeManually: 'Change manually',
      AppTranslationConstants.validationError: 'Validation Error',
      AppTranslationConstants.fillRequiredFields: 'Please fill in the required fields.',
      AppTranslationConstants.error: 'Error',
      AppTranslationConstants.somethingWentWrong: 'Something went wrong. Please try again.',
      AppTranslationConstants.couponAlreadyUsed: 'The coupon has already been used by this email',
      AppTranslationConstants.testPeriod: 'Trial Period',
      AppTranslationConstants.top10nupale: 'Top 10 Most Listened To Meditations',
      AppTranslationConstants.nupaleAnalytics: 'CASETE Reports',
      AppTranslationConstants.readingSessions: 'Listening Sessions',
      AppTranslationConstants.reportsAndAnalytics: 'Reports and Analytics',
      AppTranslationConstants.plan: 'Plan',

      ///Plan Names
      AppTranslationConstants.freemium: 'Free',
      AppTranslationConstants.freeMonth: 'Free Month',
      AppTranslationConstants.basic: 'Cyberneom',
      AppTranslationConstants.student: 'Student',
      AppTranslationConstants.family: 'Family',
      AppTranslationConstants.connect: 'Connect',
      AppTranslationConstants.creator: 'Launch',
      AppTranslationConstants.ambassador: 'Ambassador',
      AppTranslationConstants.artist: 'Artist',
      AppTranslationConstants.professional: 'Professional',
      AppTranslationConstants.premium: 'Premium',
      AppTranslationConstants.publish: 'Publish',
      AppTranslationConstants.platinum: 'Platinum',

      AppTranslationConstants.coupon: 'coupon',
      AppTranslationConstants.verified: 'verified',
      AppTranslationConstants.appMember: 'Cyberneom Member',
      AppTranslationConstants.walletNotActive: 'Your wallet is not active.',
      AppTranslationConstants.contactSupportForActivation: 'Please contact support for more information.\n\nsupport@cyberneom.xyz',

  };

}
