import 'package:neom_admin/utils/constants/admin_translation_constants.dart';
import 'package:neom_bank/utils/constants/bank_translation_constants.dart';
import 'package:neom_commons/utils/constants/translations/app_translation_constants.dart';
import 'package:neom_commons/utils/constants/translations/common_translation_constants.dart';
import 'package:neom_commons/utils/constants/translations/message_translation_constants.dart';
import 'package:neom_frequencies/utils/constants/frequency_translation_constants.dart';
import 'package:neom_generator/utils/constants/generator_translation_constants.dart';
import 'package:neom_vr/utils/constants/vr_translation_constants.dart';

class AppEnTranslations {

  static Map<String, String> keys = {
      ///NEOM_COMMONS_APP
      AppTranslationConstants.aboard: 'Aboard',
      AppTranslationConstants.about: 'About',
      AppTranslationConstants.accept: 'Accept',
      AppTranslationConstants.activate: 'Activate',
      AppTranslationConstants.active: 'Active',
      AppTranslationConstants.add: 'Add',
      AppTranslationConstants.adding: 'Adding',
      AppTranslationConstants.address: 'Address',
      AppTranslationConstants.ads: 'Ads',
      AppTranslationConstants.album: 'Album',
      AppTranslationConstants.all: 'All',
      AppTranslationConstants.allow: 'Allow',
      AppTranslationConstants.ambassador: 'Ambassador',
      AppTranslationConstants.and: 'And',
      AppTranslationConstants.appCoin: 'Neom Coin',
      AppTranslationConstants.appMember: 'Cyberneom Member',
      AppTranslationConstants.appTitle: 'Cyberneom',
      AppTranslationConstants.artist: 'Artist',
      AppTranslationConstants.author: 'Author',
      AppTranslationConstants.back: 'Back',
      AppTranslationConstants.band: 'Tribe',
      AppTranslationConstants.bands: 'Tribes',
      AppTranslationConstants.barter: 'Barter',
      AppTranslationConstants.barters: 'Barters',
      AppTranslationConstants.bartersNetwork: 'Barters Network',
      AppTranslationConstants.basic: 'Cyberneom',
      AppTranslationConstants.bookShop: 'Book Shop',
      AppTranslationConstants.bookshelf: 'Bookshelf',
      AppTranslationConstants.by: 'By',
      AppTranslationConstants.camera: 'Camera',
      AppTranslationConstants.cancel: 'Cancel',
      AppTranslationConstants.caseteAnalytics: 'CASETE Analytics',
      AppTranslationConstants.catalog: 'Catalog',
      AppTranslationConstants.categories: 'Categories',
      AppTranslationConstants.category: 'Category',
      AppTranslationConstants.changeDesc: 'Change description',
      AppTranslationConstants.changeImage: 'Change image',
      AppTranslationConstants.changeName: 'Change name',
      AppTranslationConstants.chorist: 'Chorist',
      AppTranslationConstants.clear: 'Clear',
      AppTranslationConstants.close: 'Close',
      AppTranslationConstants.comment: 'Comment',
      AppTranslationConstants.comments: 'Comments',
      AppTranslationConstants.comingSoon: 'Coming soon',
      AppTranslationConstants.connect: 'Connect',
      AppTranslationConstants.contactUs: 'Contact us',
      AppTranslationConstants.contribution: 'Contribution',
      AppTranslationConstants.copied: 'Copied',
      AppTranslationConstants.copy: 'Copy',
      AppTranslationConstants.coupon: 'coupon',
      AppTranslationConstants.couponCode: 'Coupon code',
      AppTranslationConstants.cover: 'Cover',
      AppTranslationConstants.creator: 'Launch',
      AppTranslationConstants.date: 'Date',
      AppTranslationConstants.dateOfBirth: 'Date of birth',
      AppTranslationConstants.dateTBD: 'Date TBD',
      AppTranslationConstants.day: 'Day',
      AppTranslationConstants.decline: 'Decline',
      AppTranslationConstants.deny: 'Deny',
      AppTranslationConstants.description: 'Description',
      AppTranslationConstants.details: 'Details',
      AppTranslationConstants.deutsch: 'Deutsch',
      AppTranslationConstants.directory: 'Directory',
      AppTranslationConstants.distance: 'Distance',
      AppTranslationConstants.done: 'Done',
      AppTranslationConstants.dontHaveThisInfoYet: 'Don’t have this info yet',
      AppTranslationConstants.download: 'Download',
      AppTranslationConstants.downloads: 'Downloads',
      AppTranslationConstants.duration: 'Duration',
      AppTranslationConstants.edit: 'Edit',
      AppTranslationConstants.email: 'Email',
      AppTranslationConstants.english: 'English',
      AppTranslationConstants.enter: 'Enter',
      AppTranslationConstants.error: 'Error',
      AppTranslationConstants.event: 'Event',
      AppTranslationConstants.events: 'Events',
      AppTranslationConstants.explore: 'Explore',
      AppTranslationConstants.family: 'Family',
      AppTranslationConstants.favorite: 'Favorite',
      AppTranslationConstants.favoriteItems: 'Favorite items',
      AppTranslationConstants.favorites: 'Favorites',
      AppTranslationConstants.filter: 'Filter',
      AppTranslationConstants.finish: 'Finish',
      AppTranslationConstants.firstName: 'First name',
      AppTranslationConstants.follow: 'Follow',
      AppTranslationConstants.follower: 'Follower',
      AppTranslationConstants.followers: 'Followers',
      AppTranslationConstants.following: 'Following',
      AppTranslationConstants.found: 'Found',
      AppTranslationConstants.french: 'French',
      AppTranslationConstants.frequencies: 'Frequencies',
      AppTranslationConstants.frequency: 'Frequency',
      AppTranslationConstants.frequencyGenerator: 'Frequency generator',
      AppTranslationConstants.freeAccess: 'Free access',
      AppTranslationConstants.freeDistribution: 'Free distribution',
      AppTranslationConstants.freeDomain: 'Free domain',
      AppTranslationConstants.freeMonth: 'Free Month',
      AppTranslationConstants.freemium: 'Free',
      AppTranslationConstants.from: 'From',
      AppTranslationConstants.fullName: 'Full name',
      AppTranslationConstants.gallery: 'Gallery',
      AppTranslationConstants.general: 'General',
      AppTranslationConstants.generator: 'Generator',
      AppTranslationConstants.gig: 'Ceremony',
      AppTranslationConstants.gigs: 'Ceremonies',
      AppTranslationConstants.goBack: 'Go back',
      AppTranslationConstants.goHome: 'Go home',
      AppTranslationConstants.hello: 'Hello',
      AppTranslationConstants.hidePost: 'Hide post',
      AppTranslationConstants.home: 'Home',
      AppTranslationConstants.homeStudio: 'Home Studio',
      AppTranslationConstants.hour: 'Hour',
      AppTranslationConstants.inbox: 'Inbox',
      AppTranslationConstants.inDownloads: 'In Downloads',
      AppTranslationConstants.inspiration: 'Inspiration',
      AppTranslationConstants.instagram: 'Instagram',
      AppTranslationConstants.instrument: 'Instrument',
      AppTranslationConstants.instruments: 'Instruments',
      AppTranslationConstants.instrumentsPreferences: 'Instruments preferences',
      AppTranslationConstants.invitations: 'Invitations',
      AppTranslationConstants.invite: 'Invite',
      AppTranslationConstants.invited: 'Invited',
      AppTranslationConstants.itemlists: 'Neomlists',
      AppTranslationConstants.language: 'Language',
      AppTranslationConstants.lastName: 'Last name',
      AppTranslationConstants.legal: 'Legal',
      AppTranslationConstants.less: 'Less',
      AppTranslationConstants.library: 'Library',
      AppTranslationConstants.likes: 'Likes',
      AppTranslationConstants.like: 'Like',
      AppTranslationConstants.link: 'Link',
      AppTranslationConstants.location: 'Location',
      AppTranslationConstants.login: 'Login',
      AppTranslationConstants.loose: 'Loose',
      AppTranslationConstants.main: 'Main',
      AppTranslationConstants.mainInstrument: 'Main Instrument',
      AppTranslationConstants.maximum: 'Maximum',
      AppTranslationConstants.meditations: 'Meditations',
      AppTranslationConstants.meditators: 'Meditators',
      AppTranslationConstants.message: 'Message',
      AppTranslationConstants.messages: 'Messages',
      AppTranslationConstants.minutes: 'Minutes',
      AppTranslationConstants.modify: 'Modify',
      AppTranslationConstants.moderator: 'Moderator',
      AppTranslationConstants.more: 'More',
      AppTranslationConstants.music: 'Music',
      AppTranslationConstants.musicalNote: 'Musical Note',
      AppTranslationConstants.musicians: 'Musicians',
      AppTranslationConstants.name: 'Name',
      AppTranslationConstants.newPost: 'New post',
      AppTranslationConstants.next: 'Next',
      AppTranslationConstants.no: 'No',
      AppTranslationConstants.noResults: 'No results',
      AppTranslationConstants.none: 'None',
      AppTranslationConstants.notSpecified: 'Not specified',
      AppTranslationConstants.nupaleAnalytics: 'NUPALE Analytics',
      AppTranslationConstants.offline: 'Offline',
      AppTranslationConstants.optional: 'Optional',
      AppTranslationConstants.optionalMessage: 'Message (optional)',
      AppTranslationConstants.of: 'Of',
      AppTranslationConstants.ok: 'OK',
      AppTranslationConstants.or: 'Or',
      AppTranslationConstants.others: 'Others',
      AppTranslationConstants.outOf: 'Out of',
      AppTranslationConstants.page: 'Page',
      AppTranslationConstants.pages: 'Pages',
      AppTranslationConstants.parameters: 'Parameters',
      AppTranslationConstants.participants: 'Participants',
      AppTranslationConstants.password: 'Password',
      AppTranslationConstants.pending: 'Pending',
      AppTranslationConstants.period: 'Period',
      AppTranslationConstants.phone: 'Phone',
      AppTranslationConstants.phoneNumber: 'Phone number',
      AppTranslationConstants.place: 'Place',
      AppTranslationConstants.placeTBD: 'Place TBD',
      AppTranslationConstants.plan: 'Plan',
      AppTranslationConstants.platinum: 'Platinum',
      AppTranslationConstants.player: 'Player',
      AppTranslationConstants.playing: 'Playing',
      AppTranslationConstants.playlist: 'Playlist',
      AppTranslationConstants.playlists: 'Playlists',
      AppTranslationConstants.popular: 'Popular',
      AppTranslationConstants.post: 'Post',
      AppTranslationConstants.premium: 'Premium',
      AppTranslationConstants.presets: 'Presets',
      AppTranslationConstants.price: 'Price',
      AppTranslationConstants.pricePerHour: 'Price per hour',
      AppTranslationConstants.privacy: 'Privacy',
      AppTranslationConstants.professional: 'Professional',
      AppTranslationConstants.profile: 'Profile',
      AppTranslationConstants.profileType: 'Profile type',
      AppTranslationConstants.publish: 'Publish',
      AppTranslationConstants.publicList: 'Public list',
      AppTranslationConstants.qty: 'Qty',
      AppTranslationConstants.rating: 'Rating',
      AppTranslationConstants.rates: 'Rates',
      AppTranslationConstants.readMore: 'Read more',
      AppTranslationConstants.readOn: 'Read on',
      AppTranslationConstants.readings: 'Readings',
      AppTranslationConstants.readlists: 'Readlists',
      AppTranslationConstants.reason: 'Reason',
      AppTranslationConstants.rehearsal: 'Rehearsal',
      AppTranslationConstants.releaseItem: 'Release item',
      AppTranslationConstants.remove: 'Remove',
      AppTranslationConstants.report: 'Report',
      AppTranslationConstants.requests: 'Requests',
      AppTranslationConstants.reset: 'Reset',
      AppTranslationConstants.rootFrequency: 'Root Frequency',
      AppTranslationConstants.safety: 'Safety',
      AppTranslationConstants.save: 'Save',
      AppTranslationConstants.score: 'Score',
      AppTranslationConstants.search: 'Search',
      AppTranslationConstants.second: 'Second',
      AppTranslationConstants.seconds: 'Seconds',
      AppTranslationConstants.select: 'Select',
      AppTranslationConstants.send: 'Send',
      AppTranslationConstants.sendInvitation: 'Send invitation',
      AppTranslationConstants.sendReport: 'Send report',
      AppTranslationConstants.session: 'Session',
      AppTranslationConstants.setFav: 'Set Favorite',
      AppTranslationConstants.settings: 'Settings',
      AppTranslationConstants.setLocale: 'Set Locale',
      AppTranslationConstants.shop: 'Shop',
      AppTranslationConstants.slogan: 'Technology, wellness, and faith',
      AppTranslationConstants.sorry: 'Sorry',
      AppTranslationConstants.spanish: 'Spanish',
      AppTranslationConstants.sponsors: 'Sponsors',
      AppTranslationConstants.startItem: 'Start item',
      AppTranslationConstants.stats: 'Stats',
      AppTranslationConstants.student: 'Student',
      AppTranslationConstants.subscription: 'Subscription',
      AppTranslationConstants.tbc: 'TBC',
      AppTranslationConstants.tbd: 'TBD',
      AppTranslationConstants.test: 'Test',
      AppTranslationConstants.third: 'Third',
      AppTranslationConstants.time: 'Time',
      AppTranslationConstants.timeTBD: 'Time TBD',
      AppTranslationConstants.title: 'Title',
      AppTranslationConstants.to: 'To',
      AppTranslationConstants.toAcquire: 'To acquire',
      AppTranslationConstants.toBlock: 'To block',
      AppTranslationConstants.toBuy: 'To buy',
      AppTranslationConstants.toBuyPhysical: 'To buy physical',
      AppTranslationConstants.toChange: 'To change',
      AppTranslationConstants.toContact: 'To contact',
      AppTranslationConstants.toContinue: 'To continue',
      AppTranslationConstants.toDownload: 'To download',
      AppTranslationConstants.toHide: 'To hide',
      AppTranslationConstants.toPay: 'To pay',
      AppTranslationConstants.toPause: 'To pause',
      AppTranslationConstants.toPlay: 'To play',
      AppTranslationConstants.toRemove: 'To remove',
      AppTranslationConstants.toShare: 'To share',
      AppTranslationConstants.toStart: 'To start',
      AppTranslationConstants.toStop: 'To stop',
      AppTranslationConstants.toSubscribe: 'To subscribe',
      AppTranslationConstants.toUnblock: 'To unblock',
      AppTranslationConstants.toUpdate: 'To update',
      AppTranslationConstants.total: 'Total',
      AppTranslationConstants.tryAgain: 'Try again',
      AppTranslationConstants.type: 'Type',
      AppTranslationConstants.unfollow: 'Unfollow',
      AppTranslationConstants.unknown: 'Unknown',
      AppTranslationConstants.unlike: 'Unlike',
      AppTranslationConstants.update: 'Update',
      AppTranslationConstants.updatePhone: 'Update phone',
      AppTranslationConstants.username: 'Username',
      AppTranslationConstants.users: 'Users',
      AppTranslationConstants.using: 'Using',
      AppTranslationConstants.verified: 'verified',
      AppTranslationConstants.version: 'Version',
      AppTranslationConstants.viewSummary: 'View summary',
      AppTranslationConstants.visitSite: 'Visit Site',
      AppTranslationConstants.vocal: 'Vocal',
      AppTranslationConstants.vocalType: 'Vocal Type',
      AppTranslationConstants.volume: 'Volume',
      AppTranslationConstants.wallet: 'Wallet',
      AppTranslationConstants.websites: 'Websites',
      AppTranslationConstants.welcome: 'Welcome',
      AppTranslationConstants.wereFound: 'were found',
      AppTranslationConstants.wifi: 'Wi-Fi',
      AppTranslationConstants.yes: 'Yes',
      AppTranslationConstants.youAre: 'You are',
      ///NEOM_COMMONS
      CommonTranslationConstants.aboutApp: 'About Cyberneom',
      CommonTranslationConstants.acquireSubscription: 'Acquire Subscription',
      CommonTranslationConstants.activeSubscription: 'Active Subscription',
      CommonTranslationConstants.addItem: 'Add Frequency',
      CommonTranslationConstants.addedTo: 'Added to',
      CommonTranslationConstants.addedToFav: 'Added to Favorites',
      CommonTranslationConstants.addNewItemlist: 'Create Neom chamber',
      CommonTranslationConstants.addToYourItemlist: 'Add to your Neom chamber',
      CommonTranslationConstants.alreadyExists: 'Already exists',
      CommonTranslationConstants.appItemPrefs: 'Frequency Preferences',
      CommonTranslationConstants.appliedCouponCode: 'Coupon code applied',
      CommonTranslationConstants.aroundYou: 'Around You',
      AppTranslationConstants.audioLibrary: 'Audio Library',
      CommonTranslationConstants.becomeSponsor: 'Conviertete en Patrocinador',
      CommonTranslationConstants.blockProfile: 'Block profile',
      CommonTranslationConstants.blockedAccounts: 'Blocked Accounts',
      CommonTranslationConstants.cantRemoveMainItemlist: 'Cannot delete your main Neom chamber',
      CommonTranslationConstants.comingEvents: "Upcoming Events",
      CommonTranslationConstants.commentPrefs: 'Comment Preferences',
      CommonTranslationConstants.confirmAndPay: 'Confirm & Pay',
      CommonTranslationConstants.confirmAndProceed: 'Confirm & Proceed',
      CommonTranslationConstants.couponAlreadyUsed: 'The coupon has already been used by this email',
      CommonTranslationConstants.createAccount: 'Create Account',
      CommonTranslationConstants.createCoupon: 'Create Coupon',
      CommonTranslationConstants.createPlaylist: 'Create Playlist',
      CommonTranslationConstants.createPost: 'Create Post',
      CommonTranslationConstants.createSponsor: 'Create Sponsor',
      CommonTranslationConstants.creatingAccount: 'Creating account...',
      CommonTranslationConstants.creatingProfile: 'Creating profile...',
      CommonTranslationConstants.dateAndLocation: 'Date and Location',
      CommonTranslationConstants.emailAddress: 'Email address',
      CommonTranslationConstants.enterEmail: 'Enter your email',
      CommonTranslationConstants.enjoyTheApp: 'Enjoy the application!',
      CommonTranslationConstants.eventCreated: 'Event created',
      CommonTranslationConstants.eventInfo: 'Event Info',
      CommonTranslationConstants.eventReason: 'Event Reason',
      CommonTranslationConstants.eventType: 'Event Type',
      CommonTranslationConstants.eventmates: 'Eventmates',
      CommonTranslationConstants.featureComingSoon: 'Feature coming soon',
      CommonTranslationConstants.fillRequiredFields: 'Please fill in the required fields.',
      CommonTranslationConstants.findItemmatesNearYourPlace: 'Find itemmates near you',
      CommonTranslationConstants.getDefaultNameDesc: 'Get default name and description',
      CommonTranslationConstants.goBackHome: 'Go back home',
      CommonTranslationConstants.goingEvent: 'Going to event',
      CommonTranslationConstants.hasSentReport: 'Report sent',
      CommonTranslationConstants.hasSentRequest: 'has sent you a request',
      CommonTranslationConstants.iHaveReadAndAccept: 'I have read and accept',
      CommonTranslationConstants.invalidName: 'Invalid name',
      CommonTranslationConstants.itemlistName: 'Itemlist name',
      CommonTranslationConstants.itemlistPrefs: 'Neomlist preferences',
      CommonTranslationConstants.itemlistRemoved: 'Itemlist removed',
      CommonTranslationConstants.itemlistUpdateSameInfo: 'No changes detected',
      CommonTranslationConstants.itemlistUpdated: 'Itemlist updated',
      CommonTranslationConstants.itemmates: 'Neommates',
      CommonTranslationConstants.lastSession: 'Last session',
      CommonTranslationConstants.letsGig: 'Let\'s gig',
      CommonTranslationConstants.likedYourPost: 'liked your post.',
      CommonTranslationConstants.loadingPossibleBandmates: 'Loading possible bandmates...',
      CommonTranslationConstants.locationRequiredTitle: 'Location required',
      CommonTranslationConstants.loginToContinue: 'Log in to continue',
      CommonTranslationConstants.lookupForMusicians: 'Look up musicians',
      CommonTranslationConstants.madeBy: 'Made by',
      CommonTranslationConstants.multimediaUpload: 'Multimedia upload',
      CommonTranslationConstants.myFavItemlistDesc: 'Your favorite items in one place.',
      CommonTranslationConstants.myFavItemlistFanDesc: 'Follow and save your favorites.',
      CommonTranslationConstants.myFavItemlistName: 'My Favorites',
      CommonTranslationConstants.notAvailable: 'Not available',
      CommonTranslationConstants.noAvailablePreviewUrl: 'No available preview URL',
      CommonTranslationConstants.noBandmatesWereFound: 'No bandmates were found',
      CommonTranslationConstants.noInvitationsWereFound: 'No invitations were found',
      CommonTranslationConstants.noItemOwnerFound: 'No item owner found',
      CommonTranslationConstants.noItemlistsWereFound: 'No Neomlists were found',
      CommonTranslationConstants.noItemsYet: 'No items yet',
      CommonTranslationConstants.noMsgsWereFound: 'No messages were found',
      CommonTranslationConstants.noPostsYet: 'No posts yet',
      CommonTranslationConstants.noProfileDesc: "Hi, check out my frequencies and let's meditate!",
      CommonTranslationConstants.noResultsWereFound: 'No results were found',
      CommonTranslationConstants.openCropPage: 'Open crop page',
      CommonTranslationConstants.organizeEvent: 'Organize event',
      CommonTranslationConstants.passwordEmailResetSent: 'Password reset email sent',
      CommonTranslationConstants.passwordReset: 'Password Reset',
      CommonTranslationConstants.paymentCurrency: 'Payment Currency',
      CommonTranslationConstants.paymentDetails: 'Payment Details',
      CommonTranslationConstants.paymentMethod: 'Payment Method',
      CommonTranslationConstants.paymentProcessed: 'Payment Processed',
      CommonTranslationConstants.paymentProcessing: 'Processing payment',
      CommonTranslationConstants.popularEvents: 'Popular Events',
      CommonTranslationConstants.preferenceToPlay: 'Preference when playing',
      CommonTranslationConstants.prevVersion1: 'It seems you are using a previous version of this application.',
      CommonTranslationConstants.prevVersion2: 'To continue using this app, you will need to install the available update.',
      CommonTranslationConstants.prevVersion3: 'I hope to upload this app to the PlayStore soon.',
      CommonTranslationConstants.prevVersion4: 'Thanks for using Cyberneom.',
      CommonTranslationConstants.priceDetails: 'Price details',
      CommonTranslationConstants.processVideo: 'Process video',
      CommonTranslationConstants.processingVideo: 'Processing video',
      CommonTranslationConstants.production: 'Production',
      CommonTranslationConstants.publicDomainReadings: 'Public Domain Readings',
      CommonTranslationConstants.readingSessions: 'Reading Sessions',
      CommonTranslationConstants.reasonToPlay: 'Reason to play',
      CommonTranslationConstants.recentEvents: 'Recent Events',
      CommonTranslationConstants.recentReleases: 'Recent Releases',
      CommonTranslationConstants.removeFromItemlist: 'Remove from your Neom chamber',
      CommonTranslationConstants.removedFrom: 'Removed from',
      CommonTranslationConstants.removedFromFav: 'Removed from Favorites',
      CommonTranslationConstants.removeProfile: 'Delete Profile',
      CommonTranslationConstants.removingAccount: 'Deleting Account',
      CommonTranslationConstants.removingProfile: 'Deleting Profile',
      CommonTranslationConstants.reportProfile: 'Report profile',
      CommonTranslationConstants.reportsAndAnalytics: 'Reports and Analytics',
      CommonTranslationConstants.requestAlreadySent: 'Request already sent',
      CommonTranslationConstants.searchBooks: 'Search books',
      CommonTranslationConstants.searchByCountryName: 'Search by country name',
      CommonTranslationConstants.searchMeditators: 'Search for meditators',
      CommonTranslationConstants.searchSpotifyPlaylist: 'Search Spotify playlist',
      CommonTranslationConstants.sendingPasswordRecovery: 'Sending password recovery instructions',
      CommonTranslationConstants.sentMessageTo: 'sent a message to',
      CommonTranslationConstants.sentRequestTo: 'sent a request to',
      CommonTranslationConstants.sendRequest: 'Send Request',
      CommonTranslationConstants.settingsPrivacy: 'Settings and Privacy',
      CommonTranslationConstants.somethingWentWrong: 'Something went wrong. Please try again.',
      CommonTranslationConstants.splashSubtitle: 'Feel your own harmony',
// CommonTranslationConstants.startReading: <NO ENCONTRADO EN app_en_translations.dart>,
      CommonTranslationConstants.startedFollowingYou: 'has started following you.',
// CommonTranslationConstants.subscriptionMainDesc: <NO ENCONTRADO EN app_en_translations.dart>,
// CommonTranslationConstants.subscriptionMainName: <NO ENCONTRADO EN app_en_translations.dart>,
// CommonTranslationConstants.suggestedReading: <NO ENCONTRADO EN app_en_translations.dart>,
      CommonTranslationConstants.tapToUploadImage: 'Tap to upload image',
      CommonTranslationConstants.termsAndConditions: 'Terms and Conditions',
     CommonTranslationConstants.testPeriod: 'Trial Period',
// CommonTranslationConstants.thanksForFinishingItem: <NO ENCONTRADO EN app_en_translations.dart>,
// CommonTranslationConstants.toReadOnline: <NO ENCONTRADO EN app_en_translations.dart>,
// CommonTranslationConstants.toViewOnline: <NO ENCONTRADO EN app_en_translations.dart>,
      CommonTranslationConstants.top10casete: 'Top 10 Most Listened To Meditations',
      CommonTranslationConstants.top10nupale: 'Top 10 Most Read Meditations',
      CommonTranslationConstants.totalToPay: 'Total to pay',
      CommonTranslationConstants.totalWallet: 'Total in wallet',
      CommonTranslationConstants.tryOurPlatform: 'Try our platform',
      CommonTranslationConstants.unblockProfile: 'Unblock profile',
      CommonTranslationConstants.unblockedProfile: 'Unblocked profile',
      CommonTranslationConstants.underConstruction: 'Feature Under Construction',
      CommonTranslationConstants.updateCoverImage: 'Update cover image',
      CommonTranslationConstants.updatingApp: 'Updating application...',
      CommonTranslationConstants.uploadImage: 'Upload image',
      CommonTranslationConstants.userCurrentLocation: 'Use current location',
      CommonTranslationConstants.usersDirectory: 'Users Directory',
      CommonTranslationConstants.validationError: 'Validation Error',
      CommonTranslationConstants.verifyProfile: 'Verify Profile',
      CommonTranslationConstants.wantToCloseApp: 'Do you want to close the application?',
      CommonTranslationConstants.wantToCloseEditor: 'Do you want to close the editor?',
// CommonTranslationConstants.wantToGoHome: <NO ENCONTRADO EN app_en_translations.dart>,
      CommonTranslationConstants.welcomeToApp: 'Welcome to Cyberneom',
      CommonTranslationConstants.whatFacilitatorType: 'What type of service do you provide?',
// CommonTranslationConstants.whereToGig: <NO ENCONTRADO EN app_en_translations.dart>,
      CommonTranslationConstants.writeThought: 'Write a thought',
// CommonTranslationConstants.writeYourFeelingOrThinking: <NO ENCONTRADO EN app_en_translations.dart>,
  ///NEOM_COMMONS_MESSAGES
      MessageTranslationConstants.accountSignUp: 'Account Sign Up',
      MessageTranslationConstants.addBand: 'Add a band',
      MessageTranslationConstants.addEventImg: 'Add event image',
      MessageTranslationConstants.addProfileImg: 'Add profile image',
      MessageTranslationConstants.allEvents: 'All events',
      MessageTranslationConstants.atLeastOneInstrument: 'You must have at least one instrument selected.',
      MessageTranslationConstants.bandNameUsed: 'The provided band name is already in use',
      MessageTranslationConstants.changePaymentCurrency: 'Change payment currency',
      MessageTranslationConstants.contributionAmount: 'Contribution amount',
      MessageTranslationConstants.createEventHeader: 'Ready to play? Great!',
      MessageTranslationConstants.createEventItemsMsg: 'Select at least one frequency',
      MessageTranslationConstants.createEventNameDesc: 'What is the name of the event? Add an image that represents it.',
      MessageTranslationConstants.createEventPlace: 'Where will the event be? What date?',
      MessageTranslationConstants.createItemlist: 'Create Itemlist',
      MessageTranslationConstants.defaultInstrumentLevel: 'Default',
      MessageTranslationConstants.descriptionTooLong: 'Description too long. Please try one with fewer characters.',
      MessageTranslationConstants.emailUsed: 'The provided email is already in use',
      MessageTranslationConstants.errorCapturingPayment: 'Error capturing payment',
      MessageTranslationConstants.errorCreatingAccount: 'Error creating Cyberneom account',
      MessageTranslationConstants.errorCreatingOrder: 'Error creating order',
      MessageTranslationConstants.errorCreatingOrderMsg: 'There was a problem creating your order. Please try again.',
      MessageTranslationConstants.errorHandlingAuth: 'There was an error logging in. Please try again.',
      MessageTranslationConstants.errorLoginApple: 'Error logging in with Apple',
      MessageTranslationConstants.errorLoginEmail: 'Error logging in with Email',
      MessageTranslationConstants.errorLoginFacebook: 'Error logging in with Facebook',
      MessageTranslationConstants.errorLoginGoogle: 'Error logging in with Google',
      MessageTranslationConstants.errorLoginSpotify: 'Error logging in with Spotify',
      MessageTranslationConstants.errorProcessingPayment: 'Error processing payment',
      MessageTranslationConstants.errorProcessingPaymentMsg: 'There was a problem processing your payment. Please try again.',
      MessageTranslationConstants.errorRetrievingProfiles: 'There was a problem retrieving profiles. Please try again.',
      MessageTranslationConstants.errorSigningOut: 'There was a problem signing out. Please try again.',
      MessageTranslationConstants.featureAvailableSoon: 'This feature will be available soon.',
      MessageTranslationConstants.finishingAccount: 'We are finishing your account, please wait…',
      MessageTranslationConstants.followersMsg: "You don't have any followers yet. Share your talents and skills to connect with people.",
      MessageTranslationConstants.followingMsg: "You aren't following anyone yet. Browse the home feed and the search section to find people to follow.",
      MessageTranslationConstants.hasCreatedEvent: 'has created an event',
      MessageTranslationConstants.instrumentAdded: 'Instrument added to favorites.',
      MessageTranslationConstants.instrumentNotAdded: 'Instrument not added to favorites.',
      MessageTranslationConstants.instrumentNotRemoved: 'Instrument not removed from favorites.',
      MessageTranslationConstants.instrumentPreferences: 'Instrument Preferences',
      MessageTranslationConstants.instrumentRemoved: 'Instrument removed from favorites.',
      MessageTranslationConstants.introInstrumentMsg: 'Select the instruments you play or that you are most interested in.',
      MessageTranslationConstants.introInstrumentSelection: 'Instrument Selection',
      MessageTranslationConstants.introInstruments: 'What instruments do you practice?',
// MessageTranslationConstants.introProfileMsg: <NO ENCONTRADO EN app_en_translations.dart>,
      MessageTranslationConstants.introProfileSelection: 'Profile selection',
      MessageTranslationConstants.introProfileType: 'Choose an option to begin',
      MessageTranslationConstants.introReason: 'Tell us your reason',
// MessageTranslationConstants.invalidEmail: <NO ENCONTRADO EN app_en_translations.dart>,
      MessageTranslationConstants.invalidEmailFormat: 'Invalid email format',
      MessageTranslationConstants.invalidMobileNumber: 'Invalid mobile number',
      MessageTranslationConstants.invalidPassword: 'The password is invalid or the user does not use one',
      MessageTranslationConstants.invalidUsername: 'Invalid username',
      MessageTranslationConstants.itemDetails: 'Frequency Details',
      MessageTranslationConstants.itemDetailsPlayMsg: 'Would you like this feature to be available? Donate what you feel to my PayPal account to help me continue improving this app. Thanks for using Cyberneom!',
// MessageTranslationConstants.itemlistUpToDate: <NO ENCONTRADO EN app_en_translations.dart>,
      MessageTranslationConstants.itemmatesMsg: 'Do you have neommates in real life? Share this place with them!',
      MessageTranslationConstants.letsExploreEvents: 'Let\'s see what events are near you',
      MessageTranslationConstants.mainEventImg: 'Main image selection',
      MessageTranslationConstants.mainEventImgMsg: 'Main event image selected.',
      MessageTranslationConstants.missingPlaylistName: 'Please add the name of the playlist to search for.',
      MessageTranslationConstants.myFirstItemlistDesc: 'This is where you will add the frequencies you usually contemplate.',
      MessageTranslationConstants.myFirstItemlistName: 'My first Neom chamber',
      MessageTranslationConstants.nameAtLeast: 'Name must be at least 2 characters long',
      MessageTranslationConstants.nameRecentlyUpdate: 'Your profile name was recently updated. Please try again next week.',
      MessageTranslationConstants.noFulfilledInstrumentYet: 'This instrument has not yet been filled. Do you know someone?',
      MessageTranslationConstants.notEnoughFunds: 'Not enough funds',
      MessageTranslationConstants.notEnoughFundsMsg: 'There are not enough funds in your wallet to pay for this',
      ///NEOM_GENERATOR
      GeneratorTranslationConstants.chamberCreated: 'Chamber created',
      GeneratorTranslationConstants.chamberPrefs: 'Neom Chamber Preferences',
      GeneratorTranslationConstants.chamberPresetAdded: 'Chamber preset added',
      GeneratorTranslationConstants.createPresetList: 'Create preset list',
      GeneratorTranslationConstants.findsYourVoiceFrequency: 'Find your voice\'s frequency',
      GeneratorTranslationConstants.neomChamber: 'Neom Chamber',
      GeneratorTranslationConstants.removePreset: 'Remove preset',
      GeneratorTranslationConstants.savePreset: 'Save preset',
      GeneratorTranslationConstants.surroundSound: 'Surround Sound',
      GeneratorTranslationConstants.updatePreset: 'Update preset',
      GeneratorTranslationConstants.waveLength: '\u03BB',
      GeneratorTranslationConstants.xAxis: 'X-Axis',
      GeneratorTranslationConstants.yAxis: 'Y-Axis',
      GeneratorTranslationConstants.zAxis: 'Z-Axis',
      GeneratorTranslationConstants.neuroHarmonicOscilloscope: 'Neuro-Harmonic Oscilloscope',
      GeneratorTranslationConstants.detecting: 'Detecting',
      GeneratorTranslationConstants.detectMyVoice: 'Detect my voice',
      GeneratorTranslationConstants.modulation: 'Modulation',
      GeneratorTranslationConstants.spatiality: 'Spatiality',
      GeneratorTranslationConstants.breathing: 'Breathing',
      GeneratorTranslationConstants.neuroharmony: 'Neuroharmony',
      GeneratorTranslationConstants.coherenceMeter: 'Coherence Meter',
      GeneratorTranslationConstants.hemisfericCoherence: 'Hemispheric Coherence',
      GeneratorTranslationConstants.neuroFlocking: 'Neuro Flocking',
      GeneratorTranslationConstants.neuroVR360: 'Neuro VR 360',
      GeneratorTranslationConstants.neuroVR360Stereo: 'Neuro VR Stereo',
      GeneratorTranslationConstants.neuroBreathing: 'Neuro Breathing',

      ///NEOM_FREQUENCIES
      FrequencyTranslationConstants.addFrequency: 'Add frequency',
      FrequencyTranslationConstants.atLeastOneFrequency: 'Select at least one frequency',
      FrequencyTranslationConstants.exploreFrequencies: 'Explore frequencies',
      FrequencyTranslationConstants.frequencyAdded: 'Frequency added',
      FrequencyTranslationConstants.frequencyNotAdded: 'Frequency not added',
      FrequencyTranslationConstants.frequencyNotRemoved: 'Frequency not removed',
      FrequencyTranslationConstants.frequencyPreferences: 'Frequency preferences',
      FrequencyTranslationConstants.frequencyRemoved: 'Frequency removed',
      FrequencyTranslationConstants.frequencySelection: 'Frequency selection',
      AppTranslationConstants.mainFrequency: 'Main Frequency',
      FrequencyTranslationConstants.rootFrequencies: 'Root frequencies',
      FrequencyTranslationConstants.selectedAsMainFrequency: 'Selected as main frequency',

      'googleLogin': 'Sign in with Google',
      'facebookLogin': 'Sign in with Facebook',
      'emailLogin': 'Sign in with Email',
      'introLocale': 'Choose your preferred language',
      'instrumentSelection': 'Instrument Selection',
      'fun': 'Curiosity',
      'composition': 'Research',
      'any': 'Any',
      'musician': 'Meditator',
      'instrumentist': 'Meditator',
      'bandName': 'Band Name',
      'createBand': 'Create band',
      'addBandImg': 'Add a band image',
      'addBandImgMsg': 'Add an image to introduce your band to the community.',
      'addLastBandInfoMsg': 'To continue forming your band, please add the remaining information',
      'tellAboutYourBand': 'Tell us something about this holistic project',
      'yourBand': 'Your band',
      'wasInvitedTotheEvent': 'has been invited to the event',
      'createBandInstruments': 'Select the instruments to form the band',
      'playingInstrument': 'Instrument to play',
      'researcher': 'Researcher',
      'fan': 'General',
      'facilitator': 'Teacher',
      'host': 'Organizer',
      'liveSession': 'Live Session',
      'producer': 'Producer',
      'publisher': 'Record Label',
      'printing': 'Record Pressing',
      'designer': 'Designer',
      'teacher': 'Teacher',
      'workshop': 'Maintenance Workshop',
      'store': 'Holistic Store',
      'photographer': 'Photographer',
      'recordStudio': 'Recording Studio',
      'equipmentRental': 'Equipment Rental',
      'academy': 'Academy',
      'bar': 'Bar',
      'cafe': 'Cafe',
      'culturalCenter': 'Cultural Center',
      'forum': 'Forum',
      'privateSpace': 'Private Space',
      'publicSpace': 'Public Space',
      'rehearsalRoom': 'Rehearsal Room',
      'restaurant': 'Restaurant',
      'itemDetailsAddedMsg': 'Frequency added to your Neom chamber',
      'itemSelectStateMsg': 'Please select the current state of the frequency.',
      'selectItemStateMsg': 'Please select the current state of the frequency.',
      'introGenres': 'What genres do you usually listen to?',
      'profileDetails': 'Profile Details',
      'profileInformation': 'Profile Information',

      'underConstructionMsg': 'This feature is still under development. Thank you for using Cyberneom!',
      'gatewayPaymentUnderConstructionMsg': 'The feature to pay with a credit or debit card is still under development. Please change your payment method to NeomCoins!',
      'onTapCoverChange': 'Would you like to change your cover image? Support me by donating to my PayPal account. Thanks for using Cyberneom!',
      'onTapPhotoChange': 'Would you like to change your profile picture? Give me the chance to make time to implement this feature. Thanks for using this app!',
      'onTapProfileEdit': 'Would you like to edit your profile information? I\'m working on it.',

      'aboutMe': 'About Me',

      'logout': 'Log Out',
      'itemmateSearch': 'Neommate Search',
      'Following': 'Following',
      'Followers': 'Followers',
      'notifications': 'Notifications',
      'genres': 'Genres',
      'eventsCalendar': 'Calendar',
      'eventsRequests': 'Event Requests',
      'booking': 'Bookings',
      'businessDirectory': 'Business Directory',

      'seeComments': 'View comments',
      'writeComment': 'Write a comment',
      'writeMessage': 'Write a message',
      'toComment': 'Comment',
      'toReply': 'Reply',
      'replies': 'Replies',

      'knowByHeart': "It's part of my daily life",
      'readyToPlay': "Used in my practices",
      'needToPractice': "In study or contemplation",
      'learningIt': "Heard a few times",
      'heardIt': "Interested in getting to know it",
      'noState': "Select the current state",
      'itemSearch': "Search Frequencies",
      'searchPostProfileItemmates': 'Search for profiles, events, and posts',
      'synchronizePlaylists': "Synchronize your playlists",
      'upToDate': 'up to date.',

      'posts': 'Posts',
      'items': 'Frequencies',

      'createEvent': 'Create Event',
      'createEventType': 'Select the event type',
      'createEventBandOrMusicians': 'Select a tribe or search for meditators near you',
      'createEventBands': 'Select the bands for your event',
      "createEventInstr": 'Select the required instruments',
      'createEventItemlists': 'Select the Neom chamber to use',
      "createEventItems": 'Select the frequencies to play',
      'selectSpecificItems': 'Select specific frequencies',
      "createEventReason": 'What is the reason for the event?',
      'requiredInstruments': 'Required Instruments',
      'requiredItems': 'Required Frequencies',
      'requiredPercentage': 'Required Percentage',
      'eventTitle': 'Event Title',
      'eventDesc': 'Event Description',
      'itemlistTitle': 'Neom chamber Title',
      'itemlistDesc': 'Neom chamber Description',
      'createEventCoverGenres': 'Choose your favorite cover and select the genres for this event',
      'specifyEventPlace': "Specify the place where the event will be",
      'specifyEventDate': "Specify the date of the event",
      'specifyAmountContribute': "Specify the amount to contribute",
      'contributionAmountMusicians': 'Contribution amount for teachers',
      'contributionAmountBands': 'Contribution amount for bands',
      'specifyCoverPrice': "Specify the event's entrance fee",
      'coverPrice': 'Event entrance fee',
      'selectPercentageCoverage': "Required percentage of presets in Neom chamber",
      'selectMaxDistanceKm': 'Specify the maximum distance in kilometers',
      'selectTime': "Select Time",


      'eventmatesMsg': "Do you have Neommates in real life? Share this place with them!",
      'toPost': 'Post',
      'takePhoto': 'Take a photo',
      'photoFromGallery': 'Image from Gallery',
      'videoFromGallery': 'Video from Gallery',
      'writeCaption': 'Write a caption...',
      'wherePhotoTaken': 'Where are you?',
      'userCurrentLocationErrorMsg': 'An error occurred while getting the user\'s current location.',
      'writeYourMessage': "Write your message...",
      'postOptions': 'Post Options',

      'help': "Help",
      'developer': "Developer",
      'contentPreferences': "Content Preferences",
      'privacyAndPolicy': "Privacy and Policy",
      'account': "Account",
      'loadingAccount': 'Loading account',
      'settingPrivacyMsg': 'These settings affect all your Cyberneom accounts on this device and are designed to improve the quality of your Browse experience.',
      'helpCenter': 'Help Center',
      'termsOfService': 'Terms of Service',
      'privacyPolicy': 'Privacy Policy',
      'cookieUse': 'Cookie Use',
      'legalNotices': 'Legal Notices',
      'accountSettings': "Account Settings",
      'loginAndSecurity':'Login and Security',
      'finishAccount': "Finish Account",
      'removeAccount': "Delete Account",
      'removeThisAccount': "Delete this account?",
      'finishProfile': "Finish Profile",
      'removeThisProfile': "Delete this profile?",

      'myFirstItemlistFanDesc': "This is where you will add the frequencies you would like to know.",
      'addInstrument': 'Add instrument',
      'selectedAsMainInstrument': 'selected as main instrument.',

//Musical Instruments
      "bass": "Bass",
      "drums":"Drums",
      "guitar":"Guitar",
      "guitarrón": "Guitarrón",
      "keyboard": "Keyboard",
      "percussion":"Percussion",
      "cello":"Cello",
      "clarinet":"Clarinet",
      "concertina":"Concertina",
      "dj": "DJ",
      "flute":"Flute",
      "harmonica":"Harmonica",
      "harp":"Harp",
      "mandolin":"Mandolin",
      "marimba":"Marimba",
      "melodica":"Melodica",
      "oboe":"Oboe",
      "pan flute":"Pan Flute",
      "piano":"Piano",
      "piccolo":"Piccolo",
      'accordion':'Accordion',
      'docerola':'12-String Guitar',
      "saxaphone":"Saxophone",
      "sitar":"Sitar",
      "tambourine":"Tambourine",
      "tibetan bowl": 'Tibetan Bowl',
      "trombone":"Trombone",
      "trumpet":"Trumpet",
      "tuba":"Tuba",
      "turntable":"Turntable",
      "ukulele":"Ukulele",
      "viola":"Viola",
      "violin":"Violin",
      "xylophone":"Xylophone",

      "createPresetlist": "Create preset list",
      'addItems': 'Add Frequencies',
      'addItemlistImg': 'Add preset list image',
      'letsGigMsg': 'Have fun experimenting!',
      'previousEvents': "Previous Events",

      'youHave': 'You have',
      'youArePosition': 'You are',

      'optionalOffer': 'Offer (optional)',

      'preferredLanguage' : 'Preferred Language',

      'blockedProfiles' : 'Blocked Profiles',
      'blockedProfilesMsg' : "You have no blocked profiles",

      'enterPassword': 'Enter your password',
      'confirmPassword': 'Confirm password',
      'forgotPassword': 'Forgot password?',
      'enterDOB': 'Enter your date of birth',
      'signInWith': 'Sign in with',

      'dontHaveAnAccount': 'Don\'t have an account? ',
      'signUp': 'Sign Up',
      'signIn': 'Sign In',
      'tellAboutYou': 'Tell us something about yourself',
      'addProfileImgMsg': 'Add a profile image to introduce yourself to the community. You can add it later.',
      'addLastProfileInfoMsg': 'Almost there! Add the remaining information to complete your account.',
      'addNewProfileInfoMsg': 'Your new profile is almost ready! Add the remaining information to create it.',
      'welcomeToAppMsg': "Here you will connect with meditators, teachers, organizers, researchers, and the general public, guiding the social network with a holistic approach.",
      'findItemmatesNearYourPlaceMsg': "Select the activity you would like to do, attend an event, or organize one.",
      'letsNeom': "Let's Neom!",
      'letsNeomMsg': "If someone is open to playing the frequencies you chose, you will receive a request.",
      'youWillFindMsg': 'Here you will find users interested in meditation for an activity or for the occasion.',
      'invalidCouponCode':'Invalid coupon code',
      'invalidCouponCodeMsg':'The provided coupon code is invalid',
      'appliedCouponCodeMsg':'The coupon code was applied successfully',
      'pleaseEnterFullName': 'Please enter first and last name',
      'usernameExists':'Username already exists',
      'pleaseEnterUsername': 'Please enter username',
      'usernameAtLeast': 'Username must be at least 4 characters long',
      'usernameCantExceed': 'Username cannot exceed 16 characters',
      'pleaseEnterEmail': 'Please enter email',
      'phoneUsed':'The provided phone number is already in use',
      'profileNameUsed': 'The provided profile name is already in use',
      'pleaseFillForm': 'Please fill out the fields correctly',
      'pleaseFillCardInfo': 'Please fill out the card information correctly',
      'Your card was declined': 'Your card was declined',
      'pleaseEnterPassword': 'Please enter password',
      'passwordAtLeast': 'Password must be at least 6 characters long',
      'passwordCantExceed': 'Password cannot exceed 16 characters',
      'passwordConfirmNotMatch': 'Password and password confirmation do not match',
      'passwordResetInstruction': 'Enter your email to receive instructions on how to reset your password',
      'somewhereUniverse': 'Somewhere in the universe',
      'pleaseEnterPhone': 'Please enter a valid phone number.',
      'pleaseEnterCountryCode': 'Please enter the country code.',
      'pleaseEnterDOB': 'Please enter a valid date of birth.',
      'pleaseFillItemlistInfo': 'Please fill in the fields to create a Neom chamber.',
      'searchPlaylist': 'Search playlist',
      'chooseYourLanguage': 'Choose your language',
      'usersLikeThis': 'users like this',
      'userLikeThis': 'user likes this',
      'readArticle': 'Read article',
      'adjustImage': 'Adjust image',
      'hidePostMsg': 'See fewer posts like this.',
      'hidePostMsg2': 'Once hidden, you will not be able to see this post again.',
      'hiddenPostMsg': 'This post has been hidden.',
      'hideComment': 'Hide comment',
      'hideCommentMsg': 'See fewer comments like this.',
      'hideCommentMsg2': 'Once hidden, you will not be able to see this comment again.',
      'hiddenCommentMsg': 'This comment has been hidden.',
      'unfollowMsg': 'Stop seeing posts from this profile.',
      'reportPost': 'Report post',
      'reportPostMsg': 'Tell us your thoughts about this.',
      'reportComment': 'Report comment',
      'reportCommentMsg': 'Tell us your opinion about this.',
      'sharePostMsg': 'Share this post.',
      'removePost': 'Delete post',
      'removePostMsg': 'Delete this post so no one else can see it.',
      'removeComment': 'Delete comment',
      'removeCommentMsg': 'Delete this comment so no one else can see it.',
      'removedCommentMsg': 'The comment has been deleted.',
      'removedPostMsg': 'The post has been deleted.',
      'removeThisPost': 'Do you want to delete this post?',
      'reportThisPost': 'Do you want to report this post?',
      'reportProfileMsg': 'Tell us your thoughts about this profile.',
      'blockProfileMsg': 'This profile will no longer be able to see your posts, invite you to events, or chat with you.',
      'blockProfileMsg2': 'Do you really want to block this profile?',
      'blockedProfileMsg': 'This profile has been blocked.',
      'unblockProfileMsg': 'Once unblocked, this profile will be able to see your posts, invite you to events, or chat with you.',
      'unblockedProfileMsg': 'This profile has been unblocked.',
      'removeProfileMsg': 'Delete this profile from Cyberneom.',
      'editPost': 'Edit post',
      'editPostMsg': 'Change the message shared in the post.',
      'latestArticles': 'Recent articles',
      'verifyAvailability': "Verify Availability",

//Snackbar Translations
      'userNotFound': 'User not found',

      'createPostMsg': 'Share your content with others',
      'organizeEventMsg': 'Get together with neomies and start getting to know each other!',
      'organizeBandEventMsg': 'Organize an event with your band and start performing!',
      'askQuestion': 'Ask a question',
      'askQuestionMsg': 'Do you have any questions? Ask others interested in the community',
      'startPoll': 'Start a poll',
      'startPollMsg': 'Need the opinion of the meditative community?',
      'watching': 'Watching',
      'going': 'Attending',
      'addPictures': 'Add pictures',
      'later': 'Later',
      'country': 'Country',
      'state': 'State',
      'city': 'City',
      'street': 'Street',
      'propertyNumber': 'Property Number',
      'zipCode': 'Zip Code',

      'acousticConditioning': 'Acoustic Conditioning',
      'mealIncluded': 'Meal Included',
      'parking': 'Parking',
      'roomService': 'Room Service',
      'audioEquipment': 'Audio Equipment',
      'equipment': 'Equipment',
      'musicalInstrument': 'Musical Instrument',
      'musicalInstruments': 'Musical Instruments',
      'childAllowance': 'Children Allowed',
      'smokingAllowance': 'Smoking Allowed',
      'smokeDetector': 'Smoke Detector',
      'publicBathroom': 'Public Bathroom',
      'privateBathroom': 'Private Bathroom',
      'sharedPlace': 'Shared Space',
      'whereToNeom': 'Where would you like to play?',

      'liveSessions': "Live Sessions",
      'forums': 'Forums',
      'numberOfPlaces': "Number of spaces",
      'numberOfMusicians': "Number of meditators",
      'numberOfGuests': "Number of guests",
      'bookNow': 'Book Now',
      'proceedToOrder': "Proceed to Order",
      'orderDetails': 'Order Details',
      'orderDate': 'Order Date',
      'confirmOrder': "Confirm order",
      'yourNeom': 'Your session',
      'yourPurchase': 'Your purchase',
      'product': 'Product',
      'productDetails': 'Product details',
      'discount': 'Discount',
      'tax': 'Tax',
      'taxes' :'Taxes',
      'fee': 'Fee',
      'Fees': 'Fees',
      'order': 'Order',
      'orders': 'Orders',
      'bookingSearchHint': "Rehearsal rooms, Studios, Live venues, etc.",
      'chooseBookingDate': 'Choose the date for your event',
      'bookingWelcome': "Find meditation spaces, physical wellness, and traditional practices near you.",
      'currentAmount': 'Current amount',
      'noHistoryToShow': 'No history to show',
      'appCoinComingSoon': 'By using Neomcoins, you can get benefits on the platform',
      'transactionsHistory': 'Transactions History',
      'appCoinsToAcquire': 'Neomcoins to acquire',
      'acquireAppCoinsMsg': 'As part of this project, some events and services will require payment. This is to contribute to promoters and teachers around the world.',
      'checkRequests': 'View requests',
      'stopGoingEvent': 'Stop attending the event',
      'goToEvent': 'Attend the event',
      'seeMoreElements': 'See more items',
      'sent': 'Sent',

      'mexico': 'Mexico',
      'updateProfile': 'Update profile',
      'updateProfilePicture': 'Update profile picture',
      'editProfile': 'Edit profile',
      'profileUpdatedMsg': "Profile updated successfully",
      'waitingForResponse': 'Waiting for response',
      'requestAccepted': 'Request accepted',
      'requestRejected': 'Request Rejected',
      'invitationAccepted': 'Invitation accepted',
      'participationCancelled': 'Participation canceled',
      'askedAQuestion': 'Asked a question',
      'createdAPoll': 'Created a poll',
      'createdAnEvent': 'Created an event',
      'goingToYourEvent': 'will attend your event.',
      'requestInfo': 'Request Information',
      'eventPrefs': 'Event Preferences',
      'eventEnded': 'The event has ended',
      'requestConfirmationMsg': 'Hello! Your request has been accepted. Thank you for your interest.',

      'noRequestsWereFound': 'No requests were found',
      'noNotificationsWereFound': 'No notifications were found',
      'hasMentionedYou': 'has mentioned you.',
      'commentedYourPost': 'commented on your post.',
      'hasCommented': 'has commented',
      'likedYourComment': 'liked your comment.',
      'repliedYourComment': 'replied to your comment.',
      'hasSentMessage': 'has sent you a message.',
      'receivedEventInvitationRequest': 'has sent you an invitation to their event.',
      'receivedBandInvitationRequest': 'has sent you an invitation to their band.',
      'hasAcceptedYourRequest': 'has accepted your request.',
      'hasDeclinedYourRequest': 'has declined your request.',
      'eventHasBeenFulfilled': 'has gathered the required meditators.',
      'isYourNewItemmmate': 'is your new neommate.',
      'always': 'Always',
      'denied': 'Denied',
      'whileInUse': 'While in use',
      'deniedForever': 'Denied forever',
      'locationUsage': 'Location Usage',
      'changeThisInTheAppSettings': 'Change the location permission in the application settings.',
      'locationRequiredMsg1': 'Activating the location service allows us to show you when like-minded users are nearby and also to provide news about events happening near you.',
      'locationRequiredMsg2': 'Cyberneom will use the location to provide an optimized personalized experience.',
      'changeThisSettingLater': 'You can change this later in the application settings',
      'noAvailablePreviewUrlMsg': 'No available preview was found for this frequency',
      'getQRTicket': 'Get QR Ticket',


      'paymentProcessedMsg': 'The payment has been processed successfully!',
      'goingEventWithCoverMsg': 'As part of a professional event organized by the host, we request an entrance fee with which we financially contribute to the active members on stage.',
      'tapToGetQRTicket': 'Tap to get QR entrance ticket',
      'QRTicket': 'QR Ticket',
      'bandPrefs': 'Band Preferences',
      'checkItemlists': 'View Neomlists',
      'checkBandDetails': 'View band details',
      'checkBandDetailsMsg': 'Review your band\'s public information',
      'checkItemlistsMsg': 'Add and organize your band\'s Neomlists.',
      'addNewMember': 'Add a new member',
      'addNewMemberMsg': 'Integrate a new member into your band.',
      'isInvitingYouTo': 'is inviting you to',
      'bot': 'Bot',
      'bullying': 'Bullying',
      'drugs': 'Drugs',
      'falseInfo': 'False Information',
      'falseProfile': 'False Profile',
      'fakeNews': 'Fake News',
      'hatefulLanguage': 'Hate Speech',
      'harassment': 'Harassment',
      'illegalActivities': 'Illegal Activities',
      'impersonating': 'Impersonation',
      'meaninglessContent': 'Irrelevant Content',
      'nudes': 'Nudity',
      'porn': 'Pornography',
      'spam': 'Spam',
      'suicide': 'Suicide',
      'terrorism': 'Terrorism',
      'unauthorizedSells': 'Unauthorized Sales',
      'violence': 'Violence',
      'other': 'Other',
      'createdCoupon': 'Coupon created',
      'createdCouponMsg': 'Coupon created successfully',
      'toShareApp': 'Share application',
      'shareAppMsg': 'I invite you to check out Cyberneom, an application developed for the holistic community.\n\nChoose the download link according to your operating system.',
      'sharedApp': 'Application shared',
      'sharedAppMsg': 'The application was shared through the selected medium.',
      'shareComment': 'Make a comment',
      'shareCommentMsg': 'Do you have a comment or a YouTube link? Share it with the community',

      'liked your post.': 'liked your post.',
      'commented your post.': 'commented on your post.',
      'sent you a request.': 'sent you a request.',
      'sent you a message.': 'sent you a message.',
      'Created an event': 'Created an event',
      'is going to your event.': 'is attending your event.',
      'playingRole': "Role to play",

      'dirWhatsappMsgA': 'Hi! I saw your ad about',
      'dirWhatsappMsgB': 'on Cyberneom. I would like more information.',

      'hasReactedToThePostOf': 'has reacted to the post of',
      'commentedThePostOf': 'commented on the post of',
      'goingToEvent': 'will attend the event',
      'viewedYourProfile': 'has viewed your profile.',
      'viewedProfileOf': 'has viewed the profile of',
      'isFollowingTo': 'is following',
      'addedAppItemToList': 'added a new frequency to their Neom chamber.',
      'hasPostedSomethingNew': 'has made a new post.',
      'hasPostedInBlog': 'has posted something on their blog.',

      'noItemlistsMsg': "No Neomlists",
      'noItemlistsMsg2': "To add a frequency, you need to create a Neom chamber.",

      'jamming': 'Jamming Circle',
      'analysisCircle': 'Dialogue Table',
      'festival': 'Festival',
      'clinic': 'Workshop',
      'colloquium': 'Colloquium',
      'camping': 'Retreat',
      'therapy': 'Therapy',

      'practice': 'Practice',
      'coverFree': "Free Entry",
      'onlineEvent': "Online Event",

      'createEventGenres': 'Finally, select some activities that identify the event',
      "createEventActivities": 'Select the activity to be performed',
      'participantsMax': 'Maximum Participants',

      'inAppPurchase': 'In-App Purchase',
      'payWithInAppPurchaseAndroid': 'Pay with Google Pay (In-App)',
      'payWithInAppPurchaseIOS': 'Pay with Apple Pay (In-App)',

//APPRELEASE ITEMS UPLOAD
      'addedReleaseAppItem': 'has shared a new meditation on our platform.',
      'services': 'Services',
      'offeredServices': 'Offered Services',
      'offeredServicesMsg': 'These services are offered as part of the Cyberneom movement, which seeks to provide a warm experience to support the careers of independent musicians regardless of the stage they are in.',
      'promotion': 'Promotion',
      'presskit': 'Press Kit',
      'mediatour': 'Media Tour',
      'interview': 'Interview',
      'digitalPositioning': 'Digital Positioning',
      'copyright': 'Copyright',
      'onlineClinic': 'Online Workshop',
      'onlineClinics': 'Online Workshops',
      'onlineInterview': 'Online Interview',
      'education': 'Education',
      'consultancy': 'Music Consulting',
      'coverDesign': 'Cover Design',
      'crowdfunding': 'Crowdfunding',
      'startCampaignUrl': 'Start Crowdfunding Campaign',
      'appPhysicalItem': 'Physical Album',
      'appDigitalItem': 'Digital Album',
      'coverDesignRequired': 'Cover design required',
      'appItemTypeA': 'appItemTypeA',
      'appItemTypeB': 'appItemTypeB',
      'both': 'Both',
      'typeAOrB': 'typeA or typeB?',
      'processAAndB': 'Production and Mixing',
      'processA': 'Music Production',
      'processB': 'Mixing and Mastering',
      'pricePerUnit': 'Price per unit',
      "quotationTotalMsg1": "This quote was made considering an approximate of:",
      "quotationTotalMsg2": "For more detailed information, send a quote request to our WhatsApp.",
      'subscriberQuotationWhatsappMsg': 'Hello! I\'m sharing the quote I made through the Cyberneom app for the production of my musical work. I would like more information.',
      'adminQuotationWhatsappMsg': 'Hello! I\'m sharing the quote I made through the Cyberneom app for the production of your musical work.',

      "single": "single",
      "ep": "ep",
      "demo": "demo",

      'uploadYourReleaseItem': 'Upload meditation to the platform.',
      'uploadYourReleaseItemMsg': 'Position your work on our digital platform to reach users interested in hearing new proposals.',
      "releaseUpload": "Position your meditation",
      "releaseUploadIntro": "In order to promote musicians and their published meditations, they can position them for free on our non-profit platform.\n\nAdditionally, for \$XXX.00 MXN annually, we offer internal positioning for physical and digital sales, along with the release of their works on external platforms such as: Spotify, Apple Music, TikTok, Amazon, YouTube, Instagram, Tidal, Deezer, among others.",
      'releaseUploadType': 'Select the type of production',
      'releaseUploadInstr': 'Select the instruments included in the work',
      'releaseUploadGenres': 'Select the musical genres that describe your work',

      "releaseTitle": "Meditation Title",
      "releaseDesc": "Description or lyrics of the meditation",
      "releaseDuration": "Duration (seconds)",
      "releasePreview": "Meditation Preview",
      "releasePrice": "Public Price",
      "releasePriceMsg": "For now, digital distribution (MP3) on our platform is by single and free for the general public. In the future, for each sale made, Cyberneom will receive a 25% commission. Remember that by positioning for free only on our platform, there are no charges from us. The important thing is to reach more people and receive feedback on your compositions!",
      "addReleaseFile": "Add release MP3 file",
      "changeReleaseFile": "Change file",
      'releaseUploadNameDesc': "What is the title of the single? Add a description or lyrics to provide more information to listeners.",
      'releaseUploadPLaceDate': "Finally, where was the work produced? What was the publication date?",
      'autoPublishing': 'Self-Production',
      'autoEditing': 'Self-Editing',
      'autoPublishingEditingMsg': 'It is self-produced',
      'addReleaseCoverImg': 'Add the cover image',
      'includesPhysical': 'Includes physical CD',
      'specifyPublishingPlace': 'Specify where the recording was made',
      'submitRelease': 'Submit release for review',
      'submitReleaseMsg': 'Thank you for providing the information about your release! If you require the positioning service on external digital platforms, once the payment of \$XXX.00 MXN is confirmed, we will begin the positioning process.',
      'initialPrice': 'Initial price',
      'digitalReleasePrice': 'Digital album price',
      'physicalReleasePrice': 'Physical album price',
      'digitalSalesModel': 'Digital sales model',
      'digitalSalesModelMsg': 'Once a digital purchase of the work is made, the interested party will receive a link to our web platform for listening within it, thus avoiding the sending of the usual MP3 that is only stored on their devices.',
      'physicalSalesModel': 'Physical sales model',
      'physicalSalesModelMsg': 'The model used for physical sales is known as dropshipping, where Cyberneom acts as an intermediary between the listener and the author. Once a purchase is confirmed, the author will be notified along with the required data of the interested party for subsequent shipment. In this way, the author can maintain contact with their fans and learn a little more about their audience.',
      'salesModelMsg': 'For each physical sale made, Cyberneom will receive a 25% commission. The shipping cost for physical sales is budgeted with Correos de México to handle a fixed shipping cost for customers throughout the Mexican Republic.',
      'tapCoverToPreviewRelease': "Tap the cover to preview your release",
      'releaseUploadPostCaptionMsg1': 'I invite you to check out my release',
      'releaseUploadPostCaptionMsg2': 'recently published on this platform. Let\'s continue supporting each other to grow this community of musicians.',
      'buyReleaseItemMsg': 'As part of supporting the musicians in our community, we request a cost for the physical or digital book with which we financially contribute to the author.',
      'publishedDate': 'Publication date',
      'publishedYear': 'Publication year',

      ///MUSIC PLAYER APP STRINGS
      ///
      ///
      "accent": "Accent Color & Hue",
      "addNew": "Add New",
      "addSomething": "Go on and Add Something",
      "addToQueue": "Add to Queue",
      "addedBy": "Added by",
      "addedToPlaylists": "Added to Playlists",
      "addedToQueue": "Added to Queue",
      "albums": "Albums",
      "bgGrad": "Background Gradient",
      "cacheSong": "Cache Meditations",
      "adjustSpeed": "Adjust Speed",
      "albumArtist": "Album Artist",
      "alphabetical": "Alphabetical",
      "alreadyInQueue": "Already in Queue",

      "autoBack": "Auto Backup",
      "autoBackSub": "Automatically backup data",
      "autoplay": "Autoplay",
      "autoplaySub": "Automatically add related meditations to the queue",
      "backNRest": "Backup & Restore",
      "backupSuccess": "Backup Successful",
      "bgGradSub": "Use Gradient as background everywhere",
      "blacklistedHomeSections": "Blacklisted Home Sections",
      "blacklistedHomeSectionsSub": "Sections with these titles won't be shown on Home Screen",
      "bottomGrad": "Bottom Gradient",
      "buyCoffee": "Buy me a coffee",
      "cache": "Cache",
      "cantAddToQueue": "Can't add online meditation to an offline Playlist",
      "canvasColor": "Canvas Color",
      "canvasColorSub": "Color of background canvas",
      "cardColor": "Card Color",
      "cardColorSub": "Color of Search bar, Alert Dialogs, Cards",
      "cardGrad": "Card Gradient",
      "cardGradSub": "Gradient used in Cards",
      "changeDefault": "Change to Default",
      "changeOrder": "Long press to change order\n",
      "chartLocation": "Top Charts Location",
      "chartLocationSub": "Country for the Top Local Charts",
      "checkUpdate": "Check for Updates automatically",
      "clearAll": "Clear All",
      "clearCache": "Clear Cached details",
      "clearCacheSub": "Delete details of Cached data including Homepage, and Last Session data. It gets cleared automatically when it becomes large\n",
      "connectingRadio": "Connecting to Radio…",
      "convertingSongs": "Converting Meditations",
      "countryQue": "For which country would you like to see the local charts?",
      "createAlbumFold": "Create folder for Album & Playlist download",
      "createBack": "Create Backup",
      "createBackSub": "Create a backup of your data",
      "createNewPlaylist": "Create New Playlist",
      "currentTheme": "Current Theme",

      "dateAdded": "Date Added",
      "delete": "Delete",
      "deleted": "Deleted",
      "deleteThemeSubtitle": "Are you sure you want to delete?",
      "disclaimerText": "We respect your privacy more than anything else. All your data is stored locally on your device only.",
      "displayName": "Display Name",
      "donateGpay": "Donate with GPay",
      "donateGpaySub": "Any amount makes me smile :)\nTap to donate or long press to copy UPI ID",
      "downDone": "Download complete",
      "downLocation": "Download Location",
      "downQuality": "Download Quality",
      "downs": "Downloads",
      "enterSongsCount": "Enter songs count",
      "enterThemeName": "Enter theme name",
      "downQualitySub": "Higher quality uses more disk space",
      "downed": "has been downloaded",
      "downloadSomething": "Download Something",
      "enforceRepeat": "Enforce Repeat",
      "enforceRepeatSub": "Keep the same repeat option for every session",
      "enterPlaylistLink": "Enter Playlist Link",
      "export": "Export",

      "failedExport": "Export failed",
      "exitConfirm": "Press back again to exit the app",
      "fetchingStream": "Fetching audio stream",
      "genre": "Genre",
      "importFile": "Import from file",
      "importPublicPlaylist": "Import public Playlist",
      "aboutLine1": "This is an open-source project and can be found on",
      "useSystemTheme": "Use System Theme",
      "year": "Year",
      "yesReplace": "Yes, overwrite",
      "youTube": "YouTube",
      "addToPlaylist": "Add to Playlist",
      "artists": "Artists",
      "cacheSongSub": "Meditations will be cached for future playback. Additional space on your device will be used",
      "bottomGradSub": "Gradient used in the bottom sheet",
      "exported": "Exported",
      "failedTagEdit": "Failed to edit tags",
      "checkingUpdate": "Checking for updates…",
      "checkUpdateSub": "If you downloaded Cyberneom from an app repository like 'F-Droid', 'IzzyOnDroid', etc., which provide updates, keep this turned off. Otherwise, if you downloaded it from 'GitHub' or another source that doesn't offer automatic updates, enable this option to receive update alerts\n",
      "contactUsSub": "Feedback is welcome!",
      "darkMode": "Dark Mode",
      "failedImport": "Import failed",
      "enterText": "Enter Text",
      "equalizer": "Equalizer",
      "global": "Global",
      "down": "Download",
      "downAgain": "already exists.\nDo you want to download it again?",
      "downLyrics": "Download lyrics",
      "homeGreet": "Hello,",
      "getStarted": "Get Started",
      "gmail": "Gmail",
      "guest": "Guest",
      "failedDelete": "Delete failed",
      "downingAlbum": "Downloading album",
      "enterName": "Enter your name",
      "dec": "Descending",
      "downLyricsSub": "Download lyrics along with the meditation if available",
      "enableGesture": "Enable Gestures on Image",
      "viewAll": "View All",
      "willPlayNext": "will play next",
      "watchVideo": "Watch Video",
      "viewAlbum": "View Album",
      "disclaimer": "Disclaimer:",
      "enableGestureSub": "Enable gestures like tap, long press, swipe, etc., on the album art in the player view",
      "langSub": "Application Language",
      "importSuccess": "Imported successfully",
      "inc": "Ascending",
      "insta": "Instagram",
      "joinWhats": "Join our WhatsApp community",
      "joinWhatsSub": "Be part of our community and meet our active members",
      "lang": "Language",
      "lastAdded": "Last Added",
      "lastModified": "Last Modified",
      "likeMyWork": "Like my contribution to the community?",
      "live": "LIVE",
      "liveSearchSub": "Search for meditations as you type",
      "loadLast": "Load last session on app start",
      "loadLastSub": "Automatically restore the last session when the app starts",
      "local": "Local",
      "lyrics": "Lyrics",
      "minAudioAlert": "Minimum Audio Length (in sec)",
      "minAudioLen": "Minimum audio length to include music",
      "minAudioLenSub": "Audio with a shorter duration will not be shown in the 'My Music' section",
      "moreInfo": "More Info",
      "musicLang": "Music Language",
      "musicLangSub": "To display meditations on the Home Screen",
      "musicPlayback": "Music & Playback",
      "myMusic": "My Music",
      "noFolderSelected": "No folder selected",
      "miniButtonsSub": "Tap to change the buttons shown on the Mini Player",
      "favSongs": "Favorite Meditations",
      "ipAdd": "IP Address",
      "joinTg": "Join us on Telegram",
      "langQue": "In which language do you prefer to listen to meditations?",
      "latest": "You are using the latest version :)",
      "liveSearch": "Live Search",
      "miniButtons": "Buttons to show in Mini Player",
      "noLangSelected": "No music language selected. Select a language to see meditations on the Home Screen",
      "reproducing": "Playing",
      "playingCap": "PLAYING",
      "saveTheme": "Save Theme",
      "sleepAfterSub": "Music will stop after playing N meditations",
      "songInfo": "Meditation Info",
      "stopOnClose": "Stop music on app close",
      "tg": "Telegram",
      "useDominant": "Use dominant color for Play Screen",
      "useDown": "Play downloaded music",
      "shareAppSub": "Share this app with your friends",
      "downFilenameSub": "Meditations will be downloaded according to this file name format",
      "excluded": "Excluded",
      "excludedDetails": "Meditations from the selected directories will not be shown",
      "included": "Included",
      "includedDetails": "Only meditations from the selected directories will be shown",
      "nothingIs": "Nothing is",
      "nothingPlaying": "Nothing Playing",
      "nothingTo": "Nothing to",
      "nowPlaying": "Now Playing",
      "play": "Play",
      "playNext": "Play Next",
      "playSomething": "Go and Play Something",
      "playlistShareText": "Check out my playlist!",

      "rememberChoice": "Remember my choice",
      "removed": "Removed",
      "rename": "Rename",
      "restore": "Restore",
      "resultsNotFound": "No results found",
      "savePlaylist": "Save Playlist",
      "searchHome": "Search Home",
      "searchText": "Meditations, binaurals, and more",
      "searchVideo": "Search Video",
      "selectBackFile": "Select Backup file (.zip)",
      "selectBackLocation": "Select Backup location",
      "selectDownLocation": "Select Download location",
      "selectDur": "Choose duration",
      "selectExportLocation": "Select export location",
      "share": "Share",
      "shareApp": "Share App",
      "showHere": "Show here",

      "showHistory": "Show search history",
      "showHistorySub": "Show search history below the search bar",
      "showLast": "Show Last Session",
      "showLastSub": "Show last session on the home screen",
      "showQr": "Show QR code",
      "size": "Size",
      "skip": "Skip",
      "skipNext": "Skip Next",
      "skipPrevious": "Skip Previous",
      "sleepDur": "Sleep after a duration of hh:mm",
      "sleepDurSub": "Music will stop after the selected time has passed",
      "sleepTimerSetFor": "Sleep timer set for",
      "songPath": "Meditation Path",
      "songs": "Meditations",
      "sponsor": "Sponsor this project",
      "stopDown": "Stop Download",
      "streamQuality": "Streaming Quality",
      "streamQualitySub": "Higher quality uses more data",
      "supportEq": "Use Equalizer",
      "whatsRock": "Rock WhatsApp Group",
      "whatsCommunity": "WhatsApp Community",
      "whatsContact": "WhatsApp Contact",
      "theme": "Theme",
      "themeDeleted": "Theme deleted!",
      "themeSaved": "Theme saved!",
      "trendingSearch": "Trending Search",
      "ui": "UI",
      "undo": "Undo",
      "upiCopied": "UPI ID Copied!",
      "useAmoled": "Use Amoled Dark Mode",
      "useDenseMini": "Use dense mini-player",
      "useDenseMiniSub": "Decreases the height of the Mini-player",
      "useDominantFullScreen": "Use dominant color for the entire play screen",
      "useDominantFullScreenSub": "The dominant color from the image will be used for the background of the entire play screen. Only available if 'Use dominant color' is enabled",
      "useDownSub": "Play the local copy of meditations instead of the online version",
      "useHome": "Use Main section for better quality and download support",
      "versionSub": "Tap to check for updates",
      "shuffle": "Shuffle",
      "downFilename": "Download name format",
      "includeExcludeFolder": "Include/Exclude folders",
      "includeExcludeFolderSub": "Includes/Excludes the selected directories from the 'My Music' section",
      "pause": "Pause",
      "popularity": "Popularity",
      "sleepTimer": "Sleep Timer",
      "song": "Meditation",
      "useDominantSub": "The dominant color from the image will be used for the play screen background. If disabled, the default gradient background will be used",
      "shareAppText": "Hey! Check out this audio player",
      "port": "Port",
      "selectJsonImport": "Select JSON file to import",
      "stopOnCloseSub": "If disabled, music will not stop on app close, until you press the stop button. Music plays in the background, this setting is for when the app is closed.\n",
      "restoreSub": "Restore your data from a Backup.\nYou might need to restart the app\n",
      "sleepAfter": "Sleep after N meditations",
      "successTagEdit": "Tags edited successfully!",
      "supportEqSub": "Disable if you can't play music (both online and offline)",
      "updateAvailable": "Update Available!",
      "viewArtist": "View artist",
      "confirmViewable": "Make sure the playlist is viewable",
      "playerScreenBackgroundSub": "The selected color will be shown as the player background",
      "importPlaylist": "Import playlist",
      "importResso": "Import from Resso",
      "mergePlaylists": "Merge playlists",
      "playerScreenBackground": "Player Screen Background",
      "playRadio": "Play Radio",
      "importJioSaavn": "Import from JioSaavn",
      "useBlurForNowPlayingSub": "Less opacity will be used for the background of the Now Playing section",
      "topCharts": "Top Charts",

      "resetOnSkip": "Previous button restarts meditation",
      "resetOnSkipSub": "Go to the beginning of the meditation instead of skipping to the previous one",
      "ytDownQualitySub": "Higher quality uses more storage space",
      "getLyricsOnline": "Search for lyrics of local meditations",
      "autoBackLocation": "Auto-Backup Location",
      "getLyricsOnlineSub": "Search online for lyrics if downloaded meditations do not include them",
      "showPlaylists": "Show playlists on Home Screen",
      "top": "Top",
      "viral": "Viral",
      "yourPlaylists": "Your Playlists",
      "upNext": "Up Next",
      "shareLogs": "Share Logs",
      "shareLogsSub": "Share the logs of the current sessions",
      "radio": "Radio",
      "cantFind": "Can't find what you are looking for?",
      "showTopCharts": "Show Top Charts",
      "mostPlayedSong": "Most played meditation",
      "songsPlayed": "Meditations played",
      "compactNotificationButtons": "Compact notification buttons",
      "compactNotificationButtonsSub": "Buttons to show in the compact notification view",
      "compactNotificationButtonsHeader": "You can choose up to 3 buttons",
      "blacklistHomeSectionsConfirm": "Are you sure you want to blacklist this section? Once blacklisted, it will not be shown on the home screen",
      "blacklistHomeSections": "Blacklist this section",
      "folders": "Folders",
      "noFileSelected": "No file selected",
      "streamWifiQualitySub": "This will be used whenever Wifi is connected",
      "streamWifiQuality": "Streaming Quality (Wifi)",
      "minFourRequired": "Minimum of 4 required",
      "navTabs": "Navigation Bar Tabs",
      "navTabsSub": "Tabs to display on the bottom navigation bar",
      "tryOurMusicPlayer": "Try our audio player!",

      "whatsapp": "Whatsapp",
      'searchResults': 'Search Results',
      'searchedText': 'Searched Text',
      'favoriteSongs': 'Favorite Meditations',
      'pleaseAddDescription': 'Please add a description',
      'pleaseAddName': 'Please add a name',
      'selectedPlaylist': 'Selected Playlist',
      'playlistToChoose': 'Playlist to Choose',
      'startSearch': 'Start Search',
      'lookingForNewMusic': 'Looking for meditations?',
      'lookingForInspiration': 'Looking for new influences?',
      "useLessDataImage": "Use less data for images",
      "useLessDataImageSub": "This will reduce the quality of images in the app to save your data",
      'privateList': 'Private List',
      'myFavorites': "My Favorites",
      'job': 'Job',
      'noNearResultsWereFound': 'No nearby results were found',
      'appReleaseItemsQty': 'Number of songs',
      'releaseUploadItemlistNameDesc1': "What is the title of the",
      'releaseUploadItemlistNameDesc2': "Add a description that represents it.",
      'releaseItemlistTitle': 'Title of the',
      'releaseItemlistDesc': 'Description of the',
      'admin': 'Admin',
      'releaseItemDurationMsg': 'The file duration exceeds our allowed limit. Please contact us to verify special use cases.',
      'releaseItemNameMsg': 'The song title has already been used in this production. Please assign a different one.',
      'releaseItemFileMsg': 'The chosen file is already being used as part of the positioning. Please verify and assign a different one.',
      'superAdmin': 'Super Admin',
      'poweredBy': 'Powered By',
      'videoAboveSizeMsg': 'The selected video is larger than the currently allowed size.',
      'allowedContentReminderMsg': '(Content must be related to holistic or meditative culture)',
      'videoEditor': 'Video Editor',
      'videoCropper': 'Crop video',
      'leaveVideoEditor': 'Leave video editor',
      'removeThisComment': 'Do you want to delete this comment?',
      'eventDate': 'Event date',
      'noBandsWereFound': 'No bands were found to select for your event.\nCreate the festival with only a poster.',
      'postUploadErrorMsg': 'Something went wrong while creating your post. Please try again later.',
      'removedEventMsg': 'The event has been deleted.',
      'thereWasNoChanges': 'No changes were found',
      'profileNameUpdated': 'Profile name updated successfully',
      'profileAboutMeUpdated': 'Profile description updated successfully',
      'requestDetails': 'Request details',
      'invitationRequestConfirmationMsg': 'Hello! Your invitation has been confirmed. Now, get ready for the event!',
      'appBot': 'Cyberneom Bot',
      'wouldYouLikeAnInterview': 'Would you like to have an interview?',
      'iWouldLikeAnInterview': 'Hello! I would like to know more about the interviews you conduct. Thanks for your attention.',

      'isAlreadyInPlaylist': 'is already in your playlist',
      'itemlistRemovedErrorMsg': 'Something went wrong while trying to delete the list. Please try again later',
      'itemlistCreated': 'The song list has been created',
      'itemlistCreatedErrorMsg': 'Something went wrong while creating the song list. Please try again later',
      'itemlistUpdatedErrorMsg': 'Something went wrong while updating the song list. Please try again later',
      'releaseUploadBandSelection': 'Select a group for the release to be made',
      'publishAsSoloist': 'Publish as a soloist',
      'myProject': 'my project',
      'wasAddedToItemList': 'was added to the Playlist',
      'requestSuccessfullySent': 'The request was sent successfully. Now let\'s wait for the host\'s response!',
      'digitalPositioningSuccess': 'The digital positioning was successful. Thank you for using the platform!',
      'playbackSpeed': 'Playback Speed',
      'meditation': 'Meditation',

      'calendar': 'Calendar',
      'commonTarget': 'General',

      'professionals': 'Professionals',
      'professionalTools': 'Professional Tools',
      'podcastUpload': 'Upload podcast',
      'activateSubscription': 'Activate Subscription',
      'toActivate': 'activate',
      "basicPlan": "CyberMeditation",
      "creatorPlan": "Launch Plan",
      "artistPlan": "Artist Plan",
      "professionalPlan": "Professional Plan",
      "premiumPlan": "Premium Plan",
      "publishPlan": "Publish Plan",
      'basicPlanMsg': 'As part of our support for musicians in our community, we request a monthly subscription to listen to the songs in our catalog, thereby adding value to their creations and contributing to the composers.',
      "creatorPlanMsg": "With the Launch Plan, you get access to Gig Music, plus positioning for up to three of your releases on our platform with performance reports and access to monthly meetings.",
      "artistPlanMsg": "In addition to Gig Music, the Artist Plan includes benefits such as user verification, interviews, and unlimited positioning of your releases on the platform.",
      "professionalPlanMsg": "This plan grants you access to Gig Music and all the benefits of the Artist Plan, adding interviews and professional visibility.",
      "premiumPlanMsg": "The Premium Plan includes access to Gig Music and all the benefits of the Professional Plan, along with more advanced promotion.",
      "publishPlanMsg": "In addition to Gig Music and the benefits of the Premium Plan, the Publish Plan accompanies you on your next release with AI mastering services and delivery of CD copies.",
      "updatedPhoneMsg": "The phone number has been updated.",
      "confirmAndUpdate": "Confirm and Update",
      'phoneNotAvailable': 'The phone number is not available',
      'sameNumber': 'The number is the same',
      'memberships': 'Memberships',
      'subscriptionPlans': 'Subscription plans',


      'introEventPlannerType': 'What type of organizer are you?',
      'verifyPhone': 'Verify Phone',
      'sendCodeAgain': 'Send code again',
      "phoneVerified": 'Number verified successfully',
      "phoneVerificationFailed": 'The verification code is incorrect. Please try again.',
      'subscriptionConfirmed': 'Subscription Confirmed',
      'subscriptionConfirmedMsg': 'You can now continue to enjoy Cyberneom with greater benefits. Thank you for using our platform!',
      'cancelSubscription': 'Cancel Subscription',
      'cancelThisSubscription': 'Do you want to cancel your plan subscription?',
      'searchProfileItemmates': 'Find profiles to share your meditations and thoughts',

      'adminCenter': "Admin Center",
      'totalUsers': 'Total users',
      'totalLocations': 'Total locations',
      'analytics': 'Analytics',
      'seeAnalytics': 'View analytics',
      'runAnalyticsJobs': 'Update analytics (5 min)',
      'runProfileJobs': 'Update user links (10 min)',
      'searchInApp': "Search in Gigmeout",
      'verificationLevel': 'Verification level',
      'updateVerificationLevel': 'Update verification level',
      'updateVerificationLevelMsg': 'Choose the verification level according to their membership type',
      'updateVerificationLevelSame': 'The verification level is the same as the previous one',
      'updateUserRole': 'Update user role',
      'updateUserRoleMsg': 'Choose the appropriate role for the required level of privileges and access',
      'updateUserRoleMsgSame': 'The chosen role is the same as the previous one',
      'updateUserRoleSuccess': 'The user role has been updated successfully.',
      'initial': 'Initiated',
      'updateProfileType': 'Update profile type',
      'updateProfileTypeMsg': 'Choose the appropriate profile type for the personalized use of your account.',
      'updateProfileTypeSuccess': 'The profile type has been updated successfully.',
      'updateProfileTypeSame': 'The chosen profile type is the same as the previous one',
      'appArtist': 'Meditator',
      'releaseShelfSuggestion': 'Listen to meditations, podcasts, and more!',
      'secondaryShelfTitle': 'Recent Catalog',
      'secondaryShelfSubtitle': 'Learn more about meditation in your community!',
      'myFirstPlaylist': 'My playlist',
      'myFirstPlaylistDesc': "Here you can add the content you like most from the catalog.",
      'myFirstReadlist': 'My reading list',
      'myFirstReadlistDesc': "This is where you will add the readings you usually do. You have a sample book that you may already know.",
      'createReadlist': 'Create reading list',
      'myItemlists': 'My playlists',

      "topMediaItems": "Top Hits",
      "upNextQueue": "Up Next Queue",
      "mostPlayedMediaItem": "Most Played Track",
      'physical': 'Physical',
      'thanksForYourAttention': 'Thank you for your attention!',
      'createEventWithFlyer': 'Create event with flyer only',

      'emailNotFound': 'The provided email is not associated with any account.',
      'profileTypeRelatedWithASubscriptionMsg': 'The profile type is linked to an active subscription. To change the profile type, you must first cancel the subscription.',
      'profileTypeRelatedWithAFacilityOrPlaceMsg': 'The profile type is already linked to a facility or place. To change the profile type, please contact support@cyberneom.xyz.',
      "facilityType": "Facility Type",
      "facilityAdded": "Facility Added",
      "placeType": "Place Type",
      "placeAdded": "Place Added",
      'nupale': 'NUPALE',
      'casete': 'CASETE',
      'clipEditor': 'Clip Editor',

      "clipPhrase1": "The source code of the new sound.",
      "clipPhrase2": "The future of audio is synthesized here.",
      "clipPhrase3": "New frequencies, spectrums to discover.",
      "clipPhrase4": "Where new creators compile their future.",
      "clipPhrase5": "The independent pulse in its purest state.",
      "clipPhrase6": "Decode artists before they're mainstream.",
      "clipPhrase7": "Sound generated with passion.",
      "clipPhrase8": "Frequencies born from the bit.",
      "clipPhrase9": "Where each artist starts their data-stream.",
      "clipPhrase10": "The sonic scene that redefines the system.",
      "clipPhrase11": "Frequencies broadcasting near you.",
      "clipPhrase12": "From your local node to the global network.",
      "clipPhrase13": "Local signals, universal impact.",
      "clipPhrase14": "The talent that vibrates in your sector.",
      "clipPhrase15": "Sync with creators in your network.",
      "clipPhrase16": "Sound from your city's matrix.",
      "clipPhrase17": "Scan the nearby sound waves.",
      "clipPhrase18": "Where the local scene becomes data.",
      "clipPhrase19": "Initiate the new sequence.",
      "clipPhrase20": "Dare to process a different sound.",
      "clipPhrase21": "Connect with every sonic pulse.",
      "clipPhrase22": "The input your system needed.",
      "clipPhrase23": "Explore. Decode. Connect.",
      "clipPhrase24": "Your next favorite track is on the network.",
      "clipPhrase25": "Feel the energy of pure code.",
      "clipPhrase26": "Give a signal to the authentically new.",
      "clipPhrase27": "The music that hacks the system.",
      "clipPhrase28": "Where sonic authenticity is born.",
      "clipPhrase29": "Passion compiled into music.",
      "clipPhrase30": "Every clip, a data packet with a soul.",

      'searchProfiles': 'Find profiles of meditators, teachers, and more',
      'searchBands': 'Find collectives to follow their journey',
      'searchEvents': 'Find events near you',
      'searchItems': 'Find meditations in our catalog',
      'searchAny': 'Find profiles, meditations, events, and more..',

      AdminTranslationConstants.searchRecipientProfile: 'Search recipient profile',
      AdminTranslationConstants.writeProfileName: 'Enter profile name…',
      AdminTranslationConstants.oneMonthFreeCouponDesc: 'Coupon for one free month of subscription',
      AdminTranslationConstants.potentialConflict: 'Potential conflict',
      AdminTranslationConstants.suggestedCouponCode: 'Suggested coupon code',
      AdminTranslationConstants.similarProfileExists: 'A similar profile with a similar code already exists.',
      AdminTranslationConstants.keepCode: 'Keep code',
      AdminTranslationConstants.changeManually: 'Change manually',
      BankTranslationConstants.walletNotActive: 'Your wallet is not active.',
      BankTranslationConstants.contactSupportForActivation: 'Please contact support for more information.\n\nsupport@cyberneom.xyz',
      AppTranslationConstants.binauralBeat: 'Binaural Beat',
      GeneratorTranslationConstants.sessionTime: "Session Time",

    VrTranslationConstants.vrHeadsetMode: 'VR Headset Mode',
    AppTranslationConstants.virtualReality: 'Virtual Reality',
    AppTranslationConstants.attention: 'Attention',

  };

}
