# Cyberneom

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/5b4ca784ebf0211f88e7a850557b4bc2/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  (+5 more)
.github/: FUNDING.yml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: ._build.gradle  build.gradle  gradle.properties  local.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml  AndroidManifest_pre.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/cyberneom/neom/: MainActivity.kt  NeomMusicWidget.kt
android/app/src/main/kotlin/com/gigmeout/letsgig/: MainActivity.kt
android/app/src/main/res/layout/: neom_music_widget.xml
android/app/src/main/res/values/: string.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: neom_music_widget_info.xml
android/app/src/profile/: AndroidManifest.xml
android/spotify-app-remote/: build.gradle
assets/: frequencies.json  genres.json
assets/event_activities/: analysisCircle_activities.json  camping_activities.json  clinic_activities.json  colloquium_activities.json  festival_activities.json  gig_activities.json  jamming_activities.json  rehearsal_activities.json  therapy_activities.json
docs/: index.html
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.m  AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_en_translations.dart  app_es_translations.dart  app_routes.dart  main.dart  neom_constants.dart  root.dart  root_binding.dart
lib/io/: neom-generator-service.dart
lib/localization/: app_en_translations.dart  app_es_translations.dart
lib/neom_generator/: chamber_preset_details_controller.dart  neom_generator_controller.dart  neom_generator_page.dart
lib/ui/: neom-app-router.dart
lib/utils/: neom-app-theme.dart  neom-translations.dart  neom-utilities.dart  validator.dart
test/: widget_test.dart
web/: .firebaserc
(+210 files in other folders)
