buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()  // Google's Maven repository
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.facebook.android:facebook-login:[8,9)'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-analytics:17.5.0'
        classpath 'com.google.firebase:firebase-core:17.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

