import 'package:get/get.dart';

class AppEsTranslations extends Translations {

  @override
  Map<String, Map<String, String>> get keys => {
    'es': {
      'english': 'Inglés',
      'spanish': 'Español',
      'french': 'Francés',
      'deutsch': 'Alemán',
      'version': 'Versión',
      'yes': 'Si',
      'no': 'No',
      'appTitle': 'Cyberneom',
      'appCoin': 'NeomCoin',
      'slogan': 'Meditación guiada con tu propia voz',
      'googleLogin': 'Iniciar con Google',
      'facebookLogin': 'Iniciar con Facebook',
      'emailLogin': 'Iniciar con Email',
      'home': 'Inicio',
      'add': 'Agregar',
      'event': 'Evento',
      'events': 'Eventos',
      'introLocale': 'Elige el lenguaje de tu preferencia',
      'introProfileType': 'Elige una opción para comenzar',
      'introProfileSelection': 'Selección de Perfil',
      'featureAvailableSoon': 'Esta funcionalidad estará disponible pronto',
      'introInstrumentSelection': 'Selección de Instrumentos',
      'instrumentSelection': 'Selección de Instrumentos',
      'frequencySelection': 'Selección de Frecuencias',
      'introInstrumentMsg': 'Selecciona al menos un instrumento',
      'fun': 'Curiosidad',
      'professional': 'Profesional',
      'composition': 'Investigación',
      'any': 'Cualquiera',
      'musician': 'Meditador',
      'instrumentist': 'Meditador',
      'bandName': 'Nombre de la banda',
      'addBand': 'Agrega una banda',
      'createBand': 'Crear banda',
      'addBandImg': 'Agrega una imagén de la banda',
      'addBandImgMsg': 'Agrega una imagén para presentar tu banda a la comunidad.',
      'addLastBandInfoMsg': 'Para continuar formando tu banda, favor de agregar la información restante',
      'tellAboutYourBand': 'Cuéntanos algo sobre este proyecto musical',
      'yourBand': 'Tu banda',
      'wasInvitedTotheEvent': 'ha sido invitada al evento',
      'createBandInstruments': 'Selecciona los instrumentos para integrar la banda',
      'pricePerHour': 'Precio por hora',
      'playingInstrument': 'Instrumento a ejecutar',
      'researcher': 'Investigador',
      'fan': 'General',
      'facilitator': 'Enseñante',
      'host': 'Organizador',
      'liveSession': 'Sesión en Vivo',
      'producer': 'Productor',
      'publisher': 'Sello discográfico',
      'printing': 'Maquila de discos',
      'designer': 'Diseñador',
      'teacher': 'Maestro',
      'workshop': 'Taller de mantenimiento',
      'store': 'Tienda musical',
      'photographer': 'Fotógrafo',
      'recordStudio': 'Estudio de Grabación',
      'equipmentRental': 'Renta de Equipo',
      'academy': 'Academia',
      'bar': 'Bar',
      'cafe': 'Cafeteria',
      'culturalCenter': 'Centro Cultural',
      'forum': 'Foro',
      'privateSpace': 'Espacio Privado',
      'publicSpace': 'Espacio Público',
      'rehearsalRoom': 'Sala de Ensayo',
      'restaurant': 'Restaurant',
      'itemDetails': 'Detalles de la frecuencia',
      'itemDetailsPlayMsg': 'Te gustaría la funcionalidad disponible? Dona lo que te nazca a mi cuenta de paypal para poder seguir mejorando esta app. ¡Gracias por usar Cyberneom!',
      'itemDetailsAddedMsg': 'Frecuencia agregada a tu cámara Neom',
      'itemSelectStateMsg': 'Favor de seleccionar el estado actual de la frecuencia.',
      'selectItemStateMsg': 'Favor de seleccionar el estado actual de la frecuencia.',
      'addToYourItemlist': 'Agregar a tu cámara Neom',
      'removeFromItemlist': 'Eliminar de tu cámara Neom',
      'introInstruments':  '¿Qué instrumentos practicas?',
      'introGenres': '¿Qué géneros sueles escuchar?',
      'introReason': '¿Cuál es tu preferencia al tocar?',
      'profileDetails': 'Detalles del Perfil',
      'profileInformation': 'Información del Perfil',
      'underConstruction': 'Funcionalidad bajo construcción',
      'underConstructionMsg': 'Está funcionalidad sigue en desarrollo. ¡Muchas gracias por utilizar Cyberneom!',
      'gatewayPaymentUnderConstructionMsg': 'La funcionalidad para pagar con tarjeta de crédito o débito sigue en desarrollo. Por favor paga tu método de pago a NeomCoins!',
      'onTapCoverChange': '¿Te gustaría cambiar tu imagen de portada? Apoyame donando en mi cuenta de Paypal. ¡Gracias por usar Cyberneom!',
      'onTapPhotoChange': '¿Te gustaría cambiar tu foto de perfil? Dame la oportunidad de hacerme un espacio de tiempo para implementar esta funcionalidad. ¡Gracias por usar esta app!',
      'onTapProfileEdit': '¿Te gustaría editar tu información de perfil? Estoy trabajando en ello',
      'more': 'Más',
      'aboutMe': 'Sobre mí',
      'about': 'Sobre esta app',
      'logout': 'Cerrar sesión',
      'itemmateSearch': 'Busqueda de Neommates',
      'Following': 'Siguiendo',
      'Followers': 'Seguidores',
      'Itemmates': 'Neommates',
      'Eventmates': 'Eventmates',
      'unfollow': 'Dejar de seguir',
      'follow': 'Seguir',
      'message': 'Mensaje',
      'profile': 'Perfil',
      'notifications': 'Notificaciones',
      'instruments': 'Instrumentos',
      'genres': 'Géneros',
      'eventsCalendar': 'Calendario',
      'eventsRequests': 'Solicitudes para eventos',
      'requests': 'Solicitudes',
      'booking': 'Reservaciones',
      'directory': 'Directorio',
      'band': 'Tribu',
      'bands': 'Tribus',
      'settingsPrivacy': 'Configuración y Privacidad',
      'settings': 'Configuraciones',
      'comments': 'Comentarios',
      'comment': 'Comentario',
      'seeComments': 'Ver comentarios',
      'writeComment': 'Escribe un comentario',
      'writeMessage': 'Escribe un mensaje',
      'writeThought': 'Escribe un pensamiento',
      'toComment': 'Comentar',
      'toReply': 'Responder',
      'replies': 'Respuestas',
      'itemlists': 'Neomlists',
      'itemlistPrefs': 'Preferencias de cámara Neom',
      'changeName': 'Cambiar nombre',
      'changeDesc': 'Cambiar descripción',
      'cantRemoveMainItemlist': 'No es posible eliminar tu cámara Neom principal',
      'remove': 'Eliminar',
      'setFav': 'Favorito',
      'setLocale': 'Elegir Idioma',
      'appItemPrefs': 'Preferencias de frecuencia',
      'update': 'Actualizar',
      'goHome': 'Ir a Inicio',
      'knowByHeart': "Es parte de mi día a día",
      'readyToPlay': "Uso en mis prácticas",
      'needToPractice': "En estudio o contemplación",
      'learningIt': "Escuchado algunas veces",
      'heardIt': "Con interés en conocerle",
      'noState': "Selecciona el estado actual",
      'itemSearch': "Buscar Frecuencias",
      'searchOnSpotify': "Buscar en Spotify",
      'search': "Buscar",
      'searchPostProfileItemmates': 'Busca perfiles, eventos y publicaciones',
      'searchSpotifyPlaylist': 'Busca tus playlist en Spotify e importa tus frecuencias',
      'synchronizeSpotifyPlaylists': "Sincroniza tus playlists de Spotify",
      'synchronizePlaylists': "Sincroniza tus playlists",
      'finishingSpotifySync': "Finalizando la sincronización con Spotify",
      'spotifySynchronization': 'Sincronización con Spotify',
      'upToDate': 'al día.',
      'featureComingSoon': 'Funcionalidad lista proximamente',
      'noPostsYet': 'Sin publicaciones aún',
      'noProfileDesc': "¡Hola, checa mis frecuencias y meditemos!",
      'posts': 'Publicaciones',
      'items': 'Frecuencias',
      'gigs': 'Ceremonias',
      'all': 'General',

      'checkSummary': 'Ver Resumen',
      'createEvent': 'Crear Evento',
      'createEventType': 'Selecciona el tipo de evento',
      'createEventBandOrMusicians': 'Selecciona una banda o busca músicos cerca de ti',
      'lookupForMusicians': 'Buscar músicos',
      'createEventBands': 'Selecciona las bandas para tu evento',
      "createEventInstr": 'Selecciona los instrumentos requeridos',
      'createEventItemlists': 'Selecciona la cámara Neom a utilizar',
      "createEventItems": 'Selecciona las frecuencias a tocar',
      'selectSpecificItems': 'Selecciona frecuencias específicas',
      "createEventItemsMsg": 'Seleciona al menos una frecuencia',
      "createEventReason": '¿Cuál es la razón del evento?',
      'requiredInstruments': 'Instrumentos Requeridos',
      'requiredItems': 'frecuencias Requeridas',
      'requiredPercentage': 'Porcentaje Requerido',
      'eventReason': 'Razón del Evento',
      'eventType': 'Tipo de Evento',
      'eventInfo': 'Información del Evento',
      'eventTitle': 'Título del Evento',
      'eventDesc': 'Descripción del Evento',
      'itemlistTitle': 'Título de cámara Neom',
      'itemlistDesc': 'Descripción de cámara Neom',
      'createEventPlace': '¿Donde será el evento? ¿Fecha?',
      'createEventNameDesc': '¿Cuál es el nombre del evento? Agrega una imagen que lo represente y su cuota de recuperación.',
      'createEventCoverGenres': 'Elige tu portada favorita y selecciona los géneros para este evento',
      'specifyEventPlace': "Especifica el lugar donde será el evento",
      'specifyEventDate': "Especifica la fecha del evento",
      'specifyAmountContribute': "Especifica la cantidad a contribuir",
      'contributionAmountMusicians': 'Cantidad de contribución al músico',
      'contributionAmountBands': 'Cantidad de contribución a las bandas',
      'specifyCoverPrice': "Especifica el costo de la entrada al evento",
      'coverPrice': 'Costo de entrada al evento',
      'selectPercentageCoverage': "Porcentaje requerido de presets en cámara Neom",
      'selectMaxDistanceKm': 'Especifica la distancia máxima en kilometros',
      'distance': 'distancia',
      'maximum': 'máximo',
      'selectTime': "Selecciona Horario",
      'date': 'Fecha',
      'dateOfBirth': 'Fecha de nacimiento',
      'time': 'Hora',
      'dateAndLocation': 'Fecha y Ubicación',
      'location': 'Ubicación',
      'address': 'Dirección',
      'place': 'Lugar',
      'cover': 'Entrada',
      'contribution': 'Contribución',
      'followingMsg': "Aún no sigues a alguien. Navega en el inicio y en la seccióon de busqueda para encontrar a quién seguir.",
      'followersMsg': "Aún no tienes seguidores. Comparte tus talentos y habilidades para conectar con gente,",
      'itemmatesMsg': "¿Tienes neommates en la vida real? ¡Comparte este lugar con ellos!",
      'eventmatesMsg': "¿Tienes Neommates en la vida real? ¡Comparte este lugar con ellos!",
      'post': 'Publicar',
      'createPost': 'Crear Publicación',
      'takePhoto': 'Tomar una foto',
      'photoFromGallery': 'Imagen desde Galería',
      'videoFromGallery': 'Video desde Galería',
      'done': 'Listo',
      'cancel': 'Cancelar',
      'tapToUploadImage': 'Tap para subir imagen',
      'writeCaption': 'Escribe un pie de foto ...',
      'wherePhotoTaken': '¿Donde te encuentras?',
      'userCurrentLocation': 'Usar ubicación actual',
      'userCurrentLocationErrorMsg': 'Un error ocurrió al obtener la ubicación actual del usuario.',
      'likes': 'Me Gusta',
      'writeYourMessage': "Escribe tu mensaje...",
      'postOptions': 'Opciones de Publicación',
      'aboutApp': "Sobre Cyberneom",
      'help': "Ayuda",
      'developer': "Desarrollador",
      'prevVersion1': "Parece ser que estás utilizando una versión previa de esta aplicación.",
      'prevVersion2': "Para poder seguir utilizando esta app será necesario instalar la actualización disponible.",
      'prevVersion3': "Espero subir esta app pronto a PlayStore.",
      'prevVersion4': "Gracias por utilizar Cyberneom.",
      'contentPreferences': "Preferencias de Contenido",
      'privacyAndPolicy': "Privacidad y Políticas",
      'account': "Cuenta",
      'loadingAccount': 'Cargando cuenta',
      'settingPrivacyMsg': 'Estas configuraciones tienen efecto en todas tus cuentas de Cyberneom en este dispositivo y estan pensadas para mejorar la calidad de tu navegación.',
      'websites': 'Sitios Web',
      'helpCenter': 'Centro de Ayuda',
      'termsOfService': 'Términos de Servicio',
      'privacyPolicy': 'Politica de Privacidad',
      'cookieUse': 'Uso de Cookies',
      'legalNotices': 'Aviso Legal',
      'accountSettings': "Configuración de Cuenta",
      'loginAndSecurity':'Inicio de Sesión y Seguridad',
      'fullName': "Nombre completo",
      'firstName': "Nombre",
      'lastName': "Apellido",
      'username': "Nombre de usuario",
      'phone': "Teléfono",
      'emailAddress': "Dirección de Correo Electrónico",
      'createAccount': "Crear Cuenta",
      'finishAccount': "Finalizar Cuenta",
      'finishingAccount': "Finalizando Cuenta",
      'removeAccount': "Eliminar Cuenta",
      'removingAccount': "Eliminando Cuenta",
      'removeThisAccount': "¿Eliminar esta cuenta?",
      'finishProfile': "Finalizar Perfil",
      'removingProfile': "Eliminando Perfil",
      'removeThisProfile': "¿Eliminar este perfil?",
      'myFirstItemlistName': "Mi primera cámara Neom",
      'myFirstItemlistDesc': "Aquí es donde agregarás las frecuencias que sueles contemplar.",
      'myFirstItemlistFanDesc': "Aquí es donde agregarás las frecuencias que gustes conocer.",
      'addNewItemlist': "Crear cámara Neom",
      'itemlistName': 'Nombre de cámara Neom',
      'description': 'Descripción',
      'createEventHeader': '¿Listo para tocar? ¡Genial!',
      'addInstrument': 'Agregar instrumento',
      'mainInstrument': "Instrumento Principal",
      'instrumentPreferences': "Preferencias de Instrumento",
      'selectedAsMainInstrument': 'seleccionado como instrumento principal.',
      'atLeastOneInstrument': 'Debes tener al menos un instrumento seleccionado.',
      'multimediaUpload': 'Subir Multimedia',
      'type': 'Tipo',
      'reason': 'Razón',

      //Musical Instruments
      "defaultInstrumentLevel": 'Default',
      "bass": "Bajo",
      "drums":"Bateria",
      "guitar":"Guitarra",
      "guitarrón": "Guitarrón",
      "keyboard": "Teclado",
      "vocal":"Voz",
      "percussion":"Percusiones",
      "cello":"Cello",
      "clarinet":"Clarinete",
      "concertina":"Concertina",
      "dj": "DJ",
      "flute":"Flauta",
      "harmonica":"Armónica",
      "harp":"Arpa",
      "mandolin":"Mandolina",
      "marimba":"Marimba",
      "melodica":"Melódica",
      "oboe":"Oboe",
      "pan flute":"Flauta de Pan",
      "piano":"Piano",
      "piccolo":"Piccolo",
      'accordion':'Acordeón',
      'docerola':'Docerola',
      "saxaphone":"Saxofón",
      "sitar":"Sitar",
      "tambourine":"Pandero",
      "tibetan bowl": 'Cuenco tibetano',
      "trombone":"Trombón",
      "trumpet":"Trompeta",
      "tuba":"Tuba",
      "turntable":"Tornamesa",
      "ukulele":"Ukulele",
      "viola":"Viola",
      "violin":"Violin",
      "xylophone":"Xylophone",

      'next':'Siguiente',
      'TBD': 'Por definir',
      'TBC': 'Por confirmar',
      'placeTBD': 'Lugar por definir',
      'dateTBD': 'Fecha por definir',
      'timeTBD': 'Horario por definir',
      'title': 'Título',
      "createItemlist": "Crear lista de presets",
      'addItem': 'Agregar Frecuencia',
      'addItems': 'Agregar Frecuencias',
      'addEventImg': 'Agregar imagen del evento',
      'addItemlistImg': 'Agregar imagen de lista de presets',
      'hasCreatedEvent': 'Ha creado el evento',
      'letsExploreEvents': 'Veamos que eventos hay cerca de ti',
      'allEvents': 'Todos los eventos',
      'popularEvents': "Eventos Populares",
      'recentEvents': "Eventos Recientes",
      'comingEvents': "Eventos Próximos",
      'previousEvents': "Eventos Previos",
      'changeImage': 'Cambiar Imagen',
      'loginToContinue':  'Inicia sesión para continuar',
      'sendRequest':  'Enviar Solicitud',
      'sendReport': 'Enviar Reporte',
      'hasSentReport': 'El reporte ha sido enviado.',
      'sendInvitation':  'Enviar Invitación',
      'loadingPossibleBandmates': 'Cargando posibles bandmates',
      'noBandmatesWereFound': 'No se encontraron bandmates cerca de ti',
      'noItemlistsWereFound': 'No se encontraron Neomlists',
      'invite':  'Invitar',
      'invited':  'Invitado',
      'goBack': 'Regresar',
      'youHave': 'Tienes',
      'youArePosition': 'Estás',
      'of': 'de',
      'by':  'por',
      'participants':  'Participantes',
      'musicians':  'Músicos',
      'hello':  'Hola',
      'close':  'Cerrar',
      'noFulfilledInstrumentYet': 'Este instrumento aun no ha sido provisionado. ¿Conoces a alguién?',
      'name': 'Nombre',
      'optional': 'opcional',
      'optionalMessage': 'Mensaje (opcional)',
      'optionalOffer': 'Oferta (opcional)',
      'send': 'Enviar',
      'dontHaveThisInfoYet' : 'Aún no cuento con esta información',
      'language' : 'Lenguage',
      'preferredLanguage' : 'Lenguaje Preferido',
      'safety' : 'Seguridad',
      'blockedAccounts' : 'Cuentas Bloqueadas',
      'blockedProfiles' : 'Perfiles Bloqueados',
      'blockedProfilesMsg' : "No tienes perfiles bloqueados",
      'enterEmail': 'Ingresa tu email',
      'password': 'Contraseña',
      'enterPassword': 'Ingresa la contraseña',
      'confirmPassword': 'Confirmar contraseña',
      'forgotPassword': '¿Olvidaste la contraseña?',
      'passwordReset': 'Reestablecimiento de contraseña',
      'enterDOB': 'Ingresa tu fecha de nacimiento',
      'signInWith': 'Ingresar con',
      'or': 'o',
      'dontHaveAnAccount': '¿No tienes una cuenta? ',
      'signUp': 'Registrarse',
      'signIn': 'Iniciar Sesión',
      'tellAboutYou': 'Cuentanos algo sobre ti',
      'couponCode': 'Código de cupón',
      'addProfileImg': 'Agregar imágen de perfil',
      'addProfileImgMsg': 'Agrega una imágen de perfil para presentarte ante la comunidad. Puedes agregarla después.',
      'addLastProfileInfoMsg': '¡Ya casi queda listo! Agrega la información restante para completar tu cuenta.',
      'addNewProfileInfoMsg': '¡Ya casi queda listo tu nuevo perfil! Agrega la información restante para crearlo.',
      'creatingAccount': 'Creando cuenta...',
      'creatingProfile': 'Creando perfil...',
      'welcome': 'Bienvenido',
      'welcomeToApp': 'Bienvenido a Cyberneom',
      'welcomeToAppMsg': "Aquí conectarás con músicos, anfitriones y facilitadores basado en las frecuencias que conoces y tus preferencias al tocar.",
      'findItemmatesNearYourPlace': "Encuentra neommates cerca de tu ubicación",
      'findItemmatesNearYourPlaceMsg': "Selecciona el género o las frecuencias que te gustaría tocar y crea un evento.",
      'letsNeom': "Let's Neom!",
      'letsNeomMsg': "Si alguien esta abierto a tocar las frecuencias que elegiste, recibiras una solicitud.",
      'youWillFindMsg': 'Aquí encontrarás músicos para ensayar o para la ocasión.',
      'enjoyTheApp': '¡Que disfrutes de la aplicación!',
      'notSpecified': 'No especificado',
      'instrumentRemoved': "Instrumento removido de favoritos.",
      'instrumentNotRemoved': "Instrument no removido de favoritos.",
      'instrumentAdded': "Instrumento añadido a favoritos.",
      'instrumentNotAdded': "Instrumento no añadido a favoritos.",
      'accountSignUp': 'Registro de cuenta',
      'invalidName':'Nombre inválido',
      'invalidCouponCode':'Código de cupón inválido',
      'invalidCouponCodeMsg':'El código de cupón proporcionado es inválido',
      'appliedCouponCode':'Código de cupón aplicado',
      'appliedCouponCodeMsg':'El código de cupón fue aplicado correctamente',
      'pleaseEnterFullName': 'Favor de ingresar nombre y apellido',
      'invalidUsername':'Nombre de usuario inválido',
      'usernameExists':'Nombre de usuario ya existe',
      'pleaseEnterUsername': 'Favor de ingresar nombre de usuario',
      'nameAtLeast': 'Nombre debe tener al menos 2 caracteres',
      'usernameAtLeast': 'Nombre de usuario debe tener al menos 4 caracteres',
      'usernameCantExceed': 'Nombre de usuario no puede exceder 16 caracteres',
      'invalidMobileNumber':'Número móvil inválido',
      'invalidEmailFormat':'Formato de email inválido',
      'pleaseEnterEmail': 'Favor de ingresar email',
      'emailUsed':'El email proporcionado ya está en uso',
      'phoneUsed':'El número de celular proporcionado se encuentra en uso',
      'profileNameUsed': 'El nombre de perfil proporcionado se encuentra en uso',
      'pleaseFillForm': 'Favor de llenar los campos correctamente',
      'pleaseFillCardInfo': 'Favor de llenar la información de tarjeta correctamente',
      'Your card was declined': 'Tu tarjeta ha sido declinada',
      'pleaseEnterPassword': 'Favor de ingresar contraseña',
      'passwordAtLeast': 'Contraseña debe tener al menos 6 caracteres',
      'passwordCantExceed': 'Contraseña no puede exceder 16 caracteres',
      'passwordConfirmNotMatch': 'Contraseña y confirmación de contraseña no son iguales',
      'passwordResetInstruction': 'Ingresa tu email para recibir instrucciones de como reestablecer tu contraseña',
      'sendingPasswordRecovery': 'Enviando instrucciones para recuperar contraseña',
      'somewhereUniverse': 'Algún lugar en el universo',
      'phoneNumber': 'Número de celular',
      'searchByCountryName': 'Buscar por nombre de país',
      'pleaseEnterPhone': 'Favor de ingresar número de telefóno válido.',
      'pleaseEnterCountryCode': 'Favor de ingresar el código del país.',
      'pleaseEnterDOB': 'Favor de ingresar fecha de nacimiento válida.',
      'pleaseFillItemlistInfo': 'Favor de llenar los campos para crear cámara Neom.',
      'searchPlaylist': 'Búsqueda de playlist',
      'missingPlaylistName': 'Favor de agregar el nombre de playlist a buscar.',
      'chooseYourLanguage': 'Elige tu lenguaje',
      'profileType': 'Tipo de Perfil',
      'usersLikeThis': 'usuarios les gusta esto',
      'userLikeThis': 'usuario le gusta esto',
      'readArticle': 'Leer artículo',
      'visitSite': 'Visitar sitio',
      'adjustImage': 'Ajustar imagen',
      'newPost': 'Nueva publicación',
      'toHide': 'Ocultar',
      'hidePost': 'Ocultar publicación',
      'hidePostMsg': 'Ver menos publicaciones como esta.',
      'hidePostMsg2': 'Una vez oculta no podrás ver la publicación de nuevo.',
      'hiddenPostMsg': 'Esta publicación se ha ocultado.',
      'hideComment': 'Ocultar comentario',
      'hideCommentMsg': 'Ver menos comentarios como este.',
      'hideCommentMsg2': 'Una vez oculto no podrás ver el comentario de nuevo.',
      'hiddenCommentMsg': 'Este comentario se ha ocultado.',
      'unfollowMsg': 'Deja de ver publicaciones de este perfil.',
      'reportPost': 'Reportar publicación',
      'reportPostMsg': 'Dinos tus comentarios sobre esto.',
      'reportComment': 'Reportar comentario',
      'reportCommentMsg': 'Dinos tu opinion sobre esto.',
      'sharePostMsg': 'Comparte esta publicación.',
      'toRemove': 'Eliminar',
      'removePost': 'Eliminar publicación',
      'removePostMsg': 'Elimina esta publicación para que nadie más la vea.',
      'removeComment': 'Eliminar comentario',
      'removeCommentMsg': 'Elimina este comentario para que nadie más la vea.',
      'removedCommentMsg': 'El comentario ha sido eliminado.',
      'removedPostMsg': 'La publicación ha sido eliminada.',
      'removeThisPost': '¿Quieres eliminar esta publicación?',
      'reportThisPost': '¿Quieres reportar esta publicación?',
      'reportProfile': 'Reportar perfil',
      'reportProfileMsg': 'Dinos tus comentarios sobre este perfil.',
      'toBlock': 'Bloquear',
      'blockProfile': 'Bloquear perfil',
      'blockProfileMsg': 'Este perfil ya no podrá ver tus posts, invitarte a eventos o chatear contigo.',
      'blockProfileMsg2': '¿Realmente quieres bloquear este perfil?',
      'blockedProfileMsg': 'Este perfil ha sido bloqueado.',
      'toUnblock': 'Desbloquear',
      'unblockProfile': 'Desbloquear perfil',
      'unblockProfileMsg': 'Una vez desbloqueado, este perfil podrá ver tus posts, invitarte a eventos o chatear contigo.',
      'unblockedProfileMsg': 'Este perfil ha sido desbloqueado.',
      'removeProfile': 'Eliminar Perfil',
      'removeProfileMsg': 'Elimina este perfil de Cyberneom.',
      'report': 'Reportar',
      'editPost': 'Editar publicación',
      'editPostMsg': 'Cambia el mensaje compartido en la publicación.',
      'copy': 'Copiar',
      'save': 'Guardar',
      'latestArticles': 'Artículos recientes',
      'sponsors': 'Patrocinadores',
      'explore': 'Explorar',
      'day': 'Día',
      'verifyAvailability': "Verificar Disponibilidad",

      //Snackbar Translations
      'errorLoginGoogle': "Error iniciando sesión con Google",
      'errorLoginApple': "Error iniciando sesión con Apple",
      'errorLoginFacebook': "Error iniciando sesión con Facebook",
      'errorLoginSpotify': "Error iniciando sesión con Spotify",
      'errorLoginEmail': "Error iniciando sesión con email",
      'invalidPassword': 'La contraseña es invalida o el usuario no utiliza una',
      'userNotFound': 'Usuario no encontrado',
      'errorHandlingAuth': 'Error en proceso de autorización',
      'errorSigningOut': 'Error cerrando sesión',
      'errorCreatingAccount': "Error creando cuenta de Cyberneom",
      'errorRetrievingProfiles': "Error cargando perfiles para la cuenta",

      'createPostMsg': 'Comparte tu contenido con los demás',
      'organizeEvent': 'Organiza un evento',
      'organizeEventMsg': '¡Reúnete con neommies y comiencen a conocerse!',
      'organizeBandEventMsg': '¡Organiza un evento con tu banda y comiencen a presentarse!',
      'askQuestion': 'Haz una pregunta',
      'askQuestionMsg': '¿Tienes alguna duda? Pregunta a otros músicos',
      'startPoll': 'Inicia una encuesta',
      'startPollMsg': '¿Necesitas la opinión de la comunidad musical?',
      'watching': 'Observando',
      'going': 'Asistirá',
      'playing' 'Tocando'
          'addPictures': 'Agregar imagenes',
      'later': 'Más tarde',
      'country': 'País',
      'state': 'Estado',
      'city': 'Ciudad',
      'street': 'Calle',
      'propertyNumber': 'Número de propiedad',
      'zipCode': 'Código postal',

      'acousticConditioning': 'Acondicionamiento acústico',
      'mealIncluded': 'Comida incluida',
      'parking': 'Estacionamiento',
      'roomService': 'Servicio a la habitación',
      'audioEquipment': 'Equipo de audio',
      'equipment': 'Equipamiento',
      'musicalInstrument': 'Instrumento musical',
      'musicalInstruments': 'Instrumentos musicales',
      'childAllowance': 'Niños permitidos',
      'smokingAllowance': 'Permitido fumar',
      'smokeDetector': 'Detector de humo',
      'publicBathroom': 'Baño público',
      'privateBathroom': 'Baño privado',
      'sharedPlace': 'Espacio compartido',
      'whereToNeom': '¿Donde te gustaría tocar?',

      'liveSessions': "Live Sessions",
      'forums': 'Foros',
      'numberOfPlaces': "Número de espacios",
      'numberOfMusicians': "Número de músicos",
      'numberOfGuests': "Número de invitados",
      'rating': 'Rating',
      'rates': 'Tarifas',
      'score': 'Puntaje',
      'price': 'Precio',
      'filter': 'Filtrar',
      'hour': 'Hora',
      'bookNow': 'Reserva Ahora',
      'toContact': 'Contactar',
      'confirmAndPay': "Confirmar & Pagar",
      'confirmAndProceed': "Confirmar & Proceder",
      'proceedToOrder': "Proceder a orden",
      'orderDetails': 'Detalles de orden',
      'orderDate': 'Fecha de orden',
      'confirmOrder': "Confirmar orden",
      'errorCreatingOrder': 'Error creando orden',
      'errorCreatingOrderMsg': 'Algo ocurrió al crear la orden. Por favor, intente más tarde.',
      'toPay': "Pagar",
      'using': "usando",
      'yourNeom': 'Tu tocada',
      'yourPurchase': 'Tu compra',
      'product': 'Producto',
      'productDetails': 'Detalles del producto',
      'discount': 'Descuento',
      'tax': 'Impuesto',
      'taxes' :'Impuestos',
      'fee': 'Tarifa',
      'Fees': 'Tarifas',
      'order': 'Orden',
      'orders': 'Ordenes',
      'modify': 'Modificar',
      'total': 'Total',
      'priceDetails': 'Detalles del precio',
      'bookingSearchHint': "Salas de ensayo, Estudios, Lives, etc.",
      'chooseBookingDate': 'Elige la fecha para tu evento',
      'bookingWelcome': "Encuentra neommates de cada lugar en tu país y descubre grandiosos lugares para tocar y producir tu música.",
      'wallet': "Cartera",
      'totalWallet': "Total en cartera",
      'totalToPay': "Total a pagar",
      'currentAmount': 'Cantidad actual',
      'noHistoryToShow': 'Sin historial para mostrar',
      'appCoinComingSoon': 'Utilizando Neomcoins podrás obtener beneficios en la plataforma',
      'transactionsHistory': 'Historial de transacciones',
      'appCoinsToAcquire': 'Neomcoins a adquirir',
      'acquireAppCoinsMsg': 'Como parte de este proyecto, algunos eventos y servicios requerirán un pago. Esto para contribuir a promotores y maestros alrededor del mundo.',
      'checkRequests': 'Ver solicitudes',
      'goingEvent': 'Asistirás al evento',
      'stopGoingEvent': 'Dejar de asistir al evento',
      'goToEvent': 'Asistir al evento',
      'seeMoreElements': 'Ver más elementos',
      'invitations': 'Invitaciones',
      'homeStudio': 'Estudio en casa',
      'production': 'Producción',
      'sent': 'Enviadas',

      'mexico': 'México',
      'updateProfile': 'Actualizar perfil',
      'updateCoverImage': 'Actualizar imagen de portada',
      'updateProfilePicture': 'Actualizar imagen de perfil',
      'uploadImage': 'Subir imagen',
      'editProfile': 'Editar perfil',
      'profileUpdatedMsg': "Perfil actualizado exitosamente",
      'waitingForResponse': 'Esperando respuesta',
      'requestAccepted': 'Solicitud aceptada',
      'requestRejected': 'Solicitud Rechazada',
      'invitationAccepted': 'Invitación aceptada',
      'participationCancelled': 'Participación cancelada',
      'askedAQuestion': 'Hizo una pregunta',
      'createdAPoll': 'Creó una encuesta',
      'createdAnEvent': 'Creó un evento',
      'goingToYourEvent': 'asistirá a tu evento.',
      'ads': 'Publicidad',
      'wantToCloseApp': '¿Quieres cerrar la aplicación?',
      'requestInfo': 'Información de la solicitud',
      'accept': 'Aceptar',
      'decline': 'Declinar',
      'edit': 'Editar',
      'eventPrefs': 'Preferencias de Evento',
      'commentPrefs': 'Preferencias de Comentario',
      'eventEnded': 'El evento ha finalizado',
      'pending': 'Pendiente',
      'requestConfirmationMsg': '¡Hola! Tu solicitud ha sido aceptada. Muchas gracias por el interés',
      'wereFound': 'fueron encontrados',
      'found': 'encontrados',
      'noRequestsWereFound': 'No se encontraron solicitudes',
      'noNotificationsWereFound': 'No se encontraron notificaciones',
      'noMsgsWereFound': 'No se encontraron mensajes',
      'noInvitationsWereFound': 'No se encontraron invitaciones',
      'requestAlreadySent': 'Solicitud ya enviada',
      'startedFollowingYou': 'ha comenzado a seguirte.',
      'hasMentionedYou': 'te ha mencionado.',
      'likedYourPost': 'le ha gustado tu publicación.',
      'commentedYourPost': 'ha comentado tu publicación.',
      'hasCommented': 'ha comentado',
      'likedYourComment': 'le ha gustado tu comentario.',
      'repliedYourComment': 'ha respondido a tu comentario.',
      'eventCreated': 'ha creado el evento',
      'hasSentMessage': 'te ha enviado un mensaje.',
      'hasSentRequest': 'te ha enviado una solicitud.',
      'receivedEventInvitationRequest': 'te ha enviado una invitación para su evento.',
      'receivedBandInvitationRequest': 'te ha enviado una invitación para su banda.',
      'hasAcceptedYourRequest': 'ha aceptado tu solicitud.',
      'hasDeclinedYourRequest': 'ha rechazado tu solicitud.',
      'eventHasBeenFulfilled': 'ha reunido los músicos requeridos.',
      'isYourNewItemmmate': 'es tu nuevo neommate.',
      'toContinue': 'Continuar',
      'always': 'Siempre',
      'denied': 'Negada',
      'whileInUse': 'Mientras esté en uso',
      'deniedForever': 'Negada por siempre',
      'locationUsage': 'Uso de localización',
      'changeThisInTheAppSettings': 'Cambia el permiso de localización en las configuraciones de la aplicación.',
      'locationRequiredTitle': 'Usa tu ubicación',
      'locationRequiredMsg1': 'Activando el servicio de ubicación nos permite mostrar cuando hay usuarios afines cerca y, además, brindar noticias sobre eventos que suceden cerca de ti.',
      'locationRequiredMsg2': 'Cyberneom utilizará la ubicación para poder brindar una experiencia personalizada optimizada.',
      'allow': 'permitir',
      'deny': 'denegar',
      'changeThisSettingLater': 'Puedes cambiar esto después en las configuración de la aplicación',
      'noAvailablePreviewUrl': 'Muestra no disponible',
      'noAvailablePreviewUrlMsg': 'No se ha encontrado una muestra disponible para esta frecuencia',
      'getQRTicket': 'Adquirir Entrada QR',
      'paymentMethod': 'Método de pago',
      'paymentCurrency': 'Moneda de pago',
      'paymentProcessed': 'Pago procesado',
      'paymentProcessedMsg': '¡El pago ha sido procesado satisfactoriamente!',
      'paymentProcessing': 'Procesando pago',
      'changePaymentCurrency': 'Cambiar moneda de pago',
      'goingEventWithCoverMsg': 'Como parte de un evento profesional organizado por el anfitrión, solicitamos un costo de entrada con el cual contribuimos monetariamente a los músicos en escena.',
      'notEnoughFunds': 'Sin fondos suficientes',
      'notEnoughFundsMsg': "No se cuenta con fondos suficientes en tu cartera para pagar por este evento",
      'errorProcessingPayment': 'Error procesando pago',
      'errorCapturingPayment': 'Error capturando pago',
      'errorProcessingPaymentMsg': 'Algo sucedio procesando el pago. Intente de nuevo más tarde.',
      'tapToGetQRTicket': 'Tap para obtener boleto de entrada QR',
      'QRTicket': 'Entrada QR',
      'select': 'Seleccionar',
      'bandPrefs': 'Preferencias de banda',
      'checkItemlists': 'Ver Neomlists',
      'checkBandDetails': 'Ver detalles de la banda',
      'checkBandDetailsMsg': 'Revisa la información pública de tu banda',
      'checkItemlistsMsg': 'Agrega y organiza los Neomlists de tu banda.',
      'addNewMember': 'Agrega un nuevo integrante',
      'addNewMemberMsg': 'Integra un nuevo miembro para tu banda.',
      'vocalType': 'Tipo de vocal',
      'none': 'Ninguno',
      'main': 'Principal',
      'second': 'Segundas',
      'third': 'Terceras',
      'chorist': 'Coros',
      'instrument': 'Instrumento',
      'isInvitingYouTo': 'está invitándote a',
      'iHaveReadAndAccept': 'He leído y aceptado',
      'termsAndConditions': 'Términos y Condiciones',
      'bot': 'Bot',
      'bullying': 'Bullying',
      'drugs': 'Drogas',
      'falseInfo': 'Información falsa',
      'falseProfile': 'Perfil falso',
      'fakeNews': 'Noticias Falsas',
      'hatefulLanguage': 'Lenguaje de odio',
      'harassment': 'Acoso',
      'illegalActivities': 'Actividades Ilícitas',
      'impersonating': 'Robo de identidad',
      'meaninglessContent': 'Contenido irrelevante',
      'nudes': 'Desnudos',
      'porn': 'Pornografía',
      'spam': 'Spam',
      'suicide': 'Suicidio',
      'terrorism': 'Terrorismo',
      'unauthorizedSells': 'Ventas no autorizadas',
      'violence': 'Violencia',
      'other': 'Otro',
      'createCoupon': 'Crear Cupón',
      'createdCoupon': 'Cupón creado',
      'createdCouponMsg': 'Cupón creado satisfactoriamente',
      'alreadyExists': 'Ya existe',
      'toShare': 'Compartir',
      'toShareApp': 'Compartir aplicación',
      'shareAppMsg': 'Te invito a conocer Cyberneom, una aplicación desarrollada para la comunidad musical.\n\nElige el link de descarga de acuerdo a tu sistema operativo.',
      'sharedApp': 'Aplicación compartida',
      'sharedAppMsg': 'La aplicación fue compartido a través del medio seleccionado.',
      'shareComment': 'Haz un comentario',
      'shareCommentMsg': '¿Tienes algún comenario o link de Youtube? Compártelo con la comunidad',

      'liked your post.': 'le ha gustado tu publicación.',
      'commented your post.': 'ha comentado tu publicación.',
      'sent you a request.': 'te ha enviado una solicitud.',
      'sent you a message.': 'te ha enviado un mensaje.',
      'Created an event': 'Creó un evento',
      'is going to your event.': 'asistirá a tu evento.',
      'updatingApp': 'Actualizando aplicación...',
      'adding': 'Agregando',
      'outOf': 'de',
      'playingRole': "Rol a ejecutar",
      'mainEventImg': "Selección de imagen principal",
      'mainEventImgMsg': "Imagen principal del evento seleccionada.",

      'dirWhatsappMsgA': '¡Hola! Vi tu anuncio sobre',
      'dirWhatsappMsgB': 'en Cyberneom. Me gustaría más información.',

      'hasReactedToThePostOf': 'ha reaccionado a la publicación de',
      'commentedThePostOf': 'comentó la publicación de',
      'sentRequestTo': 'envió solicitud a',
      'sentMessageTo': 'envio mensaje a',
      'goingToEvent': 'asistirá al evento',
      'viewedYourProfile': 'ha visto tu perfil.',
      'viewedProfileOf': 'ha visto el perfil de',
      'isFollowingTo': 'está siguiendo a',
      'addedAppItemToList': 'agregó una nueva frecuencia a su cámara Neom.',
      'hasPostedSomethingNew': 'ha realizado una publicación.',
      'hasPostedInBlog': 'ha publicado algo en su blog.',

      'noItemlistsMsg': "Sin Neomlists",
      'noItemlistsMsg2': "Para agregar una frecuencia es necesario crear un cámara Neom.",

      'barter': 'Trueque',
      'barters': 'Trueques',
      'bartersNetwork': 'Red de trueques',
      'frequency': 'Frecuencia',
      'frequencies': 'Frecuencias',
      'generator': 'Generador',
      'frequencyGenerator': 'Generador de frequencias',
      'volume': 'Volumen',
      'parameters': 'Parámetros',
      'surroundSound': 'Sonido envolvente',
      'xAxis': 'Eje X',
      'yAxis': 'Eje Y',
      'zAxis': 'Eje Z',
      'savePreset': 'Guardar Preset',
      'removePreset': 'Eliminar Preset',
      'updatePreset': 'Actualizar Preset',

      'rehearsal': 'Práctica',
      'jamming': 'Círculo de unión',
      'gig': 'Ceremonia',
      'analysisCircle': 'Mesa de diálogo',
      'festival': 'Festival',
      'clinic': 'Taller',
      'colloquium': 'Coloquio',
      'camping': 'Retiro',
      'therapy': 'Terapia',

      'practice': 'Práctica',
      'coverFree': "Entrada gratuita",
      'onlineEvent': "Evento en linea",

      'readMore': 'Leer más',
      'less': 'menos',

      'paymentDetails': 'Detalles del pago',
      'createEventGenres': 'Por último, selecciona algunas actividades que identifiquen al evento',
      "createEventActivities": 'Selecciona la actividad a realizar',
      "getDefaultNameDesc": 'Tomar nombre y descripción por default',
      'participantsLimit': 'Límite de participantes',
      'presets': 'Presets',
      'chamberPrefs': 'Preferencias de Cámara Neom',

      'frequencyNotRemoved': 'Frecuencia no removida',
      'frequencyRemoved': 'Frecuencia removida',
      'atLeastOneFrequency': 'Por lo menos una frecuencia',
      'frequencyAdded': 'Frecuencia agregada',
      'frequencyNotAdded': 'Frecuencia no agregada',
      'exploreFrequencies': 'Explorar frecuencias',
      'addFrequency': 'Agregar frequencia',
      'mainFrequency': 'Frequencia principal',
      'frequencyPreferences': 'Preferencias de frecuencia',
      'selectedAsMainFrequency': 'Seleccionada como frecuencia principal.'
    },
  };

}
