import 'package:get/get.dart';

class NeomTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'English': 'English',
      'Spanish': 'Spanish',
      'French': 'French',
      'Deutsch': 'Deutsch',

      'slogan': 'Guide a meditation with your own voice',
      'googleLogin': 'Login with Google',
      'facebookLogin': 'Login with Facebook',
      'emailLogin': 'Login with Email',
      'home': 'Home',
      'add': 'Add',
      'events': 'Events',

      'featureAvailableSoon': 'This feature would be available soon',

      'introLocale': 'Choose the language of your preference',
      'introProfileType': 'Choose a mode to start',
      'introProfileSelection': 'Profile Selection',
      'introFrequency': 'Frequency Selection',
      'introFrequencyMsg': 'Select at least one frequency',
      'frequencySelection': 'Frequency Selection',
      'introFrecuencies':  'Select the frequencies you would like to meet',
      'introNeomReason': 'Select your reason to meditate',

      'Curiosity': 'Curiosity',
      'Professional': 'Professional',
      'Research': 'Research',

      'Wanderer': 'Wanderer',
      'Meditator': 'Meditator',
      'Researcher': 'Researcher',
      'Academic': 'Academic',
      'Other': 'Other',

      'presetDetails': 'Preset Details',
      'presetDetailsAddedMsg': 'Preset added to your Neom Chamber',
      'addToYourChamber': 'Add to your Neom Chamber',
      'removeFromChamber': 'Remove from your Neom Chamber',

      'profileDetails': 'Profile Details',
      'profileInformation': 'Profile Information',
      'underConstruction': 'Feature under construction',
      'underConstructionMsg': 'This feature still under development. Thanks for using cyberneom!',
      'onTapCoverChange': 'Would you like to change your cover image? Donate to my paypal account. Thanks for using this app!!!',
      'onTapPhotoChange': 'Would you like to change your profile picture? Give me a chance to get some time and implement this feature!! Also, you could donate to my paypal account. Thanks for using this app!!!',
      'onTapProfileEdit': 'Would you like to edit your profile info? Working on it',

      'more': 'More',
      'about': 'About',
      'logout': 'Logout',

      'neommateSearch': 'Neommate Search',
      'Following': 'Following',
      'Followers': 'Followers',
      'unfollow': 'UNFOLLOW',
      'follow': 'FOLLOW',
      'message': 'MESSAGE',
      'profile': 'Profile',

      'notifications': 'Notifications',
      'frecuencies': 'Frecuencies',
      'tribes': 'Tribes',
      'settingsPrivacy': 'Settings & Privacy',
      'settings': 'Settings',

      'comments': 'Comments',
      'comment': 'Comment',
      'writeComment': 'Write a comment',
      'toComment': 'Comment',
      'toReply': 'Reply',
      'replies': 'Replies',

      'chamberPrefs': 'Neom Chamber Preferences',
      'changeName': 'Change name',
      'changeDesc': 'Change description',
      'cantRemoveMainChamber': "You cannot remove main chamber",

      'remove': 'Remove',
      'setFav': 'Set as Favorite',

      'update': 'Update',
      'goHome': 'Go Home',

      'presetSearch': "Preset Search",
      'search': "Search",
      'searchPostProfileSongmates': 'Search posts, events and neommates',

      'featureComingSoon': 'Feature Coming Soon',
      'noPostsYet': 'No posts yet',
      'noProfileDesc': "Hello, checkout my Neom Chambers and presets and let's Neom!",

      'posts': 'Posts',
      'presets': 'Presets',
      'chambers': 'Chambers',

      'date': 'Date',
      'dateOfBirth': 'Date of birth',
      'time': 'Time',
      'dateAndLocation': 'Date & Location',
      'location': 'Location',
      'address': 'Address',
      'place': 'Place',


      'followingMsg': "You are not following anyone yet. Check them out in our feed and search section.",
      'followersMsg': "You have no followers yet. Share your skills and content to engage with people.",
      'neommatesMsg': "Do you have Neommates in real life? Share this place with them!",

      'post': 'Post',
      'createPost': 'Create Post',
      'takePhoto': 'Take a Photo',
      'photoFromGallery': 'Photo from Gallery',
      'videoFromGallery': 'Video from Gallery',
      'cancel': 'Cancel',
      'tapToUploadImage': 'Tap to upload image/video',
      'writeCaption': 'Write a caption ...',
      'wherePhotoTaken': 'Where this photo taken!',
      'userCurrentLocation': 'Use current location',
      'likes': 'Likes',
      'writeYourMessage': "Write your message...",
      'postOptions': 'Post Options',

      'aboutCyberneom': "About Cyberneom",
      'help': "Help",
      'developer': "Developer",
      'prevVersion1': "It seems that you have a previous version for this application.",
      'prevVersion2': "In order to keep using this app ask for the new version to our developer.",
      'prevVersion3': "I hope to upload this app to PlayStore soon.",
      'prevVersion4': "Thanks for using cyberneom.",
      'contentPreferences': "Content Preferences",
      'privacyAndPolicy': "Privacy and Policy",
      'account': "Account",
      'settingPrivacyMsg': 'These settings affect all of your Cyberneom accounts on this device and are intended to improve your app navigation quality.',
      'websites': 'Websites',
      'helpCenter': 'Help Center',
      'termsOfService': 'Terms of Service',
      'privacyPolicy': 'Privacy Policy',
      'cookieUse': 'Cookie Use',
      'legalNotices': 'Legal Notices',
      'accountSettings': "Account Settings",
      'loginAndSecurity':'Login and security',
      'fullName': "Full Name",
      'firstName': "First Name",
      'lastName': "Last Name",
      'username': "Username",
      'phone': "Phone",
      'emailAddress': "Email address",
      'createAccount': "Create Account",
      'finishAccount': "Finish Account",
      'finishingAccount': "Finishing Account",
      'removeAccount': "Remove Account",
      'removingAccount': "Removing Account",
      'removeThisAccount': "Remove this account?",

      'addNewNeomChamber': "Add a new Neom Chamber",
      'neomChamberName': 'Neom Chamber name',
      'description': 'Description',
      'title': 'Title',

      'myFirstNeomChamberName': "My First Neom Chamber",
      'myFirstNeomChamberDesc': "This is where you would add your Chamber Presets. You already have one preset to practice.",

      'addFrequency': "Add frequency",
      'mainFrequency': "Main frequency",
      'FrequencyPreferences': "Frequency preferences",
      'selectedAsMainFrequency': 'selected as main root frequency',

      'multimediaUpload': 'Upload Multimedia',
      'createEvent': 'Create Event',
      'next':'Next',
      'TBD': 'To be defined',

      "createNeomChamber": "Create Neom Chamber",
      'addChamber': 'Add Chamber',

      'changeImage': 'Change image',
      'loginToContinue':  'Log-in to continue',
      'by':  'by',
      'participants':  'Participants',
      'hello':  'Hello',
      'close':  'Close',
      'name': 'Name',
      'optional': 'optional',
      'optionalMessage': 'Message (optional)',
      'send': 'Send',
      'dontHaveThisInfoYet' : 'I don\'t have this information yet',

      'language' : 'Language',
      'preferredLanguage' : 'Preferred Language',
      'safety' : 'Safety',
      'blockedAccounts' : 'Blocked Accounts',
      'enterEmail': 'Enter your email',
      'password': 'Password',
      'enterPassword': 'Enter password',
      'confirmPassword': 'Confirm password',
      'forgotPassword': 'Forgot password?',
      'passwordReset': 'Password reset',
      'enterDOB': 'Enter your date of birth',
      'signInWith': 'Sign-in with ',
      'or': 'or',
      'dontHaveAnAccount': 'Don\'t have an Account? ',
      'signUp': 'Sign Up',
      'signIn': 'Sign In',

      'tellAboutYou': 'Tell us something about you',
      'addProfileImg': 'Add a profile picture',
      'addProfileImgMsg': 'Add a profile picture to present yourself to the community',
      'addLastProfileInfoMsg': 'We are almost done! Please add the remaining information to finish your account',
      'creatingAccount': 'Creating account......',

      'welcome': 'Welcome',
      'welcomeToCyberneom': 'Welcome to Cyberneom',
      'youWillFindMsg': 'You will find a digital place to meditate',
      'enjoyTheApp': 'Enjoy the app!',
      'notSpecified': 'Not Specified',

      'frequencyRemoved': "Frequency was removed from favorites.",
      'frequencyNotRemoved': "Frequency was not removed from favorites.",
      'frequencyAdded': "Frequency was added to favorites.",
      'frequencyNotAdded': "Frequency was not added to favorites.",

      'accountSignUp': 'Account Sign-up',
      'invalidName':'Invalid Name',
      'pleaseEnterFullName': 'Please enter first and last name',
      'invalidUsername':'Invalid username',
      'userNameExists':'Username already exists',
      'pleaseEnterUsername': 'Please enter username',
      'nameAtLeast': 'Username must be at least of 2 characters',
      'usernameAtLeast': 'Username must be at least of 6 characters',
      'usernameCantExceed': 'Username length cannot exceed 27 characters',
      'invalidEmailFormat':'Invalid email format',
      'pleaseEnterEmail': 'Please enter email',
      'emailUsed':'Email provided already in use',
      'pleaseFillForm': 'Please fill sign-up form carefully',
      'pleaseEnterPassword': 'Please enter password',
      'passwordAtleast': 'Password must be at least of 6 characters',
      'passwordCantExceed': 'Password can\'t exceed 16 characters',
      'passwordConfirmNotMatch': 'Password and confirm password did not match',
      'passwordResetInstruction': 'Enter your email address below to receive password reset instruction',
      'sendingPasswordRecovery': 'Sending password recovery instructions',
      'somewhereUniverse': 'Somewhere in the universe',
      'phoneNumber': 'Phone number',
      'searchByCountryName': 'Search by country name',
      'pleaseEnterPhone': 'Please enter a valid phone number',
      'pleaseEnterCountryCode': 'Please enter country code',
      'pleaseEnterDOB': 'Please enter a valid date of birth',

      //Snackbar Translations
      'errorLoginGoogle': "Error login-in with Google account",
      'errorLoginFacebook': "Error login-in with Facebook account",
      'errorLoginSpotify': "Error login-in with Spotify account",
      'errorLoginEmail': "Error login-in with email",
      'invalidPassword': 'The password is invalid or the user does not have one',
      'userNotFound': 'Usuario no encontrado',
      'errorHandlingAuth': 'Error handling auth',
      'errorSigningOut': 'Error Signing Out',
      'errorCreatingAccount': "Error creating Cyberneom Account",

      'frequencyGenerator': 'Frequency Generator',
      'rootFrequencies': 'Root Frequencies',
      'rootFrequency': 'Root Frequency',
      'myClusters': 'My Clusters',
      'savePreset': 'Save Preset'


    },

    'esp_MX': {
      'English': 'Ingles',
      'Spanish': 'Español',
      'French': 'Francés',
      'Deutsch': 'Alemán',

      'slogan': 'Meditación guiada con tu propia voz',
      'googleLogin': 'Iniciar con Google',
      'facebookLogin': 'Iniciar con Facebook',
      'emailLogin': 'Iniciar con Email',
      'home': 'Inicio',
      'add': 'Agregar',
      'events': 'Eventos',

      'featureAvailableSoon': 'Esta funcionalidad estará disponible pronto',

      'introLocale': 'Elige el lenguaje de tu preferencia',
      'introProfileType': 'Elige una opción para comenzar',
      'introProfileSelection': 'Selección de Perfil',
      'introFrequency': 'Selección de Frequencias',
      'introFrequencyMsg': 'Selecciona al menos una frecuencia',
      'frequencySelection': 'Selección de Frecuencias',
      'introFrequencies':  '¿Qué frecuencias te gustaría conocer?',
      'introNeomReason': '¿Cuál es tu preferencia al meditar?',

      'Curiosity': 'Curiosidad',
      'Professional': 'Profesional',
      'Research': 'Investigación',

      'Wanderer': 'Caminante',
      'Meditator': 'Meditador',
      'Researcher': 'Investigador',
      'Academic': 'Academico',
      'Other': 'Otro',

      'presetDetails': 'Detalles del preset',
      'presetDetailsAddedMsg': 'Preset agregado a tu Cámara Neom',
      'addToYourChamber': 'Agregar a tu Cámara Neom',
      'removeFromChamber': 'Eliminar de tu Cámara Neom',

      'profileDetails': 'Detalles del Perfil',
      'profileInformation': 'Información del Perfil',
      'underConstruction': 'Funcionalidad bajo construcción',
      'underConstructionMsg': 'Está funcionalidad sigue en desarrollo. ¡Muchas gracias por utilizar Cyberneom!',
      'onTapCoverChange': '¿Te gustaría cambiar tu imagen de portada? Apoyame donando en mi cuenta de Paypal. ¡Gracias por usar Cyberneom!',
      'onTapPhotoChange': '¿Te gustaría cambiar tu foto de perfil? Dame la oportunidad de hacerme un espacio de tiempo para implementar esta funcionalidad. ¡Gracias por usar esta app!',
      'onTapProfileEdit': '¿Te gustaría editar tu información de perfil? Estoy trabajando en ello',

      'more': 'Más',
      'about': 'Sobre esta app',
      'logout': 'Cerrar sesión',

      'neommateSearch': 'Busqueda de Neommates',
      'Following': 'Siguiendo',
      'Followers': 'Seguidores',
      'unfollow': 'DEJAR DE SEGUIR',
      'follow': 'SEGUIR',
      'message': 'MENSAJE',
      'profile': 'Perfil',

      'notifications': 'Notificaciones',
      'frequencies': 'Frecuencias',
      'tribes': 'Tribus',
      'settingsPrivacy': 'Configuración y Privacidad',
      'settings': 'Configuraciones',

      'comments': 'Comentarios',
      'comment': 'Comentario',
      'writeComment': 'Escribe un comentario',
      'toComment': 'Comentar',
      'toReply': 'Responder',
      'replies': 'Respuestas',

      'chamberPrefs': 'Preferencias de Cámara Neom',
      'changeName': 'Cambiar nombre',
      'changeDesc': 'Cambiar description',
      'cantRemoveMainChamber': 'No es posible eliminar tu cámara principal',

      'remove': 'Eliminar',
      'setFav': 'Favorito',

      'update': 'Actualizar',
      'goHome': 'Ir a Inicio',

      'presetSearch': "Buscar Presets",
      'search': "Buscar",
      'searchPostProfileSongmates': 'Buscar publicaciones, eventos y neommates',

      'featureComingSoon': 'Funcionalidad lista proximamente',
      'noPostsYet': 'Sin publicaciones aún',
      'noProfileDesc': "¡Hola, checa mis presets y cámaras de frequencias para practicar!",

      'posts': 'Publicaciones',
      'presets': 'Presets',
      'chambers': 'Cámaras',

      'date': 'Fecha',
      'dateOfBirth': 'Fecha de nacimiento',
      'time': 'Hora',
      'dateAndLocation': 'Fecha y Ubicación',
      'location': 'Ubicación',
      'address': 'Dirección',
      'place': 'Lugar',

      'followingMsg': "Aún no sigues a alguien. Navega en el inicio y en la seccióon de busqueda para encontrar a quién seguir,",
      'followersMsg': "Aún no tienes seguidores. Comparte tus talentos y habilidades para conectar con gente,",
      'neommatesMsg': "¿Tienes Neommates en la vida real? ¡Comparte este lugar con ellos!",

      'post': 'Publicar',
      'createPost': 'Crear Publicación',
      'takePhoto': 'Tomar una foto',
      'photoFromGallery': 'Imagen desde Galería',
      'videoFromGallery': 'Video desde Galería',
      'cancel': 'Cancelar',
      'tapToUploadImage': 'Tap para subir imagen/video',
      'writeCaption': 'Escribe un pie de foto ...',
      'wherePhotoTaken': '¿Donde te encuentras?',
      'userCurrentLocation': 'Usar ubicación actual',
      'likes': 'Me Gusta',
      'writeYourMessage': "Escribe tu mensaje...",
      'postOptions': 'Opciones de Publicación',

      'aboutCyberneom': "Sobre Cyberneom",
      'help': "Ayuda",
      'developer': "Desarrollador",
      'prevVersion1': "Parece ser que estás utilizando una versión previa de esta aplicación.",
      'prevVersion2': "Para poder seguir utilizando esta app será necesario solicitar la nueva versión disponible.",
      'prevVersion3': "Espero subir esta app pronto a PlayStore.",
      'prevVersion4': "Gracias por utilizar cyberneom.",
      'contentPreferences': "Preferencias de Contenido",
      'privacyAndPolicy': "Privacidad y Políticas",
      'account': "Cuenta",
      'settingPrivacyMsg': 'Estas configuraciones tienen efecto en todas tus cuentas de Cyberneom en este dispositivo y estan pensadas para mejorar la calidad de tu navegación.',
      'websites': 'Sitios Web',
      'helpCenter': 'Centro de Ayuda',
      'termsOfService': 'Términos de Servicio',
      'privacyPolicy': 'Politica de Privacidad',
      'cookieUse': 'Uso de Cookies',
      'legalNotices': 'Aviso Legal',
      'accountSettings': "Configuración de Cuenta",
      'loginAndSecurity':'Inicio de Sesión y Seguridad',
      'fullName': "Nombre completo",
      'firstName': "Nombre",
      'lastName': "Apellido",
      'username': "Nombre de usuario",
      'phone': "Teléfono",
      'emailAddress': "Dirección de Correo Electrónico",
      'createAccount': "Crear Cuenta",
      'finishAccount': "Finalizar Cuenta",
      'finishingAccount': "Finalizando Cuenta",
      'removeAccount': "Eliminar Cuenta",
      'removingAccount': "Eliminando Cuenta",
      'removeThisAccount': "¿Eliminar esta cuenta?",

      'addNewNeomChamber': "Crear Cámara Neom",
      'neomChamberName': 'Nombre de Cámara Neom',
      'description': 'Descripción',
      'title': 'Título',

      'myFirstNeomChamberName': "Mi Primer Cámara Neom",
      'myFirstNeomChamberDesc': "Aquí es donde agregarás los presets que sueles prcaticar. Tienes un ejemplo que quiza ya has entonado.",

      'addFrequency': 'Agregar frecuencia',
      'mainFrequency': "Frequencia principal",
      'frequencyPreferences': "Preferencias de Frequencia",
      'selectedAsMainFrequency': 'seleccionado como frequencia raíz',

      'multimediaUpload': 'Subir Multimedia',
      'createEvent': 'createEvent',
      'next':'Siguiente',
      'TBD': 'Por Definir',

      "createNeomChamber": "Crear Cámara Neom",
      'addChamber': 'Agregar Cámara',

      'changeImage': 'Cambiar Imagen',
      'loginToContinue':  'Inicia sesión para continuar',
      'by':  'por',
      'participants':  'Participantes',
      'hello':  'Hola',
      'close':  'Cerrar',
      'name': 'Nombre',
      'optional': 'opcional',
      'optionalMessage': 'Mensaje (opcional)',
      'send': 'Enviar',
      'dontHaveThisInfoYet' : 'Aún no cuento con esta información',

      'language' : 'Lenguage',
      'preferredLanguage' : 'Lenguaje Preferido',
      'safety' : 'Seguridad',
      'blockedAccounts' : 'Cuentas Bloqueadas',
      'enterEmail': 'Ingresa tu email',
      'password': 'Contraseña',
      'enterPassword': 'Ingresa la contraseña',
      'confirmPassword': 'Confirmar contraseña',
      'forgotPassword': '¿Olvidaste la contraseña?',
      'passwordReset': 'Reestablecimiento de contraseña',
      'enterDOB': 'Ingresa tu fecha de nacimiento',
      'signInWith': 'Ingresar con',
      'or': 'o',
      'dontHaveAnAccount': '¿No tienes una cuenta? ',
      'signUp': 'Registrarse',
      'signIn': 'Iniciar Sesión',

      'tellAboutYou': 'Cuentanos algo sobre ti',
      'addProfileImg': 'Agregar imágen de perfil',
      'addProfileImgMsg': 'Agrega una imágen de perfil para presentarte ante la comunidad',
      'addLastProfileInfoMsg': '¡Ya casi queda listo! Agrega la información restante para completar tu cuenta',
      'creatingAccount': 'Creando cuenta...',

      'welcome': 'Bienvenido',
      'welcomeToCyberneom': 'Bienvenido a Cyberneom',
      'youWillFindMsg': 'Aquí encontrarás un espacio digital para meditar',
      'enjoyTheApp': '¡Que disfrutes de la aplicación!',
      'notSpecified': 'No especificado',

      'frequencyRemoved': "Frequencia removida de favoritos.",
      'frequencyNotRemoved': "Frequencia no removida de favoritos.",
      'frequencyAdded': "Frequencia añadida a favoritos.",
      'frequencyNotAdded': "Frecuencia no añadida a favoritos.",

      'accountSignUp': 'Registro de cuenta',
      'invalidName':'Nombre inválido',
      'pleaseEnterFullName': 'Favor de ingresar nombre y apellido',
      'invalidUsername':'Nombre de usuario inválido',
      'usernameExists':'Nombre de usuario ya existe',
      'pleaseEnterUsername': 'Favor de ingresar nombre de usuario',
      'nameAtLeast': 'Nombre debe tener al menos 2 caracteres',
      'usernameAtLeast': 'Nombre de usuario debe tener al menos 6 caracteres',
      'usernameCantExceed': 'Nombre de usuario no puede exceder 27 caracteres',
      'invalidEmailFormat':'Formato de email inválido',
      'pleaseEnterEmail': 'Favor de ingresar email',
      'emailUsed':'El email proporcionado ya está es uso',
      'pleaseFillForm': 'Favor de llenar los campos correctamente',
      'pleaseEnterPassword': 'Favor de ingresar contraseña',
      'passwordAtleast': 'Contraseña debe tener al menos 6 caracteres',
      'passwordCantExceed': 'Contraseña no puede exceder 16 caracteres',
      'passwordConfirmNotMatch': 'Contraseña y confirmación de contraseña no son iguales',
      'passwordResetInstruction': 'Ingresa tu email para recibir instrucciones de como reestablecer tu contraseña',
      'sendingPasswordRecovery': 'Enviando instrucciones para recuperar contraseña',
      'somewhereUniverse': 'Algún lugar en el universo',
      'phoneNumber': 'Número de celular',
      'searchByCountryName': 'Buscar por nombre de país',
      'pleaseEnterPhone': 'Favor de ingresar número de telefóno válido',
      'pleaseEnterCountryCode': 'Favor de ingresar el código del país',
      'pleaseEnterDOB': 'Favor de ingresar fecha de nacimiento válida',

      //Snackbar Translations
      'errorLoginGoogle': "Error iniciando sesión con Facebook",
      'errorLoginFacebook': "Error iniciando sesión con Google",
      'errorLoginSpotify': "Error iniciando sesión con Spotify",
      'errorLoginEmail': "Error iniciando sesión con email",
      'invalidPassword': 'La contraseña es invalida o el usuario no utiliza una',
      'userNotFound': 'Usuario no encontrado',
      'errorHandlingAuth': 'Error en proceso de autorización',
      'errorSigningOut': 'Error cerrando sesión',
      'errorCreatingAccount': "Error creando cuenta de Cyberneom",

      'frequencyGenerator': 'Generador de Frecuencias',
      'rootFrequencies': 'Frecuencias Raíz',
      'rootFrequency': 'Frecuencia Raíz',
      'myClusters': 'Mis Clusters',
      'savePreset': 'Guardar Preset'

    },
  };
}

